<!--- 
File: /template-parts/offcanvas/--saved-searches.html
-->
<div class="offcanvas offcanvas-large offcanvas-end" tabindex="-1" id="offCanvasSavedSearches"
    aria-labelledby="offCanvasSavedSearchesLabel">
    <div class="offcanvas-body background-lightgray-2">
        <div class="button-box text-end">
        </div>
        <div class="offcanvas--inner">
            <div class="offcanvas-inner-header position-relative d-flex gap-3 align-items-center justify-content-between">
                <button type="button" class="btn-close text-color" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                <h2 class=" mb-3">Saved searches</h2>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
                <div class="col-lg-4 saved-searches-insert"></div>
            </div>

        </div>
    </div>
</div>