<!--- 
File: /template-parts/modals/--save-search.html
-->
<div class="modal fade" id="savedSearchModal" tabindex="-1" aria-labelledby="savedSearchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content background-lightgray-5">
            <div class="modal-body border-none pt-4 px-5 pb-5">
                <div class="close-holder text-end mb-3">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h2 id="savedSearchModalLabel" class="text-center mb-4">Save this search</h2>
                <form action="">
                    <div class="form-control-holder mb-3">
                        <label class="mb-2 fs-25 fw-semibold" for="Search_Name">Search Name *</label>
                        <input name="Search_Name" id="Search_Name"
                            class="form-control form-control-lg background-transparent" placeholder="Enter name"
                            required>
                        <div id="Search_NameHelpBlock" class="form-text fs-12 opacity-half mt-2">
                            0/30 characters used
                        </div>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="sendAlerts">
                        <label class="form-check-label mt-1" for="sendAlerts">
                            Send me alerts for this search
                        </label>
                    </div>
                    <button type="submit" class="btn save-search btn-primary w-100 btn-lg w-100">
                        Save search
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>