<!--- 
File: /template-parts/modals/--vehicle-search-mobile.html
-->

<div class="modal fade" id="VehicleSearchModal" tabindex="-1" aria-labelledby="VehicleSearchModalLabel"
    aria-hidden="true">
    <div class="modal-dialog rounded-0 m-0">
        <div class="modal-content background-white rounded-0">
            <div class="modal-body border-none p-4 rounded-0">
                <div id="VehicleSearchModal-insert"></div>
            </div>
            <div class="button-close-holder text-center">
                <button type="button" class="p-3 rounded fw-medium fs-12 background-white border-0" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>