<!--- 
File: /template-parts/listing-grids/----saved-listing.html
-->
<div
    class="saved-listing--grid background-lightgray-5 p-3 rounded-3 overflow-hidden d-flex flex-column gap-3 justify-content-between h-100">
    <div class="top-row">
        <div class="row g-3">
            <div class="col-12 col-sm-6">
                <h4 class="fs-16 mb-3">Swift Kon-Tiki</h4>
                <div class="image-box image-style" style="--fit: contain">
                    <img src="/images/saved-listing.png" alt="">
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="price fs-22 fw-medium mb-3">£30,000</div>
                <div class="listing-grid-item__badges fs-12 fw-semibold ">
                    <div class="row g-xxs">
                        <div class="col-auto">
                            <div class="listing-grid-item__badge py-2 px-3 rounded border">
                                4 Berth</div>
                        </div>
                        <div class="col-auto">
                            <div class="listing-grid-item__badge py-2 px-3 rounded border">
                                Double Axle</div>
                        </div>
                        <div class="col-auto">
                            <div class="listing-grid-item__badge py-2 px-3 rounded border">
                                Special Offer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-row">
        <div class="row g-3">
            <div class="col-6">
                <a href="https://caravancompare.theprogressteam.com/listing-inner.html" class="btn btn-primary w-100 btn-lg px-2">
                    View deal
                </a>
            </div>
            <div class="col-6">
                <a href="#" class="btn btn-light border w-100 btn-lg px-2">
                    Remove
                </a>
            </div>
        </div>
    </div>
</div>