<!--- 
File: /template-parts/listing-grids/----vehicle-listing-grid.html
-->
<div class="listing-grid--inner background-white rounded overflow-hidden">
    <div class="listing-grid--gallery">
        <div class="swiper swiper-listing-grid-gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image-box image-style">
                        <img src="./images/img-van2.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-box image-style">
                        <img src="./images/img-van2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-button-holder position-absolute d-flex align-items-center gap-2">
                <div class="swiper-button-prev swiper-button position-static"></div>
                <div class="swiper-button-next swiper-button position-static"></div>
            </div>
        </div>
    </div>
    <div class="listing-grid--details">
        <div class="listing-grid--details--top p-20">
            <div class="row g-3 align-items-center justify-content-between mb-3">
                <div class="col-auto">
                    <div class="logo-box">
                        <img src="./images/logo-glossop.png" alt="">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="listing-grid--action">
                        <ul class="list-inline d-flex gap-2 mb-0">
                            <li>
                                <a href="#"
                                    class="action d-flex align-items-center justify-content-center text-color share">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-share" viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="action d-flex align-items-center justify-content-center text-color like">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-heart" viewBox="0 0 16 16">
                                        <path
                                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h3>Swift Elegance</h3>
            <div class="fs-16 mb-3">1 OWNER FROM NEW!</div>
            <div class="listing-grid-item__badges fs-14 fw-semibold mb-3">
                <div class="row g-xxs">
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            2021</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            4 berth</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            End bedroom</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            Fixed bunk beds</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            Double axle</div>
                    </div>

                </div>
            </div>
            <div class="listing-grid-item__price">
                <span class="h3 fw-medium">£30,000</span>
            </div>
        </div>
        <div class="listing-grid--details__bottom ">
            <div class="listing-grid-item__button border-top p-20">
                <div class="button-group row g-2">
                    <div class="col-lg-8 button-box">
                        <a href="https://caravancompare.theprogressteam.com/listing-inner.html" class="btn btn-primary w-100 btn-lg px-2">
                            View deal
                        </a>
                    </div>
                    <div class="col-lg-4 button-box">
                        <a href="#" class="btn btn-light border w-100 btn-lg px-2">
                            Compare
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>