<!--- 
File: /template-parts/listing-grids/----blog-related.html
-->
<div class="related--post-grid rounded background-white overflow-hidden">
    <div class="row g-0">
        <div class="col-6">
            <div class="image-box image-style h-100">
                <img src="/images/img-blog.png" alt="">
            </div>
        </div>
        <div class="col-6">
            <div class="content-box p-20">
                <div class="blog-grid--category fs-14 fw-semibold mb-3">
                    <span>News</span>
                </div>
                <div class="blog-grid--title mb-4">
                    <h3 class="fs-16 fw-semibold">Best kept dealership in the UK: A great day out for the family...</h3>
                </div>
                <div class="blog-grid--date fs-14 ">
                    14th April
                </div>
            </div>
        </div>
    </div>
</div>