<!--- 
File: /template-parts/listing-grids/----blog.html
-->
<div class="blog-grid--inner background-white rounded overflow-hidden h-100 d-flex flex-column justify-content-between">
    <div class="image-box image-style">
        <img src="./images/img1 (2).png" alt="">
    </div>
    <div class="content-box p-20">
        <div class="blog-grid--category fs-14 fw-semibold mb-3">
            <span>News</span>
        </div>
        <div class="blog-grid--title mb-4">
            <h3 class="fs-25 fw-semibold">Best kept dealership in the UK: A great day out for
                the family
                lorem ipssum</h3>
        </div>
        <div class="blog-grid--date fs-14 fw-semibold">
            14th April
        </div>
    </div>
</div>