<!--- 
File: /template-parts/listing-grids/----vehicle-listing-grid-slider.html
-->
<div class="listing-grid h-100 position-relative rounded style-1 background-white">
    <div class="listing-grid-item__top position-relative">
        <h3>Elddis Avanté</h3>
        <div class="desc mb-3 mt-3">
            <p>Pioneering in luxury</p>
        </div>
        <div class="listing-grid__image image-style">
            <img src="./images/Elddis_Avante.png">
        </div>
    </div>
    <div class="listing-grid-item__bottom ">
        <div class="p-20">
            <div class="listing-grid-item__badges fs-14 fw-semibold mb-3">
                <div class="row g-xxs">
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            4 Berth</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            Double Axle</div>
                    </div>
                    <div class="col-auto">
                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                            Special Offer</div>
                    </div>
                </div>
            </div>
            <div class="listing-grid-item__price">
                <span class="h3 fw-medium">£27,799</span>
            </div>
        </div>

        <div class="listing-grid-item__button border-top p-20">
            <a href="https://caravancompare.theprogressteam.com/listing-inner.html" class="btn btn-primary w-100 btn-lg">
                View deal
            </a>
        </div>
    </div>
</div>