<!--- 
File: /template-parts/listing-grids/----saved-searches.html
-->
<div
    class="saved-listing--grid background-lightgray-5 rounded-3 overflow-hidden d-flex flex-column gap-3 justify-content-between h-100">
    <div class="saved-listing--grid--inner p-4 border-bottom">
        <div class="row g-3 align-items-center justify-content-between">
            <div class="col-auto">
                <h4 class="mb-0 fs-20">Saved search 1</h4>
            </div>
            <div class="col-auto">
                <div class="form-switch d-inline-flex align-items-center gap-2">
                    <label class="form-check-label fs-15" for="switchCheckDefault">Alerts</label>
                    <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
                </div>
            </div>
        </div>
    </div>
    <div class="saved-listing--grid--inner p-4 d-flex flex-column gap-3">
        <div class="saved-listing--details ">
            <ul class="d-flex flex-column gap-3 mb-0 list-inline">
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Location</span>
                    <span class="fw-semibold">CW6 9DW</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Make</span>
                    <span class="fw-semibold">Swift</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Model</span>
                    <span class="fw-semibold">Sprite</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Price</span>
                    <span class="fw-semibold">£25,000 - £30,000</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Year</span>
                    <span class="fw-semibold">2022</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Axles</span>
                    <span class="fw-semibold">4</span>
                </li>
                <li class="d-flex gap-3 align-items-center justify-content-between">
                    <span>Berth</span>
                    <span class="fw-semibold">2,3</span>
                </li>
            </ul>
        </div>
        <div class="saved-listing--buttons d-flex flex-column gap-3">
            <div class="button-box">
                <a href="#" class="btn btn-primary w-100 btn-lg px-2">
                    Search
                </a>
            </div>
            <div class="button-box">
                <a href="#" class="btn btn-light border w-100 btn-lg px-2 background-transparent">
                    Remove
                </a>
            </div>
        </div>

    </div>
</div>