<!--- 
File: /template-parts/listing-grids/----video.html
-->
<div class="video-grid--inner blog-grid--holder--featured background-dark rounded overflow-hidden h-100 d-flex flex-column justify-content-between">
    <div class="image-box image-style">
        <img src="./images/img-video.png" alt="">
    </div>
    <div class="content-box p-20 text-white">
        <div class="blog-grid--category fs-14 fw-semibold mb-3">
            <span>Reviews</span>
        </div>
        <div class="blog-grid--title mb-4">
            <h3 class="fs-16 fw-semibold">Taking the brand new Swift Elddis for a spin!</h3>
        </div>
        <div class="blog-grid--date fs-14 fw-semibold">
            14th April
        </div>
    </div>
</div>