<!--- 
File: /template-parts/listing-grids/----blog-large.html
-->
<div class="blog-grid--holder--featured h-100">
    <div
        class="blog-grid--holder--featured-inner background-text text-white rounded overflow-hidden h-100 d-flex flex-column justify-content-between">
        <div class="image-box image-style">
            <img src="./images/img4.png" alt="">
        </div>
        <div class="content-box p-5">
            <div class="blog-grid--category fs-14 fw-semibold mb-3">
                <span>News</span>
            </div>
            <div class="blog-grid--title mb-4">
                <h3 class="h2 fw-semibold">A Beginner’s Guide to Owning Your First Motorhome</h3>
            </div>
            <div class="blog-grid--date fs-14 fw-semibold">
                14th April
            </div>
        </div>
    </div>
</div>