.wp-block-site-logo {
    img {
        @include responsive(small-lg) {
            max-width: 200px;
        }
    }
}

.header-menu.header-menu.header-menu {
    gap: 1vw;
    @include responsive(small-lg) {
        font-size: 20px;
        gap: 10px;
    }

    @include responsive(md) {
        font-size: 18px;
        gap: 8px;
    }
}
.search-stock-row {
    .button-col {
        @include responsive(xs-sm) {
            order: 12;
        }
    }
}

.main-header {
    z-index: 9999;
}

.header-tel {
    a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        gap: 10px;
        @include before {
            content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23202020" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>');
        }
    }
}

/*new*/
.top-bar {
    z-index: 9;
    a {
        text-decoration: none;
    }
}

.menu-burger {
    --burger-width: 37px;
    --burger-height: 28px;
    --bar-height: 4px;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    color: currentColor;
    outline: none;
    height: var(--burger-height);
    width: var(--burger-width);

    .bar {
        background-color: currentColor;
        height: var(--bar-height);
        width: var(--burger-width);
        display: block;
    }
    @include responsive(xs-md) {
        --burger-width: 30px;
        --burger-height: 25px;
    }
    @include responsive(xs-sm) {
        --burger-width: 25px;
        --burger-height: 20px;
    }
}

.compare {
    .count {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        position: absolute;
        background-color: var(--text-color);
        color: var(--bs-white);
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -10px;
        right: -10px;
    }
    svg {
        width: 34px;
        height: 28px;
        @include responsive(small-lg) {
            width: 25px;
            height: 20px;
        }
    }
    @include responsive(small-lg) {
        font-size: 16px;
    }
    @include responsive(md) {
        font-size: 14px;
    }
}
#main-header {
    .logo-box {
        a {
            color: inherit;
        }
    }
    .compare {
        color: inherit;
    }
    .navbar {
        --bs-navbar-active-color: inherit;
    }
    .navbar-nav {
        --bs-nav-link-color: inherit;
        --bs-nav-link-hover-color: inherit;
        .nav-link {
            --bs-navbar-active-color: inherit;
        }
        @include responsive(small-lg) {
            gap: 15px !important;
            font-size: 16px;
        }
        @include responsive(md) {
            gap: 12px !important;
            font-size: 14px;
        }
    }
    .g-5 {
        @include responsive(md) {
            gap: 20px !important;
        }
    }
}
.navbar-nav {
    .dropdown-menu {
        @include responsive(md-lg) {
            position: absolute;
        }
        @include responsive(xs-sm) {
            position: relative !important;
            margin: 0 !important;
            transform: none !important;
        }
    }
}
.header-light {
    #main-header {
        color: var(--bs-white);
    }
}
.breadcrumbs-light {
    .breadcrumbs {
        ul {
            li {
                @include not-last-child {
                    @include after {
                        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23fff" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/></svg>');
                    }
                }
            }
        }
    }
}
.header-background-pink {
    #main-header {
        background-color: var(--pink-color);
    }
}
.header-background-darkgreen {
    #main-header {
        background-color: var(--darkgreen-color);
    }
}

.hero-background-pink {
    section.hero {
        background-color: var(--pink-color);
    }
}

.hero-background-darkgreen {
    section.hero {
        background-color: var(--darkgreen-color);
    }
}
.hero-background-dark-color-2 {
    section.hero {
        background-color: var(--dark-color-2);
    }
}
.hero-background-darkgreen,
.hero-background-pink,
.hero-background-dark-color-2 {
    section.hero {
        color: var(--bs-white);
        a:not(.btn) {
            color: inherit;
        }
    }
}

#main-navbar {
    @include responsive(xs-sm) {
        margin-bottom: 3rem !important;
        gap: 10px !important;
        .nav-link.dropdown-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

body {
    &:not(.top-bar-dark) {
        .top-bar {
            background-color: var(--pink-color);
            color: var(--bs-white);
        }
    }

    &.top-bar-count {
        .compare .count {
            background-attachment: var(--pink-color);
        }
    }
}
.top-bar {
    a {
        color: inherit;
    }
}

.header-dark {
    .logo-box a svg {
        color: var(--text-color);
    }
}
