.listing-grid {
    @include box-shadow(0px 15px 30px #00000008);
    overflow: hidden;

    &:not(.style-2) {
        .listing-grid-item__top {
            padding: 20px;
        }
    }

    &.style-2 {
        .listing-grid--key-information {
            .icon-list-v4 {
                li {
                    svg,
                    img {
                        width: 24px;
                        flex: 0 0 20px;
                    }
                }
            }
        }

        .listing-grid--feature--action {
            position: absolute;
            z-index: 1;
            top: 15px;
            left: 15px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            right: 15px;

            .icon-list {
                li {
                    background-color: var(--bs-white);
                    font-size: 17px;
                    padding: 5px;
                    border-radius: 6px;
                    padding: 7px 10px;

                    svg,
                    img {
                        width: 15px;
                        height: 15px;
                        flex: 0 0 15px;
                    }
                }
            }
        }
    }
}
.listing-grid-item__badges {
    --bs-border-radius: 50px;
    --bs-border-color: var(--text-color);
    .listing-grid-item__badge.highlight {
        background-color: var(--lightgreen-color);
        --bs-border-color: var(--lightgreen-color);
    }
}

.listing-grid-item__prices {
    .grid-item__price-inner {
        background-color: var(--lightgray-color);
        padding: 7px;

        span {
            display: block;
        }
    }
}

.listing-grid__feature {
    .grid__feature-inner {
        background-color: var(--yellow-color);
        padding: 8px 20px;
        line-height: 1;

        span {
            display: block;
        }
    }
}

.swiper-listing {
    .listing-grid__feature-finance {
        @include responsive(xs-sm) {
            display: none;
        }
    }
}

.listings {
    gap: 20px;
}

.listing-grid-full-details {
    .listing-grid--top {
        padding: 20px;
        border-bottom: 1px solid var(--bs-border-color);
    }

    .listing-grid--left-inner {
        .listing-grid-item__prices-holder {
            position: absolute;
            left: 20px;
            bottom: 20px;
            right: 100px;
            z-index: 1;
        }
    }

    .listing-grid-item__prices .grid-item__price-inner {
        padding: 13px;
    }

    .listing-grid--right-inner {
        > .listing-grid-right-item {
            padding: 20px;

            @include not-last-child {
                border-bottom: 1px solid var(--bs-border-color);
            }
        }

        .listing-grid__feature-item {
            width: 100%;

            .grid__feature-inner {
                padding: 24px;
                font-size: 20px;
            }
        }
    }
}

.listing-grid--gallery {
    .zoom {
        width: 56px;
        height: 56px;
        background-color: var(--bs-white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        position: absolute;
        z-index: 2;
        top: 15px;
        right: 15px;
        cursor: pointer;

        img {
            width: 20px;
        }
    }

    .swiper-gallery {
        .swiper-pagination {
            position: absolute;
            right: 0;
            bottom: 0;
            left: auto;
            width: auto;
            padding: 14px 25px;
            line-height: 1;
            background-color: var(--bs-white);
            z-index: 2;
            border-radius: 5px 0 0 0;
            font-size: 19px;
            font-weight: 500;
        }
    }

    .swiper-thumbnails {
        .swiper-slide {
            height: auto !important;
            cursor: pointer;

            a {
                pointer-events: none;
            }

            .image-box {
                border-radius: 5px;
                overflow: hidden;
                position: relative;
            }
        }
    }
}

.available-now {
    display: flex;
    align-items: center;
    gap: 10px;

    @include before {
        content: "";
        display: inline-block;
        background-color: #00cc9c;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex: 0 0 10px;
    }
}

.listing-inner-holder {
    .inner-box-style.inner-box-style {
        background-color: var(--lightgray-color-5);
        padding: 30px;
        border-radius: 10px;
    }
    .heading {
        @include responsive(xs-sm) {
            font-size: 30px;
        }
        @include responsive(xs) {
            font-size: 25px;
        }
        @include responsive(mobile) {
            font-size: 20px;
        }
    }
    .listing-grid__feature {
        justify-content: flex-end;

        .grid__feature-inner {
            padding: 12px 20px;
            font-size: 21px;
        }
    }

    .listing-grid--gallery .swiper-gallery .swiper-pagination {
        right: 20px;
        bottom: 20px;
        border-radius: 5px;
        @include responsive(xs) {
            font-size: 12px;
            right: 10px;
            bottom: 10px;
            padding: 7px 12px;
        }
    }

    .listing-inner--tabs {
        .nav-tabs {
            border: none;
            gap: 18px;

            .nav-link {
                flex: 1 0 0%;
                border: none;
                background-color: var(--lightgray-color-2);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 18px;
                width: 100%;
                border-radius: 5px;
                height: 100%;
                svg {
                    @include responsive(mobile) {
                        width: 20px;
                        height: 20px;
                    }
                }
                &.active {
                    background-color: var(--text-color);
                    color: var(--bs-white);
                }
                @include responsive(mobile) {
                    font-size: 10px;
                }
            }
        }
    }

    .listing-key--info {
        .icon-list-v2 {
            row-gap: 0;
            column-gap: var(--sm-spacing);

            li {
                width: calc(50% - (var(--sm-spacing) / 2));
                flex: calc(50% - (var(--sm-spacing) / 2));
                @include responsive(xs) {
                    width: 100%;
                    flex: 100%;
                    border: none !important;
                }
            }
            @include responsive(mobile) {
                font-size: 14px;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
            }
        }

        .awning-image {
            width: calc(50% - (var(--sm-spacing) / 2));
            @include responsive(xs) {
                width: 100%;
                flex: 100%;
                display: flex;
                align-items: start;
                justify-content: space-between;
                gap: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                img {
                    max-width: 230px;
                }
            }
        }
    }
    @include responsive(xs) {
        .listing-inner--specifications {
            border-top: 1px solid var(--bs-border-color);
            margin-top: var(--xs-spacing);
            padding-top: var(--xs-spacing);
            .accordion {
                border: none !important;
                padding: 0;
                --bs-accordion-btn-padding-y: 10px;
                .accordion-button-inner .icon-text {
                    font-size: 16px;
                    .icon {
                        flex: 0 0 20px;
                        svg {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
        .listing--details-mobile {
            border-bottom: 1px solid var(--bs-border-color);
            margin-bottom: var(--xs-spacing);
            padding-bottom: var(--xs-spacing);
        }
    }
}

.offcanvas-form--form-fields {
    padding: 30px;

    .form-control {
        background-color: var(--lightgray-color-4);
        border: none;
    }
}

/*new*/
section.hero-slider {
    .swiper-hero {
        .swiper-slide--inner {
            padding-top: 135px;
            padding-bottom: 240px;

            .container--inner {
                max-width: 675px;
            }
            @include responsive(mobile) {
                padding-bottom: 120px;
            }
        }

        .container {
            z-index: 2;
        }

        .swiper-pagination-holder {
            position: absolute;
            bottom: 180px;
            z-index: 1;
            left: 0;
            right: 0;
            @include responsive(mobile) {
                bottom: 80px;
            }
        }
    }
    .background-image {
        @include after {
            z-index: 2;
            content: "";
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1291.59" height="591.105" viewBox="0 0 1291.59 591.105"><defs><clipPath id="clip-path"><path id="Path_888" data-name="Path 888" d="M-19750.426-19531.652l-424.08-66.348-656.1,74.023-211.408,517.082h1291.59Z" transform="translate(21725.002 19737)" fill="none" stroke="%23707070" stroke-width="1"/></clipPath><clipPath id="clip-path-2"><rect id="Rectangle_299" data-name="Rectangle 299" width="1330.551" height="1606.715" fill="none"/></clipPath></defs><g id="Mask_Group_37" data-name="Mask Group 37" transform="translate(-682.986 -139)" opacity="0.48" clip-path="url(%23clip-path)"><g id="Group_657" data-name="Group 657" transform="translate(750.524 -638.685)"><g id="Group_656" data-name="Group 656" clip-path="url(%23clip-path-2)"><path id="Path_853" data-name="Path 853" d="M743.21,1062.973c51.022,31.972,120.318,34.371,170.936,36.125,2.51.093,5.113.147,7.771.221,27.634.775,62.023,1.716,80.391,22.466,15.47,17.481,15.082,41.977,9.525,59.292a111.594,111.594,0,0,0-8.546,16.19c-3.637,7.937-7.052,15.432-13.77,22.188a120.8,120.8,0,0,1-33.854,23.426c-10.708,5.075-22.171,8.933-33.246,12.663-14.547,4.873-29.592,9.931-43.529,17.9-44.432,25.382-54.989,74.412-31.4,145.72,4.153,12.589,9.137,25.641,13.937,38.266,18.589,48.844,37.769,99.295,23,149.283h7.937c14.362-51.649-5.039-102.616-23.849-152-4.985-13.126-9.71-25.53-13.825-37.953-22.282-67.378-12.867-113.379,27.966-136.711,13.29-7.587,27.964-12.517,42.179-17.3,11.3-3.8,22.963-7.716,34.076-13a127.559,127.559,0,0,0,35.979-24.938c7.678-7.7,11.555-16.19,15.3-24.386a102.6,102.6,0,0,1,8.215-15.542l.314-.444.166-.5c8.14-24.681,3.951-50.451-10.91-67.231-20.545-23.2-56.743-24.218-85.836-25.012-2.658-.074-5.223-.147-7.735-.24-49.748-1.716-117.882-4.079-167.168-34.962-11.833-7.421-18.534-16.632-20.453-28.187-5.519-33.172,30.881-78.213,52.646-105.109,2.641-3.266,5.113-6.331,7.329-9.138q3.377-4.264,6.867-8.731c33.652-43.03,75.536-96.6,133.131-83.685,62.3,13.946,112.215,53.91,166.412,100.817,53.551,46.351,118.731,40.85,169.531,30.881,37.51-7.364,64.2-23.978,71.438-44.43,5.391-15.3.554-32.157-14.436-50.1-10.005-12.018-21.541-22.706-32.709-33.044-11.871-11-24.146-22.373-34.408-35.212-16.854-21.061-27.172-44.708-38.083-69.748-1.643-3.739-3.266-7.485-4.947-11.232-13.107-29.573-29.443-50.691-51.409-66.456-16.43-11.8-34.575-18.634-52.112-25.233-9.359-3.535-19.05-7.181-28.39-11.548-28.981-13.576-25.825-34.832-21.487-64.248.257-1.745.535-3.506.794-5.289,5.427-37.639-6.221-67.036-25.382-99.6-32.433-55.129-32.3-103.65.442-152.715,15.175-22.715,32.711-44.544,49.693-65.662,27.543-34.261,56.025-69.694,75.629-110.406.388-.82.813-1.652,1.219-2.491,4.448-9,10.521-21.313.977-32.148-8.122-9.23-20.12-14.462-31.713-19.521-4.542-1.985-8.824-3.849-12.72-5.888C1089.788,35.1,1072.157,18.884,1062.337,0h-8.491c10.115,21.781,29.424,40.27,57.723,55.139,4.136,2.168,8.548,4.089,13.2,6.128,10.856,4.726,22.059,9.618,29.074,17.583,5.724,6.506,2.881,13.614-2.1,23.711-.425.868-.849,1.726-1.255,2.565-19.216,39.918-47.423,75.011-74.707,108.939-17.075,21.237-34.722,43.206-50.08,66.2-34.556,51.78-34.777,102.885-.682,160.828,18.865,32.064,29.535,59.07,24.4,94.634q-.388,2.657-.775,5.261c-4.283,28.945-8.325,56.292,25.789,72.27,9.616,4.5,19.438,8.2,28.944,11.776,17.85,6.72,34.722,13.079,50.339,24.294,20.823,14.942,36.365,35.072,48.9,63.361,1.661,3.729,3.285,7.457,4.911,11.187,10.651,24.394,21.653,49.619,39.134,71.467,10.614,13.281,23.11,24.846,35.183,36.032,10.984,10.171,22.337,20.693,32.045,32.342,13.126,15.727,17.519,30.089,13.088,42.659-6.332,17.888-30.9,32.654-65.734,39.5-72.952,14.326-123.254,5.317-163.108-29.165-54.991-47.589-105.7-88.163-169.718-102.5-62.263-13.946-105.79,41.71-140.771,86.419-2.327,2.971-4.6,5.869-6.848,8.712-2.2,2.788-4.652,5.814-7.274,9.064-24.016,29.7-60.326,74.6-54.233,111.164,2.27,13.642,10.319,24.864,23.923,33.393" transform="translate(-39.433)" fill="%23fff"/><path id="Path_854" data-name="Path 854" d="M792.053,1086.284c38.877,20.49,82.33,21.672,124.362,22.834,22.613.61,46,1.255,68.355,4.911,19.623,2.565,35.518,12.442,45.946,28.575,12.755,19.77,15.876,46.667,8.308,71.956-9.342,31.233-22.3,52.092-42.034,67.654-15.154,11.924-31.879,17.517-49.6,23.443-8.2,2.75-16.668,5.574-24.957,9.083-32.894,13.954-51.169,31.418-55.821,53.366-4.578,4.079-3.527,19.53-1.866,34.168.13,1.108.223,2.03.3,2.714,1.643,16.963,6.682,33.227,11.85,48.29,3.121,9.064,6.535,18.441,9.839,27.5,18.553,50.967,37.622,103.429,28.411,155.744h1.55c9.173-52.61-9.931-105.183-28.52-156.26-3.3-9.064-6.72-18.441-9.839-27.486-5.151-14.971-10.153-31.123-11.778-47.939-.074-.7-.183-1.625-.295-2.733-.9-7.992-3.3-29.222,1.514-32.987l.221-.166.055-.276c4.45-21.543,22.447-38.728,54.972-52.536,8.234-3.49,16.689-6.313,24.847-9.028,17.85-5.981,34.7-11.61,50.062-23.7,19.993-15.763,33.117-36.864,42.55-68.41,7.68-25.715,4.5-53.09-8.491-73.228-10.687-16.5-26.932-26.619-47-29.24-22.43-3.673-45.873-4.319-68.541-4.947-41.867-1.146-85.135-2.327-123.679-22.651-19.936-10.5-42.086-29.849-34.408-62.337,6.259-26.509,25.216-51.594,41.922-73.708l1.015-1.329c51.557-68.246,104.2-91.762,161-71.919,43.527,15.211,74.576,42.124,107.434,70.607,8.306,7.2,16.908,14.657,25.751,21.95,47.827,39.41,109.1,34.444,162.756,26.673,1.921-.278,3.989-.554,6.185-.868,36.79-5.132,105.293-14.676,106.289-59.605.535-24.422-24.329-47.073-37.694-59.237-7.236-6.591-14.9-12.9-22.3-19-16.078-13.226-32.73-26.913-45.595-44.128-15.691-20.978-24.643-46.149-33.283-70.478-9.691-27.237-19.7-55.388-39.189-77.512-6.5-7.374-17.407-15.118-28.945-23.314-31.011-21.993-66.14-46.933-43.767-80.262,6.259-9.34,14.324-14.564,23.942-15.532,30.458-3.066,70.442,36.448,89.659,55.443,1.274,1.255,2.455,2.437,3.563,3.506,36.771,36.042,84.211,61.83,134.883,85.661v-1.679c-50.3-23.692-97.375-49.343-133.832-85.071l-3.563-3.508c-19.381-19.15-59.679-59.014-90.857-55.866-10.1,1.015-18.534,6.47-25.068,16.2-23.2,34.565,14.16,61.065,44.156,82.356,11.481,8.141,22.316,15.829,28.684,23.074,19.309,21.9,29.259,49.925,38.9,77.015,8.693,24.439,17.664,49.719,33.5,70.885,13,17.36,29.7,31.1,45.854,44.394,7.383,6.092,15.026,12.368,22.245,18.94,13.179,12,37.712,34.352,37.177,58.072-.96,43.638-68.614,53.071-104.962,58.129-2.2.314-4.281.609-6.2.887-53.349,7.7-114.228,12.663-161.558-26.36-8.841-7.274-17.424-14.714-25.732-21.912-32.987-28.594-64.129-55.583-107.933-70.9-57.483-20.084-110.72,3.6-162.7,72.434l-1.015,1.329c-15.986,21.137-35.867,47.461-42.2,74.281-6.259,26.452,5.907,48.6,35.164,64.036" transform="translate(-41.445 -29.81)" fill="%23fff"/><path id="Path_855" data-name="Path 855" d="M804.952,1083.324c36.588,31.454,90.1,30.938,137.321,30.512,16.742-.166,32.562-.314,47.349.813,39.041,2.972,62.467,18.237,71.64,46.7,7.6,23.555,4.486,45.65,1.2,69.038-.775,5.52-1.588,11.224-2.253,16.965-3.58,3.342-5.833,12.627-8.584,25.178-1.2,5.557-2.344,10.78-3.414,13.347l-1.255,2.952c-4.709,11.243-9.6,22.891-18.127,31.843-17.315,18.127-41.829,26.138-69.741,34.021-22.15,6.258-59.715,22.466-62.467,60.768-2.085,29.222,7.015,54.937,16.651,82.164l.628,1.773c21.413,60.6,31.456,112.529,30.329,157.109h3.8c1.125-45.041-9.009-97.392-30.55-158.382l-.628-1.773c-9.508-26.84-18.46-52.184-16.43-80.631,2.567-35.958,38.506-51.373,59.7-57.354,21.95-6.2,52-14.712,71.438-35.072,9.028-9.451,14.048-21.413,18.9-32.987l1.236-2.954c1.219-2.879,2.346-8.03,3.656-13.992,1.847-8.529,4.652-21.4,7.716-23.426l.739-.5.093-.885c.664-5.945,1.512-11.888,2.306-17.647,3.378-23.832,6.535-46.334-1.329-70.737-9.691-30.089-34.223-46.223-74.982-49.324-14.933-1.127-30.826-.978-47.663-.83-48.806.461-99.293.941-134.809-29.592-11-9.451-16.761-21.246-17.131-35.017-.811-31.769,27.45-70.331,54.161-95.823,47.164-45.005,104.979-50.506,162.794-15.47,23,13.937,40.814,32.323,59.679,51.8,4.191,4.321,8.381,8.657,12.663,12.96,24.774,24.9,50.47,35.59,88.679,36.864,42.088,1.422,84.638-3.3,124.362-8.584q4.82-.638,9.674-1.274c24.125-3.1,48.806-6.276,71.4-14.693v-4.1c-22.594,8.638-47.515,11.888-71.881,15.026q-4.874.609-9.691,1.255c-39.559,5.28-81.924,9.95-123.753,8.565-37.62-1.274-61.766-11.3-86.1-35.756-4.265-4.283-8.455-8.62-12.644-12.922-18.2-18.791-37.011-38.211-60.437-52.388-59.4-36.013-118.861-30.346-167.372,15.95-27.3,26.065-56.192,65.679-55.324,98.7.37,14.9,6.591,27.615,18.441,37.805" transform="translate(-43.158 -49.794)" fill="%23fff"/><path id="Path_856" data-name="Path 856" d="M1375.22,1225.334a65.646,65.646,0,0,0-8.86,4.117c-14.842,8.676-27.985,19.364-37.788,27.69-2.491,2.123-4.966,4.245-7.457,6.387-21.617,18.5-43.971,37.639-69.518,51.15-25.42,13.438-54.456,20.731-82.016,27.061-19.29,4.431-48.438,11.113-71.125,5.206-27.284-7.124-23-37.066-19.549-61.137.314-2.2.609-4.321.887-6.351,1.108-8.527,2.51-17.222,3.858-25.639,4.319-26.97,8.786-54.863,5.3-82.589-2.641-20.988-7.939-47.033-25.511-62.318-19.088-16.614-50.137-14.971-75.094-13.661-3.932.2-7.735.407-11.315.518-2.843.11-6.019.238-9.47.388-37.731,1.569-107.969,4.5-137.93-23.813-9.1-8.584-13.825-19.6-14.065-32.73-.518-29.609,20.8-56.855,33.56-70.459,9.285-9.912,41.312-41.644,70.072-41.644.647,0,1.293.019,1.921.036,2.325.13,4.578.223,6.792.333,23.832,1.108,42.642,1.994,66.085,13.6,30.4,15.063,52.74,41.608,71.291,65.291,1.108,1.421,2.234,2.862,3.342,4.3,6.922,8.916,14.065,18.128,22.575,25.658,7.126,6.295,14.288,8.381,21.893,10.614,3.194.941,6.5,1.9,9.931,3.211l.2.057c29.887,2.769,60.142-.221,89.4-3.121,9.342-.922,19-1.883,28.5-2.62,12.9-1.034,25.825-1.994,38.727-2.954,31.306-2.363,63.444-4.78,95.361-7.956v-1.531c-31.953,3.174-64.129,5.61-95.473,7.956-12.922.977-25.825,1.938-38.746,2.953-9.506.758-19.178,1.716-28.52,2.641-29.148,2.879-59.311,5.869-89.012,3.119-3.452-1.31-6.756-2.289-9.948-3.212-7.44-2.179-14.455-4.228-21.3-10.3-8.4-7.44-15.525-16.6-22.39-25.456-1.108-1.44-2.234-2.881-3.342-4.3-18.662-23.83-41.128-50.5-71.807-65.715-23.74-11.759-42.7-12.646-66.7-13.77-2.214-.093-4.467-.2-6.792-.314-29.849-1.533-63.575,31.824-73.174,42.086-12.922,13.771-34.5,41.368-33.966,71.512.24,13.549,5.132,24.94,14.528,33.818,30.439,28.76,101.083,25.806,139.055,24.218,3.433-.147,6.608-.276,9.432-.369,3.6-.128,7.4-.333,11.353-.535,24.681-1.293,55.4-2.917,74.022,13.29,17.186,14.952,22.392,40.648,24.995,61.359,3.47,27.524-.979,55.305-5.279,82.164-1.348,8.417-2.75,17.13-3.877,25.677-.259,2.03-.573,4.153-.886,6.33-3.34,23.371-7.918,55.362,20.694,62.838a82.471,82.471,0,0,0,20.693,2.38c18.146,0,37.2-4.374,51.133-7.568,27.653-6.349,56.8-13.678,82.4-27.208,25.7-13.587,48.107-32.785,69.779-51.335q3.737-3.213,7.476-6.387c9.746-8.289,22.815-18.921,37.546-27.524a59.757,59.757,0,0,1,8.1-3.82Z" transform="translate(-44.669 -50.812)" fill="%23fff"/><path id="Path_857" data-name="Path 857" d="M934.631,1081.379h0c-45.687,0-75.334-13.419-88.09-39.873l-.074-.276c-2.234-41.589,28.409-80.374,72.879-92.243a88.458,88.458,0,0,1,22.778-2.971c35.794,0,72.824,22.04,94.329,56.173,12.848,20.4,14.767,37.085,6.24,54.16l-.2.259c-16.89,13.326-36.79,18.163-61.469,21.32-11.5,1.476-28.817,3.452-46.389,3.452m-86.649-40.389c12.515,25.789,41.663,38.858,86.649,38.858,17.481,0,34.739-1.958,46.185-3.416,24.386-3.138,44.007-7.882,60.6-20.914,8.158-16.485,6.238-32.692-6.259-52.519-21.228-33.688-57.742-55.452-93.036-55.452a87.207,87.207,0,0,0-22.39,2.917c-43.712,11.667-73.875,49.712-71.752,90.526" transform="translate(-46.442 -51.911)" fill="%23fff"/><path id="Path_858" data-name="Path 858" d="M943.847,1059.641h0c-27.43,0-47.884-9.47-59.18-27.431l-.112-.257c-2.843-13.9,0-26.618,8.251-36.773,11.113-13.659,31.917-22.133,54.309-22.133,24.256,0,55.1,10.818,62.246,41.294,2.03,8.7.645,16.466-4.117,23.112-9.544,13.345-31.418,19.9-48.716,21.56-4.319.425-8.6.628-12.682.628m-57.832-28.133c13.918,22,39.115,26.619,57.832,26.619,4.043,0,8.253-.2,12.534-.628,16.965-1.643,38.378-7.992,47.627-20.932,4.485-6.276,5.8-13.642,3.858-21.874-6.924-29.609-37.049-40.132-60.751-40.132-21.931,0-42.31,8.27-53.127,21.579-7.918,9.765-10.688,21.985-7.973,35.369" transform="translate(-48.48 -53.394)" fill="%23fff"/><path id="Path_859" data-name="Path 859" d="M1392.3,1193.309c-.59.387-1.181.775-1.754,1.162-3.045,2.013-5.7,3.767-7.826,5a334.162,334.162,0,0,0-45.909,31.344c-10.892,8.971-20.935,19.05-30.643,28.8-16.578,16.651-33.707,33.855-55.286,45.578-17.8,9.654-52.407,25.1-84.139,20.084-37.712-5.964-41.294-37.344-39.578-70.369,1.883-36,1.44-70.571.979-107.157l-.111-9.341c-.387-32.526,15.175-50.135,51.982-58.9,83.345-13.53,150.113-16.207,212.285-8.251v-1.533c-62.263-7.956-129.125-5.261-212.58,8.289-37.694,8.971-53.606,27.044-53.2,60.418l.11,9.34c.461,36.569.906,71.106-.977,107.047-1.773,33.745,1.956,65.826,40.85,71.973a81.758,81.758,0,0,0,13.1.979c28.189,0,56.451-12.81,71.992-21.246,21.783-11.814,38.986-29.112,55.638-45.818,9.691-9.727,19.7-19.787,30.531-28.7a335.507,335.507,0,0,1,45.706-31.216c2.177-1.255,4.837-3.009,7.918-5.039.3-.2.611-.406.905-.609Z" transform="translate(-61.749 -58.455)" fill="%23fff"/><path id="Path_860" data-name="Path 860" d="M1393.778,1116.06c-12.147-25.235-58.83-30.79-77.954-33.08a300.888,300.888,0,0,0-35.535-2.16,241.313,241.313,0,0,0-56.653,6.442c-27.486,6.646-56.891,17.925-66.62,51.245-6,20.564-5.02,41.884-4.06,62.484.571,12.166,1.144,24.736.257,36.828l-.036.276.019.278c1.624,22.779,6.922,49.876,33.743,57.188l.295.074a64.937,64.937,0,0,0,11.907,1.125c29.426,0,53.81-20.065,74.336-38.856,8.548-7.828,17.02-15.967,25.235-23.832,16.041-15.394,32.654-31.325,50.266-45.41,2.584-2.068,5.427-4.191,8.436-6.461,13.642-10.281,29.83-22.485,36.365-38.4Zm-40.924,60.048c-3.064,2.289-5.945,4.469-8.6,6.591-17.906,14.305-34.63,30.346-50.8,45.871-8.16,7.828-16.613,15.931-25.087,23.7-19.492,17.833-42.531,36.864-69.223,36.864a57.805,57.805,0,0,1-10.355-.96c-21.857-6.072-26.435-28.668-27.985-50.08.906-12.442.314-25.159-.259-37.454-.923-19.974-1.883-40.648,3.767-59.993,8.619-29.518,34.463-39.54,61.1-45.984a234.159,234.159,0,0,1,54.88-6.221,293.194,293.194,0,0,1,34.629,2.106c18.275,2.178,73.839,8.8,74.208,38.321.24,19.715-20.01,34.981-36.272,47.238" transform="translate(-63.227 -59.308)" fill="%23fff"/><path id="Path_861" data-name="Path 861" d="M1219.526,1244.17h0c-17.685,0-29.278-16.946-33.541-49.029-3.23-47.884,15.173-76.071,56.228-86.224,8.1-1.994,19.953-3.194,31.694-3.194,13.68,0,46.833,1.809,59.477,18.515,5.058,6.665,6.259,14.952,3.563,24.643l-.074.185c-21.339,36.365-65.089,75.684-101.767,91.467a39.722,39.722,0,0,1-15.579,3.637m54.381-136.915c-11.629,0-23.35,1.181-31.325,3.157-40.223,9.932-58.241,37.6-55.084,84.581,2.881,21.708,10.8,47.644,32.028,47.644a38.293,38.293,0,0,0,14.971-3.49c36.4-15.672,79.8-54.677,101.01-90.783,2.529-9.156,1.4-16.965-3.323-23.2-12.238-16.171-44.837-17.907-58.276-17.907" transform="translate(-65.059 -60.675)" fill="%23fff"/><path id="Path_862" data-name="Path 862" d="M319.3,1452.073h0c-32.858,0-64.424-6.646-88.256-12.443-49.776-12.109-109.833-32.008-132.567-78.931-3.637-9.175-3.083-17.685,1.643-25.328,19.19-31.03,102.645-40.223,127.768-42.31,9.119-.756,18.921-1.144,29.3-1.569,47.164-1.9,100.624-4.041,128.053-40.555,7.773-10.355,14.695-20.969,21.377-31.233,20.785-31.879,40.408-62.006,81.037-77.383,16.891-6.4,34.427-9.8,50.708-9.8a109.191,109.191,0,0,1,28.318,3.618c23.868,6.406,32.174,23.11,26.138,52.555-13.162,64.35-72.786,97.8-107.158,112.011q-5.231,2.161-10.521,4.283c-20.823,8.381-42.364,17.075-59.662,32.174-14.4,15.3-24.365,34.132-34,52.353-2.418,4.559-4.909,9.285-7.438,13.863-7.773,14.1-15.691,27.56-27.1,37.361-3.323,2.843-8.068,4.376-12.665,5.852-4.5,1.44-8.767,2.805-11.185,5.244l-.223.221h-.314c-1.07.019-2.159.019-3.247.019m219.058-318.022c-16.1,0-33.448,3.342-50.173,9.691-40.149,15.211-59.66,45.115-80.3,76.792-6.7,10.283-13.642,20.916-21.451,31.308-27.855,37.1-81.684,39.262-129.2,41.183-10.357.406-20.141.794-29.221,1.55-24.949,2.068-107.8,11.168-126.605,41.608-4.457,7.2-4.975,15.247-1.541,23.9,22.428,46.3,82.079,66.03,131.541,78.065,23.74,5.779,55.176,12.406,87.887,12.406.977,0,1.956-.019,2.934-.019,2.7-2.565,7.015-3.951,11.574-5.408,4.45-1.421,9.047-2.9,12.147-5.557,11.224-9.635,18.755-22.428,26.749-36.937,2.51-4.578,5-9.285,7.419-13.844,9.691-18.294,19.715-37.232,34.3-52.721,17.536-15.339,39.208-24.07,60.159-32.507,3.506-1.421,7.015-2.824,10.5-4.264,34.095-14.1,93.22-47.256,106.253-110.9,5.833-28.5-2.142-44.635-25.05-50.782a107.94,107.94,0,0,0-27.93-3.563" transform="translate(-5.274 -62.145)" fill="%23fff"/><path id="Path_863" data-name="Path 863" d="M450.451,1485.978c15.007,11.094,31.252,21.118,48.455,31.732,40.814,25.2,83.031,51.245,106.788,91.967,2.586,22.521-27.08,35.442-48.751,44.855-4.5,1.976-8.748,3.822-12.292,5.575-6.96,3.435-14.012,6.831-21.063,10.19h3.525q9.167-4.375,18.22-8.824c3.489-1.735,7.735-3.58,12.221-5.538,22.169-9.635,52.517-22.851,49.636-46.61l-.091-.276c-23.961-41.128-66.382-67.3-107.4-92.63-17.167-10.6-33.393-20.619-48.364-31.658-16.428-12.147-24.753-27.783-24.736-46.481.038-33.08,25.808-66.805,51.337-85.579,15.339-11.277,31.989-21.006,48.086-30.4,31.363-18.311,63.777-37.232,86.963-68.225,7.918-10.578,15.1-21.95,22.04-32.932,7.217-11.408,14.676-23.222,22.982-34.168,18.793-24.736,35.96-25.327,61.968-26.2,3.582-.129,7.347-.257,11.3-.461,17.5-.868,36.771,3.932,55.415,8.584,11.5,2.881,23.388,5.852,34.41,7.31,14.1,1.866,28.8,2.567,43.009,3.268,22.171,1.07,45.1,2.177,66.565,7.7s41.406,21.3,37.548,44.137c-4.007,23.738-22,42.179-55.01,56.394-7.844,3.378-16,6.442-24.643,9.672-37.7,14.139-76.682,28.76-89.418,70.276-12.109,20.415-2.639,64.146.444,78.47,4.005,28.668,13.383,56.967,22.447,84.341l4.3,12.979c13.4,40.351,29.7,89.473,6.073,126.853h1.809c23.277-37.824,6.977-86.925-6.442-127.333l-4.3-12.979c-9.045-27.3-18.385-55.543-22.39-84.137-3.064-14.234-12.425-57.52-.554-77.585,12.57-40.962,51.205-55.434,88.568-69.444,8.657-3.249,16.818-6.313,24.7-9.71,33.522-14.436,51.816-33.265,55.931-57.539,4.005-23.793-16.54-40.185-38.69-45.871-21.617-5.574-44.618-6.682-66.86-7.754-14.177-.682-28.834-1.384-42.9-3.247-10.928-1.459-22.243-4.283-34.223-7.274-18.755-4.671-38.157-9.506-55.878-8.622-3.932.2-7.678.314-11.26.444-26.433.9-43.9,1.5-63.114,26.8-8.344,11-15.837,22.834-23.056,34.28-6.941,10.965-14.084,22.3-21.986,32.839-23,30.736-55.286,49.583-86.5,67.8-16.135,9.434-32.822,19.161-48.235,30.515-25.825,18.976-51.908,53.182-51.944,86.8-.019,19.216,8.51,35.257,25.363,47.7" transform="translate(-23.326 -63.582)" fill="%23fff"/><path id="Path_864" data-name="Path 864" d="M494.049,1269.478h0c-11.961,0-22.466-4.726-31.216-14.048l-.166-.166-.036-.24c-4.21-28.556,14.6-55.691,35.091-69.905,9.563-6.646,26.913-13.79,42.346-13.79,14.9,0,24.793,6.535,28.651,18.867,8.139,26.046-12.627,50.744-34.779,65.161-14.4,9.359-27.819,14.122-39.89,14.122m-29.942-14.916c8.417,8.88,18.477,13.383,29.942,13.383,11.776,0,24.919-4.669,39.06-13.863,21.689-14.12,42.032-38.193,34.149-63.426-4.6-14.714-17.315-17.795-27.191-17.795-15.118,0-32.1,7-41.478,13.511-20.065,13.9-38.469,40.353-34.482,68.189" transform="translate(-25.353 -64.275)" fill="%23fff"/><path id="Path_865" data-name="Path 865" d="M775.947,1608.151h0a17.363,17.363,0,0,1-4.78-.718c-12.553-3.618-24.441-8.916-35.941-14.048-13.642-6.092-27.745-12.368-43.066-15.874-6.387-1.459-12.941-2.826-19.271-4.155-23.167-4.818-47.128-9.82-68.818-20.453-28.446-13.088-54.88-30.441-81.7-48.566-1.7-1.146-3.416-2.308-5.17-3.471-21.541-14.4-45.944-30.717-52.111-57.244-9.009-51.428,46.185-85,86.483-109.538,7.975-4.854,15.525-9.451,22.021-13.807,27.8-18.7,48.05-36.015,63.686-54.53,5.353-6.313,10.54-13.364,15.542-20.177,12.848-17.462,26.138-35.516,44.893-45.982,12.239-6.829,26.269-10.134,42.863-10.134,13.752,0,27.855,2.2,41.5,4.336,2.013.316,4.005.611,6,.924,39.743,6.073,71.807,11.648,100.955,17.536,15.506,3.138,25.4,10.283,27.136,19.623,1.662,8.9-4.376,18.256-17,26.359-11.224,7.2-23.464,12.886-35.314,18.405-12.22,5.684-24.864,11.555-36.329,19.086-58.331,38.266-55.12,96.673-46.812,153.2.295,2.03.9,5.539,1.679,9.95,5.833,33.669,21.358,123.106,3.4,144.519a12.437,12.437,0,0,1-9.839,4.761m-35.368-417.185c-16.559,0-29.942,3.176-42.124,9.969-18.477,10.3-31.658,28.206-44.394,45.54-5.039,6.829-10.228,13.9-15.617,20.267-15.727,18.608-36.07,36.034-64.017,54.806-6.518,4.376-14.067,8.971-22.078,13.846-42.143,25.639-94.586,57.556-85.781,107.913,6.036,25.9,30.182,42.052,51.483,56.284,1.754,1.181,3.47,2.325,5.17,3.489,26.766,18.09,53.144,35.4,81.5,48.438,21.543,10.557,45.393,15.542,68.467,20.341,6.349,1.329,12.922,2.7,19.309,4.155,15.468,3.544,29.645,9.856,43.36,15.986,11.446,5.094,23.279,10.393,35.737,13.954a15.69,15.69,0,0,0,4.357.665,10.811,10.811,0,0,0,8.676-4.21c17.517-20.878,2.085-109.8-3.729-143.281-.775-4.431-1.384-7.939-1.679-9.988-8.381-57.021-11.612-115.925,47.477-154.691,11.555-7.586,24.256-13.493,36.531-19.2,11.776-5.482,23.978-11.149,35.11-18.311,12.073-7.735,17.887-16.54,16.337-24.792-1.607-8.565-11.3-15.432-25.936-18.4-29.11-5.869-61.174-11.446-100.881-17.517-1.994-.314-4.005-.627-6.019-.941-13.585-2.124-27.615-4.321-41.257-4.321" transform="translate(-25.467 -65.269)" fill="%23fff"/><path id="Path_866" data-name="Path 866" d="M679.281,1535.7h0c-31.252,0-65.015-9.137-97.633-26.416-28.371-15.026-66.6-39.134-71.013-74.89,1.533-37.86,37.971-61.84,67.267-81.094q4.125-2.713,8.011-5.3,6.785-4.542,13.606-9.064c29.849-19.863,60.73-40.389,87.755-64.868,14.638-13.253,42.568-35.478,65.365-35.478,10.393,0,18.534,4.671,24.22,13.9,6.7,10.892-2.769,25.808-9.691,36.7-1.588,2.512-3.1,4.892-4.264,6.979-7.882,14.122-15.617,29.314-16.1,46.02.074,19.953,2.142,40.13,4.136,59.66,2.1,20.509,4.283,41.718,4.117,62.669-.333,44.413-19.882,66.824-61.526,70.554-4.671.4-9.47.627-14.251.627m73.357-295.575c-22.28,0-49.876,21.969-64.331,35.074-27.135,24.551-58.055,45.115-87.959,65q-6.811,4.54-13.6,9.064c-2.567,1.735-5.262,3.506-8.013,5.315-29,19.069-65.087,42.809-66.563,79.746,4.3,34.924,42.124,58.738,70.181,73.616,32.4,17.168,65.921,26.231,96.932,26.231,4.745,0,9.487-.2,14.1-.628,41.276-3.673,59.827-24.976,60.159-69.038.147-20.861-2.013-42.034-4.117-62.505-1.994-19.549-4.079-39.78-4.134-59.827.48-17.075,8.306-32.452,16.281-46.74,1.181-2.123,2.7-4.521,4.319-7.07,7.07-11.131,15.857-24.976,9.672-35.055-5.389-8.75-13.105-13.181-22.927-13.181" transform="translate(-28.02 -67.966)" fill="%23fff"/><path id="Path_867" data-name="Path 867" d="M1091.364,1510.027c1.7,1.146,3.045,8.769,3.858,13.328a50.1,50.1,0,0,0,1.051,5.225c3.361,10.281,7.347,20.212,10.449,27.726,1.864,4.521,3.784,9.045,5.684,13.549,4.8,11.3,9.748,22.982,13.92,34.741,9.8,27.726,13,51.835,9.635,72.121h1.533c3.342-20.49.112-44.782-9.746-72.62-4.172-11.814-9.137-23.517-13.937-34.834-1.9-4.5-3.822-9.026-5.686-13.549-3.083-7.476-7.052-17.37-10.393-27.615a47.16,47.16,0,0,1-1.015-5c-1.255-7.069-2.363-12.644-4.357-14.213-13.383-25.2-3.784-76.792,18.09-96.987,21.745-20.084,53.441-27.983,84.084-35.608,10.633-2.639,20.655-5.13,30.144-8.1,30.2-9.432,69.61-23.517,106.7-48.714,6.13-4.172,12.848-9.377,19.955-14.9,12.275-9.525,25.492-19.789,38.746-27.134V1275.7c-13.6,7.438-27.135,17.923-39.669,27.651-7.107,5.52-13.808,10.708-19.882,14.842-36.918,25.1-76.2,39.134-106.308,48.53-9.432,2.953-19.437,5.446-30.034,8.085-30.845,7.68-62.724,15.617-84.767,35.96-22.316,20.619-32.081,73.357-18.311,99Z" transform="translate(-59.524 -70.002)" fill="%23fff"/><path id="Path_868" data-name="Path 868" d="M1134.636,1575.842c13.531,34.112,27.393,69.112,24.828,103.372H1161c2.567-34.537-11.353-69.684-24.938-103.926-7.421-18.719-14.436-36.385-18.717-53.626-4.616-31.565-5.852-64.072,16.188-88.033,21.432-23.333,55.065-34.021,79.616-41.848,10.744-3.414,21.709-6.756,32.342-9.986,26.175-7.937,53.237-16.169,79.135-26.414,16.041-6.351,31.768-13.789,46.389-20.9,3.951-1.92,8.362-4.485,13.05-7.2,2.474-1.438,5-2.9,7.569-4.338v-1.735c-2.824,1.571-5.612,3.176-8.325,4.745-4.652,2.714-9.064,5.261-12.96,7.145-14.583,7.105-30.291,14.526-46.3,20.859-25.825,10.226-52.869,18.441-79.007,26.379-10.633,3.23-21.615,6.57-32.359,9.986-24.717,7.882-58.554,18.644-80.281,42.272-22.464,24.441-21.228,57.354-16.557,89.364,4.336,17.407,11.351,35.128,18.791,53.883" transform="translate(-61.078 -72.499)" fill="%23fff"/><path id="Path_869" data-name="Path 869" d="M281.458,1426.939h0c-32.285,0-71.669-14.084-86.9-45.521l-.074-.295c-1.726-28.465,22.761-44.672,74.843-49.545,7.015-.664,16.337-1.422,26.25-1.422,32.526,0,52,8.215,57.908,24.422,3.193,19.789-.646,36.163-11.389,48.825-12.7,14.952-34.8,23.536-60.641,23.536m-85.466-46.056c14.988,30.755,53.7,44.525,85.466,44.525,25.4,0,47.073-8.381,59.477-23,10.449-12.294,14.177-28.261,11.094-47.442-5.629-15.394-24.643-23.276-56.449-23.276-9.839,0-19.124.737-26.1,1.4-51.014,4.781-75.049,20.417-73.487,47.791" transform="translate(-10.667 -72.99)" fill="%23fff"/><path id="Path_870" data-name="Path 870" d="M664.288,1509.157h0c-1.792,0-3.582-.038-5.317-.112-36.291-1.531-92.186-22.632-102.8-64.7-3.618-42.052,47.054-75.833,91.541-92.021,11.5-4.191,20.029-6.054,27.653-6.054,11.852,0,21.339,4.745,29.019,14.491,12.459,15.855,18.182,42.419,21.394,61.027,4.412,25.456,1.476,47.218-8.731,64.682-10.946,18.755-34.722,22.687-52.757,22.687M675.363,1347.8c-7.438,0-15.8,1.828-27.135,5.964-43.99,16-94.089,49.249-90.564,90.322,10.411,41.2,65.55,61.93,101.38,63.444,1.716.074,3.471.111,5.244.111,17.629,0,40.869-3.8,51.447-21.931,10.022-17.148,12.884-38.561,8.546-63.649-3.193-18.458-8.843-44.782-21.1-60.362-7.366-9.359-16.466-13.9-27.819-13.9" transform="translate(-30.509 -73.874)" fill="%23fff"/><path id="Path_871" data-name="Path 871" d="M1154.152,1591.911c10.909,28.5,22.133,57.853,22.889,89.345h1.514c-.739-31.751-12.016-61.248-22.982-89.9-8.731-22.8-17.759-46.37-21.432-70.921-8.068-54.069,19.456-91.5,84.175-114.43,55.878-19.789,115.835-33.319,174.314-46.056V1358.4c-58.628,12.774-118.75,26.3-174.811,46.167-64.609,22.889-93.257,61.949-85.173,116.092,3.673,24.717,12.737,48.383,21.505,71.253" transform="translate(-62.079 -74.54)" fill="%23fff"/><path id="Path_872" data-name="Path 872" d="M1196.751,1671.385c.775,4.043,1.4,7.975,1.937,11.852h1.533c-.554-3.97-1.181-7.994-1.976-12.128-4.172-21.672-13.1-43.9-21.764-65.4-13.844-34.37-28.15-69.905-24.273-105.4,4.281-39.134,34.665-66.75,92.868-84.417,56.284-17.093,106.106-23.148,148.581-18.182v-1.531c-42.642-4.966-92.611,1.144-149.024,18.256-58.849,17.868-89.583,45.909-93.921,85.708-3.932,35.885,10.448,71.6,24.347,106.142,8.641,21.432,17.557,43.6,21.691,65.106" transform="translate(-63.107 -76.521)" fill="%23fff"/><path id="Path_873" data-name="Path 873" d="M952.375,1538.455c3.949,14.306,8.03,29.091,11.3,43.822,5.187,23.388,7.255,47.237,9.268,70.295.718,8.325,1.457,16.946,2.344,25.418.2,2.03.461,4.117.72,6.221h1.55c-.295-2.161-.535-4.3-.756-6.387-.887-8.455-1.626-17.056-2.346-25.382-2.011-23.11-4.079-47-9.3-70.5-3.285-14.767-7.364-29.571-11.315-43.9-5.538-20.1-11.26-40.869-14.823-61.711-2.769-33.928,19.789-58.276,57.447-62.061a88.787,88.787,0,0,1,9.119-.48c13.549,0,24.237,3.637,32.637,11.15,2.382,4.412,3.784,11.482,5.149,18.294,1.68,8.491,3.287,16.521,6.665,20.507,3.8,42.457,19.012,79.413,33.412,109.982l2.066,4.374c14.177,30,30.255,63.981,23.445,97.615a71.146,71.146,0,0,1-2.289,8.491h1.6a75.907,75.907,0,0,0,2.161-8.2c6.922-34.114-9.266-68.355-23.555-98.573l-2.049-4.357c-14.379-30.5-29.554-67.4-33.3-109.7l-.019-.259-.166-.185c-3.23-3.6-4.892-11.943-6.5-19.991-1.385-7-2.826-14.232-5.353-18.846l-.149-.2c-8.731-7.826-19.77-11.629-33.762-11.629a92.115,92.115,0,0,0-9.266.5c-38.563,3.86-61.654,28.872-58.812,63.76,3.6,20.987,9.321,41.792,14.878,61.932" transform="translate(-51.431 -77.496)" fill="%23fff"/><path id="Path_874" data-name="Path 874" d="M1190.511,1603.694c2.27,5.555,4.633,11.3,6.813,16.872a576.681,576.681,0,0,1,20.859,63.851h1.569a578.869,578.869,0,0,0-21.006-64.424c-2.2-5.574-4.559-11.315-6.832-16.873-9.765-23.757-19.861-48.345-22.575-73.321-7.364-67.93,53.957-93.995,91.172-103.484,50.43-12.867,94.6-11.574,134.089,4.06v-1.643c-39.633-15.542-83.935-16.8-134.478-3.894-37.674,9.6-99.792,36.051-92.3,105.126,2.733,25.2,12.867,49.878,22.687,73.727" transform="translate(-64.048 -77.703)" fill="%23fff"/><path id="Path_875" data-name="Path 875" d="M653.745,1455.935h0c-8.1,0-17.445-3.82-20.067-12.33l-.036-.147.019-.131c.96-15.819,11.85-21.413,20.914-21.413,6.922,0,13.309,3.064,16.651,8.011,2.049,3.047,3.894,8.177,1.034,15.377-2.622,6.553-9.71,10.633-18.515,10.633m-18.572-12.663c2.455,7.7,11.077,11.132,18.572,11.132,6.4,0,14.251-2.529,17.094-9.674,2.066-5.206,1.771-10.022-.868-13.937-3.064-4.54-8.971-7.365-15.4-7.365-8.362,0-18.441,5.206-19.4,19.844" transform="translate(-34.77 -78.025)" fill="%23fff"/><path id="Path_876" data-name="Path 876" d="M1388.285,1689.754c4.892-9.894,10.3-19.732,15.525-29.257.868-1.571,1.754-3.194,2.622-4.8v-3.155c-1.31,2.417-2.639,4.835-3.951,7.217-5.242,9.544-10.651,19.4-15.542,29.314l-.943,1.9q-1.495,3.045-3.174,6.423h1.7c1-1.994,1.939-3.932,2.843-5.76Z" transform="translate(-75.88 -90.681)" fill="%23fff"/><path id="Path_877" data-name="Path 877" d="M1200.109,1583.753c13.585,31.934,28.87,67.783,46.812,101.877h1.68c-18.073-34.242-33.431-70.349-47.073-102.414l-1.512-4.688c-9.988-30.514-21.3-65.108-1.847-94.254,16.3-24.422,54.732-44.912,82.275-43.971,9.1.333,17.886.019,26.4-.259,22.725-.775,44.211-1.514,67.25,9.8a96.741,96.741,0,0,1,21.541,14.453v-2.011a98.248,98.248,0,0,0-20.878-13.808c-23.388-11.481-45.041-10.744-67.968-9.967-8.472.295-17.241.59-26.286.257-27.985-1.051-67.045,19.863-83.585,44.654-19.863,29.758-8.437,64.737,1.642,95.584Z" transform="translate(-65.08 -78.915)" fill="%23fff"/><path id="Path_878" data-name="Path 878" d="M1230.823,1615.132c15.377,29.407,34.372,60.658,59.384,71.291h4.412c-.442-.147-.885-.259-1.31-.406-25.787-9.34-45.373-41.442-61.138-71.6a289.085,289.085,0,0,1-27.449-79.578c-.905-20.067,5.261-37.2,18.349-50.931,17.776-18.663,48.086-29.811,81.075-29.811a136.634,136.634,0,0,1,15.653.887c29.683,3.395,55.729,18.606,71.474,41.737a90.774,90.774,0,0,1,5.3,8.878v-3.157c-1.255-2.234-2.584-4.431-4.043-6.572-16-23.5-42.438-38.949-72.546-42.4a139.89,139.89,0,0,0-15.837-.887c-33.393,0-64.11,11.315-82.182,30.274-13.383,14.047-19.678,31.565-18.736,52.165a290.652,290.652,0,0,0,27.6,80.115" transform="translate(-66.02 -79.708)" fill="%23fff"/><path id="Path_879" data-name="Path 879" d="M1403.486,1604.251V1600.1c-13.421,35.2-40.536,83.493-74.336,94.42h4.393c31.325-12.977,56.505-56.579,69.943-90.267" transform="translate(-72.935 -87.803)" fill="%23fff"/><path id="Path_880" data-name="Path 880" d="M1303.217,1646.572h0c-.682,0-1.383,0-2.068-.038l-.24-.036c-36.4-13.752-61.4-47.164-74.336-99.331-2.436-19.566,2.161-36.512,13.236-49.1,12.646-14.343,33.319-22.558,56.745-22.558,26.212,0,51.133,10.245,66.656,27.412,13.347,14.766,19.292,34,17.167,55.636-3.618,36.9-32.433,88.016-77.16,88.016m-1.883-1.55c.628.017,1.255.036,1.883.036,43.824,0,72.1-50.32,75.648-86.649,2.085-21.192-3.73-40.021-16.78-54.454-15.249-16.872-39.745-26.932-65.531-26.932-22.982,0-43.251,8.049-55.6,22.059-10.8,12.238-15.249,28.777-12.886,47.81,12.774,51.5,37.437,84.544,73.266,98.131" transform="translate(-67.271 -80.966)" fill="%23fff"/><path id="Path_881" data-name="Path 881" d="M233.06,1649.463h-.019c-12.128,0-24.367-4.024-36.365-11.945-34.926-23.091-53.256-73.338-58.766-112.695.387-27.116,19.373-41.385,54.9-41.385,20.952,0,42.466,4.947,53.43,7.882,19.587,5.26,41.884,13.217,58.664,32.3l.13.164c11.389,23.241,3.894,47.313-4.043,68.06-13.568,35.535-39.614,57.613-67.93,57.613m-40.251-164.494c-35.036,0-53,13.366-53.386,39.761,5.455,38.9,23.583,88.717,58.084,111.516,11.75,7.752,23.711,11.683,35.535,11.683,27.688,0,53.182-21.689,66.527-56.634,7.809-20.415,15.192-44.081,4.136-66.749-16.523-18.719-38.506-26.564-57.853-31.75-10.892-2.935-32.257-7.828-53.042-7.828" transform="translate(-7.568 -81.401)" fill="%23fff"/><path id="Path_882" data-name="Path 882" d="M1307.14,1605.5h0a30.669,30.669,0,0,1-7.79-1.034c-20.213-5.353-36-24.2-43.287-51.723-2.971-12.9-1-24.2,5.722-32.673,7.68-9.674,21.008-15.23,36.55-15.23,16.853,0,32.6,6.57,42.124,17.592,8.068,9.321,11.317,21.449,9.378,35.053-2.879,20.122-19.309,48.014-42.7,48.014m-8.8-99.129c-15.081,0-27.966,5.336-35.35,14.657-6.423,8.087-8.306,18.94-5.446,31.344,3.378,12.738,14.251,43.232,42.2,50.617a28.615,28.615,0,0,0,7.4,1c22.52,0,38.4-27.134,41.185-46.721,1.883-13.143-1.238-24.845-9.009-33.836-9.249-10.687-24.551-17.057-40.981-17.057" transform="translate(-68.851 -82.576)" fill="%23fff"/><path id="Path_883" data-name="Path 883" d="M235.711,1616.446h0a32.47,32.47,0,0,1-3.287-.166c-28.325-2.917-44.1-30.791-49-53.791-1.089-11.648,1.792-21.56,8.317-28.741,7.31-8.047,18.765-12.478,32.257-12.478,23.878,0,50.644,14.527,53.228,41.459,1.312,13.532-4.319,29.407-14.324,40.465-7.752,8.546-17.407,13.253-27.189,13.253M224,1522.8c-13.06,0-24.118,4.264-31.14,11.98-6.313,6.96-8.981,16.19-7.939,27.486,4.782,22.392,20.141,49.676,47.672,52.481a29.763,29.763,0,0,0,3.121.167c11.979,0,20.785-6.941,26.065-12.755,9.727-10.744,15.209-26.176,13.937-39.3-2.493-26.01-28.5-40.058-51.715-40.058" transform="translate(-10.053 -83.477)" fill="%23fff"/><path id="Path_884" data-name="Path 884" d="M7.89,1690.3c6.332-24.349,6.47-50.967,6.591-77.032.119-23.129.221-44.967,4.383-64.977,1.837-8.843,5.714-14.177,11.861-16.318,13.64-4.745,34.665,7.052,45.474,16.152,16.835,14.158,28.779,34.04,40.334,53.275,2.6,4.319,5.177,8.62,7.8,12.81,19.853,31.879,49.389,66.287,87.969,76.09h44.183c1.072-.259,2.123-.535,3.195-.83,36.624-10.154,50.948-46.389,64.792-81.408,8.289-20.987,16.133-40.8,28.3-54.677,9.765-11.113,23.462-16.335,40.629-15.468,36.992,1.845,83.676,32.4,102.45,58.645,8.325,11.667,10.909,22.891,7.882,34.335-5.317,20.065-28.575,40.52-67.433,59.4h16.687c33.265-18.146,52.795-37.418,58.093-57.447,3.6-13.585.554-27.282-9.047-40.722-20.194-28.261-68.522-59.845-108.264-61.821-19.6-.977-35.331,5.1-46.7,18.035-13.05,14.878-21.486,36.236-29.664,56.893-13.162,33.3-26.766,67.747-59.755,76.884-57.832,16.041-100.907-30.274-126.872-71.937-2.593-4.172-5.149-8.436-7.725-12.718-11.878-19.77-24.163-40.205-41.967-55.2-10.438-8.767-34.917-23.738-52.85-17.5-8.759,3.045-14.417,10.429-16.806,21.948-4.321,20.785-4.431,44.026-4.542,66.51-.129,26.229-.259,53.033-6.884,77.068Z" transform="translate(0 -83.589)" fill="%23fff"/><path id="Path_885" data-name="Path 885" d="M1005.134,1638.418l.516,4.079c2.178,17.279,4.559,36.219,15.3,49.657h1.975c-11.151-13.181-13.568-32.378-15.765-49.859l-.518-3.987c-.017-1.219-.074-2.954-.147-5.058-.535-16.595-1.992-60.658,9.028-72.066a7.857,7.857,0,0,1,5.833-2.658c2.879,0,6.276,1.569,10.06,4.652,25.437,20.766,44.746,50.523,51.613,79.633,3.932,16.615.055,36.072-9.674,48.4-.257.333-.554.609-.83.941h2.03c9.986-12.682,13.994-32.654,9.969-49.693-6.96-29.424-26.454-59.5-52.148-80.464-7.31-5.964-13.44-6.554-17.942-1.866-11.464,11.871-10.062,54.825-9.451,73.155.074,2.106.129,3.822.147,5.132" transform="translate(-55.125 -85.439)" fill="%23fff"/><path id="Path_886" data-name="Path 886" d="M383.182,1693.016h10.854c31.955-2.234,75.149-22.649,89.64-49.507,7.219-13.366,6.646-27.137-1.624-39.837-12.054-18.515-35.516-30.938-58.369-30.938a53.306,53.306,0,0,0-21.044,4.117c-33.707,14.343-51.3,61.488-48.217,97.078,2.824,11.243,12.979,17.906,28.76,19.088m20.048-114.763a51.688,51.688,0,0,1,20.453-3.987c22.021,0,45.5,12.423,57.1,30.237,8.068,12.387,8.584,25.271,1.55,38.285-15.1,28-62.042,48.918-93.9,48.918-18.035,0-29.592-6.444-32.526-18.035-2.99-34.926,14.251-81.334,47.33-95.418" transform="translate(-19.429 -86.301)" fill="%23fff"/><path id="Path_887" data-name="Path 887" d="M40.213,1695.494c1.108-6.349,2.058-12.793,3.019-19.345.932-6.387,1.9-12.978,3.036-19.53,2.917-19.309,10.181-32.49,19.908-36.144,7.633-2.881,16.6,0,26.666,8.546,10.438,8.86,18.644,20.029,26.581,30.845,5.714,7.773,11.621,15.82,18.339,23a140.264,140.264,0,0,0,13.587,12.627h2.427a137.1,137.1,0,0,1-14.907-13.678c-6.654-7.107-12.532-15.1-18.228-22.853-7.984-10.873-16.245-22.133-26.823-31.1-10.512-8.916-19.991-11.888-28.178-8.8-10.264,3.858-17.869,17.462-20.868,37.306-1.134,6.571-2.1,13.181-3.045,19.566-.97,6.627-1.939,13.145-3.055,19.568Z" transform="translate(-2.122 -88.778)" fill="%23fff"/></g></g></g></svg>');
            position: absolute;
            right: 0;
            bottom: 0;
            height: 90%;
            width: 67%;
            background-position: right bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

section.search-stock-holder {
    --offset: 150px;
    margin-top: calc(var(--offset, 150px) - (var(--offset, 150px) * 2));
    z-index: 1;

    .tab-content-holder {
        --bs-border-radius: 10px;

        .tab-content--inner {
            border-top-left-radius: 0 !important;
            @include responsive(xs) {
                border-top-right-radius: 0 !important;
            }
        }
    }

    .advance-search {
        @include responsive(md-lg) {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            margin-top: 20px !important;
            margin-left: -1.5rem !important;
            margin-right: -1.5rem !important;
        }
    }

    @include before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--lightgray-color-2);
        z-index: -1;
        top: var(--offset);
    }
    @include responsive(mobile) {
        --offset: 50px;
    }
}

.swiper-grid-slider {
    .grid-section--inner {
        .image-box {
            --padding: 37%;

            img {
                height: 80%;
                object-position: right;
                top: 50%;
                @include transform(translateY(-50%));
            }
        }
        &.grid-section--inner-v2 {
            .image-box {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                img {
                    height: 100%;
                    @include transform(scale(1.01));
                    top: 0;
                }
            }
            .content-box {
                padding-top: 67%;
            }
        }
    }
}

.swiper-gallery-slider {
    --bs-border-radius: 15px;
    --padding: 15%;
}

.swiper-logo-slider {
    --bs-border-radius: 10px;
    --padding: 15%;
    --fit: contain;

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }
}

.swiper-grid-slider {
    --bs-border-radius: 15px;
    &.swiper-grid-slider-js-2 {
        .swiper-slide {
            width: 45%;
        }
    }
}

.swiper-testimonials {
    .review--heading {
        img {
            width: 34px;
            height: 35px;
        }
    }
}

.reviews {
    > .row {
        > .col-auto {
            @include not-last-child {
                border-right: 1px solid var(--bs-white);
            }
        }
    }
    .reviews--box {
        img {
            height: 25px;
        }
    }
}

.blog-grid--holder {
    --padding: 25%;
    --bs-border-radius: 15px;
    .blog-grid--title h3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.blog-grid--holder--featured {
    --bs-border-radius: 15px;
    .image-box {
        @include before {
            content: "";
            background: transparent linear-gradient(180deg, #17171700 0%, #171717 100%) 0% 0% no-repeat;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
            height: 252px;
            bottom: 0;
        }
    }
    .content-box {
        background-color: #171717;
    }
}
section.title-area {
    .title-area--inner {
        max-width: 1030px;
    }
}

section.vehicle-compare {
    .accordion-style-1 .accordion .accordion-item {
        --bs-accordion-border-color: var(--text-color);
    }
    .vehicle-compare--inner {
        .vehicle-compare--inner-box {
            > * {
                @include not-last-child {
                    margin-bottom: 15px;
                }
            }
            @include not-last-child {
                border-bottom: 1px solid var(--text-color);
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
        }
    }

    .logo-box {
        img {
            height: 35px;
        }
    }
}

section.forms {
    .container {
        > .row {
            > .col-lg-6 {
                @include not-last-child {
                    border-right: 1px solid var(--lightgray-color);
                }
            }
        }
    }
}

.swiper-listing-grid-gallery {
    .swiper-button-holder {
        z-index: 1;
        bottom: 14px;
        right: 14px;
    }
    .swiper-button.swiper-button {
        --swiper-navigation-size: 15px;
        width: 38px;
        height: 38px;
    }
}

.listing-grid-holder {
    .listing-grid--inner {
        --bs-border-radius: 15px;
        .listing-grid--details {
            .logo-box {
                img {
                    height: 35px;
                }
            }
        }
    }
}
.listing-grid--action {
    .action {
        background-color: var(--lightgray-color-2);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        svg {
            width: 17px;
            height: 17px;
            object-fit: contain;
        }
    }
}

.dealer-contact {
    &.dealer-contact-v2 {
        background-color: transparent;
        ul {
            flex-direction: row !important;
            flex-wrap: wrap;
            li {
                width: calc(50% - 0.5rem);
                a {
                    @include responsive(small-lg) {
                        flex-direction: column;
                        align-items: flex-start !important;
                    }
                }
                @include responsive(mobile) {
                    width: 100%;
                }
            }
        }
    }
}

body.hero-has-image {
    section.hero {
        --image-margin: 80px;
    }
}
section.hero {
    padding-top: calc(var(--header-height) + var(--top-bar-height));
    margin-bottom: var(--image-margin);
    position: relative;
    .container {
        z-index: 2;
    }
    .hero-title-image {
        .image-box {
            img {
                position: relative;
                bottom: calc(var(--image-margin) - (var(--image-margin) * 2));
                margin-top: calc(var(--image-margin) - (var(--image-margin) * 2));
                @include responsive(md-lg) {
                    margin-top: calc(calc(var(--image-margin) - (var(--image-margin) * 2)) * 2);
                }
            }
        }
        h1 {
            @include last-child {
                margin-bottom: 0 !important;
            }
        }
    }

    @include before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1234" height="495" viewBox="0 0 1234 495"><defs><clipPath id="clip-path"><rect id="Rectangle_343" data-name="Rectangle 343" width="1234" height="495" transform="translate(686)" fill="%23fff" stroke="%23707070" stroke-width="1"/></clipPath></defs><g id="Mask_Group_52" data-name="Mask Group 52" transform="translate(-686)" clip-path="url(%23clip-path)"><g id="Group_723" data-name="Group 723" transform="translate(2272.092 1946.961) rotate(-167)" opacity="0.42"><path id="Path_1092" data-name="Path 1092" d="M497.006,0c-21.891,0-43.475,11.38-62.431,32.947l-.192.29c-25.295,50.293-22.522,107.647-17.071,166.873,4.948,54.066,9.511,116.643.71,175.189-6.6,43.848-28.613,83.276-49.926,121.417-4.318,7.735-8.64,15.457-12.8,23.179-41.2,76.343-11.076,150.561,18.084,222.325,13.476,33.2,27.421,67.542,34.321,101.859,25.176,125.315-58.483,224.857-145.176,276.213-21.667,12.832-40.365,21.376-61.223,21.376a78.807,78.807,0,0,1-24.39-3.948c-6.866-2.209-13.829-4.629-20.567-6.966-17.458-6.061-35.5-12.314-54.066-15.7a124.325,124.325,0,0,0-22.069-2.126c-45.281.017-73.022,29.5-80.213,85.274.436,5.223.726,10.4,1,15.394,1.2,22.1,2.433,44.957,17.731,62.369l.227.274.353.112a17.442,17.442,0,0,0,5.579.855c16.909,0,42.957-19.861,62-34.354,6.738-5.14,12.572-9.574,16.731-12.185,32.852-20.554,66.815-41.815,102.847-41.815,16.939,0,33.5,4.5,50.6,13.766,20.293,10.961,39.735,24.13,58.529,36.85,20.3,13.75,41.3,27.952,63.482,39.51,29.352,15.282,58.4,22.39,91.414,22.39,25.469,0,51.583-4.222,76.02-8.785,37.3-6.979,68.172-10.221,97.155-10.221a328.291,328.291,0,0,1,73.99,8.062c92.19,21.1,148.174,81.87,207.446,146.206,25.856,28.065,52.6,57.1,82.679,82.679,50.907,43.33,114.193,68.348,175.417,92.56,42.039,16.619,85.531,33.819,124.509,56.773,3.513,2.258,7.22,4.642,11.027,7.108,45.361,29.276,108.1,69.784,161.2,66.558,43.941-13.7,72.151-55.773,72.118-107.277-.03-63.848-52.58-98.185-98.941-128.475-46.07-30.095-80.664-58.5-110.743-106.92-19.475-47.232-7.705-96.8,3.674-144.74,2.965-12.492,6.028-25.42,8.448-37.979,13.153-68.413-42.171-92.044-90.981-112.9-17.57-7.514-36.107-14.476-55.71-21.842-84.372-31.676-179.962-67.592-210.364-158.316-14.635-43.617-2.255-88.109,9.705-131.149,3.579-12.865,7.286-26.163,10.155-39.108,12.8-57.952,4.965-106.31-23.922-147.851-31.208-44.878-77.393-73.587-122.06-101.344-50.293-31.274-102.328-63.61-132.664-119.142-16.926-30.983-29.937-64.416-42.524-96.752-9.366-24.017-19.055-48.873-30.273-72.6C637.57,156.2,607.574,101.714,576.72,53.937,554.231,19.147,525.909,0,497.006,0M436.671,34.558C455.353,13.377,475.65,2.641,497.006,2.641c27.986,0,55.5,18.732,77.489,52.745,30.788,47.682,60.725,102.038,88.948,161.683,11.188,23.631,20.861,48.424,30.194,72.408,12.621,32.4,25.678,65.9,42.686,97.043,30.676,56.175,83,88.69,133.6,120.139,44.426,27.632,90.367,56.179,121.287,100.621,28.435,40.88,36.107,88.562,23.47,145.738-2.836,12.882-6.514,26.147-10.093,38.979-12.057,43.409-24.565,88.3-9.669,132.7,30.788,91.932,127.022,128.089,211.942,159.973,19.6,7.352,38.074,14.3,55.614,21.8,47.876,20.455,102.166,43.654,89.4,109.954-2.42,12.509-5.451,25.387-8.415,37.863-11.479,48.345-23.343,98.347-3.45,146.563,30.435,49.051,65.254,77.647,111.645,107.954,48.038,31.369,97.72,63.818,97.753,126.233,0,50.313-27.437,91.4-69.962,104.682-1.644.05-3.612.116-5.609.116-50.906,0-110.29-38.335-153.653-66.317-3.836-2.466-7.511-4.853-11.089-7.141-39.2-23.086-82.791-40.316-124.929-56.984-61-24.116-124.09-49.068-174.674-92.111-29.953-25.483-56.648-54.436-82.438-82.451-59.562-64.64-115.8-125.7-208.8-147a330.932,330.932,0,0,0-74.587-8.121c-29.144,0-60.173,3.255-97.637,10.251-24.308,4.546-50.292,8.752-75.538,8.752-32.578,0-61.24-7.029-90.19-22.1-22.053-11.479-42.977-25.648-63.224-39.349-18.86-12.766-38.348-25.952-58.741-36.995-17.52-9.462-34.479-14.073-51.87-14.073-36.787,0-71.075,21.455-104.25,42.218-4.272,2.677-10.138,7.141-16.939,12.317-18.732,14.265-44.38,33.819-60.385,33.819a15.113,15.113,0,0,1-4.417-.614c-14.46-16.7-15.668-38.943-16.83-60.48-.274-5.028-.548-10.221-1-15.183,4.869-37.559,22.294-82.665,77.568-82.665a121.891,121.891,0,0,1,21.6,2.063c18.362,3.354,36.3,9.577,53.663,15.605,6.754,2.337,13.733,4.754,20.633,6.979a81.536,81.536,0,0,0,25.2,4.081c21.455,0,40.524-8.689,62.577-21.746C351.364,1070.759,435.77,970.25,410.3,843.564c-6.949-34.575-20.94-69.024-34.466-102.345-30.241-74.472-58.8-144.82-18.2-220.05,4.156-7.722,8.461-15.427,12.783-23.149,21.422-38.349,43.571-78,50.227-122.331,8.834-58.84,4.272-121.608-.694-175.8-5.4-58.807-8.171-115.679,16.718-165.328" transform="translate(1833.048 586.188) rotate(90)" fill="%23fff"/><path id="Path_1093" data-name="Path 1093" d="M166.777,0h0c-36.978,0-40.2,59.8-42.346,99.36-.307,5.609-.581,10.769-.938,15.219-1.644,47.133-14.49,97.654-35.219,138.693C83.21,263.3,77.73,273.311,71.926,283.9c-23.453,42.861-47.714,87.175-45.667,135.114,1.789,42.234,14.426,82.936,26.665,122.3,4.431,14.268,9.009,29,12.991,43.571C83.728,650,83.55,710.365,65.4,764.3c-8.851,26.325-20.957,51.824-32.66,76.472C21.053,865.39,8.98,890.826.1,917.151l-.1.274.033.307c.419,3.417.772,6.721,1.112,9.914,2.757,25.437,4.738,43.812,27.741,64.544,19.99,18.022,46.975,30.062,80.212,35.783,27,4.658,54.05,5.305,79.262,5.305,6.834,0,13.671-.066,20.5-.112s13.668-.1,20.5-.1c20.713,0,45.119.436,69.024,3.724,140.257,19.263,228.4,107.954,321.7,201.854,63.739,64.142,150.108,97.508,233.642,129.762,44.488,17.187,90.463,34.948,132.086,57.067,20.792,11.525,45.49,18.408,66.056,18.408,19.28,0,33.69-5.8,41.719-16.781,8.706-11.914,9.574-29.21,2.578-51.422l-.191-.373c-19.957-27.774-48.424-46.892-75.957-65.4-20.858-14.008-42.428-28.484-60.061-46.6-37.14-39.2-52.778-96.009-44.073-159.927,1.225-8.834,2.869-17.972,4.609-27.662,8.223-45.634,17.54-97.379-18.537-132.245-36.463-30.758-80.952-50.811-124.025-70.2-56.805-25.6-115.546-52.065-155.783-103.262-35.641-45.364-44.442-97.2-27.692-163.132,2.093-8.3,4.48-16.847,6.768-25.117,11.77-42.267,23.892-85.983,10.931-129.376C589.952,378.006,520.026,342.5,452.4,308.16c-35.35-17.939-71.893-36.51-99.925-60.19-38.56-32.578-60.223-77.423-81.18-120.786-20.924-43.33-42.557-88.142-81.034-120.578C181.461,2.159,173.643,0,166.777,0M2.71,917.716c8.831-26.067,20.825-51.342,32.416-75.8C46.875,817.193,59,791.628,67.915,765.158c18.325-54.452,18.52-115.339.561-180.976-3.994-14.605-8.574-29.372-13.007-43.654C43.284,501.325,30.692,460.784,28.9,418.9c-2.013-47.2,22.07-91.173,45.361-133.714,5.8-10.624,11.3-20.65,16.378-30.722,21.214-41.976,33.819-91.6,35.512-139.729.34-4.417.631-9.607.918-15.216,2.1-38.59,5.239-96.848,39.705-96.848,6.447,0,13.862,2.063,22.053,6.127C226.6,40.719,248.1,85.274,268.91,128.343c21.069,43.62,42.864,88.71,81.857,121.674,28.276,23.872,64.947,42.508,100.426,60.513,67.123,34.093,136.537,69.331,158.424,142.611,12.77,42.67.71,86-10.927,127.91-2.288,8.27-4.674,16.847-6.8,25.179-16.956,66.8-7.993,119.37,28.21,165.423,40.623,51.712,99.654,78.324,156.751,104.035,42.911,19.33,87.241,39.3,123.348,69.767,34.981,33.819,25.793,84.808,17.7,129.8-1.74,9.7-3.417,18.874-4.609,27.758-8.835,64.752,7.061,122.334,44.749,162.132,17.86,18.329,39.557,32.9,60.514,46.991,27.272,18.309,55.482,37.269,75.148,64.541,6.675,21.264,5.9,37.688-2.222,48.843-9.481,12.978-26.761,15.7-39.593,15.7-20.115,0-44.36-6.771-64.8-18.085-41.749-22.215-87.819-40.012-132.373-57.209-83.276-32.162-169.389-65.432-232.738-129.155-93.626-94.233-182.059-183.231-323.2-202.626-24.083-3.3-48.6-3.737-69.394-3.737-6.85,0-13.687.046-20.521.1s-13.671.1-20.488.1c-25.1,0-52-.627-78.809-5.256-32.74-5.642-59.272-17.458-78.876-35.123C8.415,970.171,6.48,952.211,3.79,927.356c-.34-3.113-.694-6.319-1.08-9.64" transform="translate(1617.752 957.749) rotate(90)" fill="%23fff"/><path id="Path_1094" data-name="Path 1094" d="M164.332,0h-.016C133.4.016,103.964,6.319,74.351,19.313L74,19.537C34.454,55.212,18.254,93.755,19.865,148.448c.631,21.406,2.872,43.056,5.048,63.98,3.077,29.8,6.269,60.626,4.836,91.156-1.743,36.995-9.415,73.782-16.83,109.34-4.483,21.488-9.109,43.7-12.4,65.753-8.834,101.8,96.026,123.351,180.282,140.663,21.941,4.513,42.654,8.768,60.144,14.07C328.5,659.947,394.329,708.16,464,759.212q17.941,13.128,36.463,26.5c29.853,21.426,69.024,46.007,107.165,46.007a78.856,78.856,0,0,0,35.3-8.075c36.849-18.233,54.1-79.311,57.645-126.058,6.671-87.594-64.416-127.96-133.183-166.969-28.339-16.087-55.1-31.29-76.667-49.586C447.137,444.069,404.7,401.32,389.268,339.242c-9.64-38.784-.34-77.519,8.656-115,1.661-6.933,3.321-13.846,4.853-20.746,8.8-39.349,14.489-89.45-19.828-127.927C349.193,37.7,290.373,23.116,243.108,11.38l-5.642-1.4C210.547,3.272,186.609,0,164.332,0M75.625,21.667c29.194-12.783,58.209-18.989,88.69-18.989h.016c22.07,0,45.78,3.222,72.491,9.881l5.642,1.4c46.909,11.637,105.3,26.13,138.5,63.382,33.515,37.576,27.873,86.838,19.231,125.573-1.545,6.883-3.206,13.783-4.85,20.7-9.076,37.784-18.458,76.858-8.656,116.27,15.619,62.8,58.4,105.923,102.328,143.176,21.762,18.458,48.616,33.707,77.083,49.86,68.027,38.622,138.372,78.552,131.829,164.453-3.513,46.057-20.31,106.135-56.192,123.883a76.264,76.264,0,0,1-34.109,7.8c-37.4,0-76.086-24.324-105.62-45.522-12.379-8.864-24.47-17.731-36.43-26.483-69.88-51.181-135.873-99.525-223.854-126.187-17.619-5.352-38.4-9.607-60.385-14.136C93.776,598.74-5.456,578.348,3.167,479c3.255-21.908,7.884-44.09,12.347-65.528,7.448-35.671,15.137-72.553,16.893-109.76,1.436-30.722-1.756-61.643-4.866-91.559-2.162-20.875-4.384-42.475-5.015-63.785-1.578-53.746,14.3-91.658,53.1-126.7" transform="translate(1253.189 1085.186) rotate(90)" fill="%23fff"/><path id="Path_1095" data-name="Path 1095" d="M166.662,0h-.016C108.258,0,64.285,28.421,49.019,76.037c-8.93,27.89-11.347,57.5-13.684,86.128-1.307,16.17-2.677,32.9-5.21,49.038-4.3,27.563-10.459,55.274-16.424,82.048-4,17.943-8.125,36.5-11.654,54.842C-14.429,455.707,71.666,482.177,147.607,505.517c85.838,26.388,156.751,50.118,223,94.705,3.354,2.255,7.029,4.77,10.964,7.477,33.98,23.294,90.816,62.3,135.341,62.3,27.563,0,47.068-14.863,57.932-44.165,27.89-75.105-51.322-124.655-109.162-160.828-10.927-6.837-21.244-13.3-30.049-19.409C385.342,410.733,298.329,336.68,280.661,232.53c-4.031-23.76-.337-51.342,3.242-78.021,7.527-56.258,15.328-114.418-48.457-140.871A181.068,181.068,0,0,0,166.662,0M516.914,667.346c-43.686,0-100.135-38.721-133.842-61.854-3.952-2.707-7.626-5.223-10.98-7.478-66.559-44.8-137.663-68.592-223.709-95.042C73.472,479.935-11.445,453.838,4.659,348.559c3.513-18.279,7.64-36.8,11.621-54.726,5.982-26.823,12.156-54.564,16.474-82.21,2.549-16.249,3.918-33.013,5.239-49.23,2.321-28.484,4.708-57.952,13.558-85.548C66.444,30.386,109.47,2.661,166.646,2.661h.016a178.574,178.574,0,0,1,67.766,13.427c61.9,25.681,54.581,80.279,46.846,138.082-3.612,26.856-7.335,54.647-3.225,78.81,17.814,105.1,105.441,179.705,156.074,214.815,8.864,6.141,19.214,12.621,30.174,19.471,57.064,35.691,135.18,84.567,108.069,157.636-10.448,28.164-29.114,42.445-55.452,42.445" transform="translate(1170.93 1140.533) rotate(90)" fill="%23fff"/><path id="Path_1096" data-name="Path 1096" d="M108.141,0h0C56.9.013,8.3,141.852.495,178.091c-8.867,97.251,103.263,125.718,193.356,148.576,24.905,6.319,48.407,12.281,66.413,19.1,11.848,4.463,26.13,12.185,41.267,20.343,30.451,16.441,64.964,35.06,93.4,35.06a54.94,54.94,0,0,0,13.638-1.628c6.028-1.565,9.607-4.612,10.607-9.092,4.642-20.957-52.679-68.348-74.264-86.178-3.371-2.786-5.787-4.8-6.85-5.771-73.2-67.251-134.714-152.509-188.07-260.641C137.593,12.733,123.519,0,108.141,0M394.929,398.511c-27.758,0-61.963-18.455-92.141-34.737-15.215-8.2-29.58-15.959-41.59-20.5-18.134-6.867-41.716-12.849-66.687-19.184C105.385,301.472-5.52,273.324,3.12,178.493,13.519,130.2,61.6,2.674,108.141,2.658c14.282,0,27.567,12.251,39.477,36.384C201.1,147.477,262.813,233,336.254,300.471c1.112,1.017,3.579,3.047,6.962,5.853,19.214,15.876,77.664,64.188,73.346,83.547-.743,3.466-3.579,5.787-8.64,7.095a52.106,52.106,0,0,1-12.994,1.545" transform="translate(997.511 1192.847) rotate(90)" fill="%23fff"/></g></g></svg>');
        position: absolute;
        bottom: -5px;
        right: 0;
        content: "";
        height: 100%;
        width: 67%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top left;
    }
    .container {
        position: relative;
    }
}

section.listing-single {
    .listing-single--left {
        padding: 20px;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }
    .listing--single-right {
        .listing--single--right-inner {
            padding: 30px 30px 120px;
            @include responsive(md-lg) {
                height: 100vh;
            }
        }
    }
    .nav-tabs-holder {
        padding-bottom: 1px;
    }
}

.dealer-details {
    .logo-box {
        img {
            max-width: 140px;
        }
    }
    > .delear-details--inner {
        @include not-last-child {
            border-bottom: 1px solid var(--lightgray-color-2);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    }
}

.dealer-enquire {
    .form-row {
        .row {
            height: calc(100% + var(--bs-gutter-y));
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
.listing-pricing {
    padding: 24px;
    .price {
        font-size: 50px;
        font-weight: 500;
        @include responsive(xs-sm) {
            font-size: 40px;
        }
        @include responsive(xs) {
            font-size: 30px;
        }
    }
    @media (min-width: 1600px) {
        margin-left: -30px;
        margin-right: -30px;
        position: fixed;
        bottom: 0;
        right: auto;
        width: 33.33333333%;
    }
}

.dealer-reviews-slider--inner {
    border-top-left-radius: 0 !important;
    @include before {
        content: "";
        width: 0;
        height: 0;
        border-bottom: 20px solid var(--bs-white);
        border-right: 20px solid transparent;
        position: absolute;
        top: -20px;
        left: 0;
    }
}

section.newsletter {
    --bs-border-radius: 10px;
    .icon svg {
        width: 50px;
        height: 50px;
    }
}

.navigation--holder {
    a {
        color: var(--text-color);
        @include on-event {
            opacity: 0.5;
        }
        &.link-active {
            color: var(--pink-color);
        }
    }
}

.blog--inner-footer {
    border-top: 1px solid #d6d6d6;
}

section.icon-lists {
    .swiper-wrapper {
        a {
            @include responsive(mobile) {
                font-size: 12px;
                padding: 15px !important;
                svg {
                    width: 30px;
                    height: 30px;
                }
            }
            @include responsive(xxs) {
                font-size: 10px;
                padding: 10px !important;

                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }
        @include responsive(xl) {
            justify-content: center;
            gap: 20px;
        }
    }
}

section.dealer-listing {
    .sidebar-dealer {
        .fs-20 {
            @media (max-width: 1499px) and (min-width: 992px) {
                font-size: 18px;
            }
            @include responsive(md) {
                font-size: 16px;
            }
        }
    }
    .dealer-opening-hours {
        ul {
            li {
                @include responsive(md) {
                    flex-direction: column;
                    align-items: start !important;
                    gap: 5px !important;
                }
            }
        }
    }
}

.listing-grid-holder-responsive {
    @media (max-width: 1499px) and (min-width: 992px) {
        > .row {
            > div {
                width: 50%;
            }
        }
    }
}

.list-style--1 {
    li {
        @include not-last-child {
            border-bottom: 1px solid var(--lightgray-color-6);
            padding-bottom: 27px;
            margin-bottom: 27px;
        }
    }
}

.list-style--2 {
    li {
        @include not-last-child {
            border-bottom: 1px solid var(--lightgray-color-6);
            padding-bottom: 18px;
            margin-bottom: 18px;
        }
    }
}

section.sell-vehicle-form {
    .form-control.form-control {
        --bs-body-bg: var(--lightgray-color-5);
        border: none;
    }
    .nav-link {
        pointer-events: none;
    }
    .sell-vehicle-form-holder {
        &.hide-go-back {
            #sell-vehicle-previous-step {
                display: none;
            }
        }
        &.hide-navigations {
            .tab-navigation-buttons-holder {
                display: none;
            }
        }
    }
    .price-input {
        border: none;
        border-radius: 0;
        background-color: transparent;
    }
    .price-box {
        &.editing {
            .price-text {
                display: none;
            }
        }
        &:not(.editing) {
            .price-input {
                display: none;
            }
        }
    }
    .notice {
        svg {
            flex: 0 0 22px;
        }
    }
    .upload-photos {
        .upload-photo-box {
            border: 1px solid var(--lightgray-color-7);
            border-radius: 5px;
            padding: 2px;
            position: relative;
            padding-top: 40px;
            padding-bottom: 40px;
            overflow: hidden;
            .uploaded-image {
                padding: 33%;
                position: relative;
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .tag {
                background-color: var(--bs-black);
                color: var(--bs-white);
                position: absolute;
                font-size: 15px;
                bottom: 0;
                left: 0;
                padding: 5px 18px;
            }
            .remove,
            .camera {
                position: absolute;
                top: 8px;
                right: 8px;
                cursor: pointer;
            }
            .upload-photo {
                border: none;
                width: 100%;
                height: 100%;
                background-color: transparent;
                span {
                    padding: 13px 25px;
                    border-radius: 25px;
                }
            }
            .camera {
                background-color: var(--bs-black);
                border-radius: 5px;
                padding: 13px 18px;
            }
        }
        &.upload-box-with-cam {
            .upload-photo-box {
                padding-top: 63px;
            }
        }
    }

    .advert-description {
        textarea {
            height: 168px;
        }
    }
    .finalise-advert-box {
        background-color: var(--lightgray-color-5);
        .logo-box {
            max-width: 120px;
        }
    }
}

.list-style--3 {
    max-width: 430px;
    ul {
        li {
            border-bottom: 1px solid var(--lightgray-color-7);
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
}

.faqs {
    max-width: 450px;
}