body {
    --header-height: 85.5469px;
    --top-bar-height: 37.59px;
}

.btn {
    --bs-btn-font-size: 20px;
    --bs-btn-padding-x: 20px;
    --bs-btn-padding-y: 12px;
    --bs-btn-border-radius: 5px;
    @include transition(400ms);
    @include responsive(xs-sm) {
        --bs-btn-font-size: 15px;
        --bs-btn-padding-x: 16px;
    }
}

.btn-lg {
    --bs-btn-padding-y: 14px;
    --bs-btn-padding-x: 50px;
    --bs-btn-font-size: 18px;
    --bs-border-radius-lg: 5px;

    @include responsive(xs-sm) {
        --bs-btn-padding-y: 12px;
        --bs-btn-padding-x: 20px;
        --bs-btn-font-size: 16px;
    }

    @include responsive(xs) {
        --bs-btn-padding-y: 12px;
        --bs-btn-padding-x: 18px;
    }
}
.edit-btn {
    border: 1px solid var(--pink-color);
    @include on-event {
        background-color: var(--pink-color);
        color: var(--bs-white);
        border: 1px solid var(--pink-color);
    }
}
.btn-sm {
    --bs-btn-padding-y: 7px;
    --bs-btn-padding-x: 23px;
    --bs-btn-font-size: 16px;
    --bs-btn-border-radius: 50px;
}
.btn-light {
    --bs-border-color: var(--text-color);
    --bs-btn-bg: transparent;
    --bs-btn-hover-bg: var(--bs-black) !important;
    --bs-btn-hover-border-color: var(--bs-black) !important;
    --bs-btn-hover-color: var(--bs-white) !important;
    &.bg-white {
        @include on-event {
            background-color: var(--bs-black) !important;
        }
    }
}

.form-control {
    font-size: 18px;
    padding: 14px 25px;
    --bs-border-radius-lg: 5px;

    @include responsive(xs-sm) {
        font-size: 14px;
        padding: 12px 20px;
    }

    @include responsive(xs) {
        padding: 18px;
    }
}
select {
    &.form-control.form-control {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>');
        background-size: 15px;
        background-position: calc(100% - 20px);
        background-repeat: no-repeat;
        padding-right: 50px;
    }
}
.form-switch {
    &:not(.form-check) {
        padding: 0;
        .form-check-input {
            margin: 0;
        }
    }
    .form-check-input {
        &:checked {
            background-color: #38c498;
            border-color: #38c498;
        }
    }
}
/*
.form-control-lg {
    font-size: 18px;
    padding: 14px 25px;
    --bs-border-radius-lg: 5px;

    @include responsive(xs-sm) {
        font-size: 14px;
        padding: 12px 20px;
    }

    @include responsive(xs) {
        padding: 18px;
    }
}
*/
.form-control-holder {
    label {
        @include responsive(xs-sm) {
            font-size: 16px;
        }
    }
}

.btn-primary {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--pink-color);
    --bs-btn-border-color: var(--pink-color);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--text-color);
    --bs-btn-hover-border-color: var(--text-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--pink-color);
    --bs-btn-active-border-color: var(--pink-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--pink-color);
    --bs-btn-disabled-border-color: var(--pink-color);
}

.btn-dark {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--text-color);
    --bs-btn-border-color: var(--text-color);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--pink-color);
    --bs-btn-hover-border-color: var(--pink-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--text-color);
    --bs-btn-active-border-color: var(--text-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--text-color);
    --bs-btn-disabled-border-color: var(--text-color);
}

.btn-secondary {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--teal-color);
    --bs-btn-border-color: var(--teal-color);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--teal-color);
    --bs-btn-hover-border-color: var(--teal-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--teal-color);
    --bs-btn-active-border-color: var(--teal-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--teal-color);
    --bs-btn-disabled-border-color: var(--teal-color);
}

.btn-yellow {
    --bs-btn-color: var(--text-color);
    --bs-btn-bg: var(--yellow-color);
    --bs-btn-border-color: var(--yellow-color);
    --bs-btn-hover-color: var(--text-color);
    --bs-btn-hover-bg: var(--yellow-color);
    --bs-btn-hover-border-color: var(--yellow-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--text-color);
    --bs-btn-active-bg: var(--yellow-color);
    --bs-btn-active-border-color: var(--yellow-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--text-color);
    --bs-btn-disabled-bg: var(--yellow-color);
    --bs-btn-disabled-border-color: var(--yellow-color);
}

.btn-blue {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--blue-color);
    --bs-btn-border-color: var(--blue-color);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--blue-color);
    --bs-btn-hover-border-color: var(--blue-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--blue-color);
    --bs-btn-active-border-color: var(--blue-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--blue-color);
    --bs-btn-disabled-border-color: var(--blue-color);
}

.nav-tabs {
    --bs-nav-link-font-size: inherit;
    --bs-nav-link-color: var(--pink-color);
    --bs-nav-tabs-link-active-color: var(--text-color);
    border: 1px;

    .nav-item {
        @include not-first-child {
            margin-left: -1px;
        }

        @include first-child {
            .nav-link {
                border-radius: 10px 0 0 0;
            }
        }

        @include last-child {
            .nav-link {
                border-radius: 0 10px 0 0;
            }
        }
    }

    .nav-link {
        font-weight: 600;
        padding: 25px 45px;
        border: 1px solid var(--lightgray-color);
        background-color: var(--lightgray-color);
        border-radius: 0;

        &.active {
            background-color: var(--bs-white);
            border-color: var(--bs-white);
        }

        @include responsive(xs) {
            padding: 18px 25px;
        }
    }

    &:not(.nav-tabs-style-2) {
        .nav-link {
            border-bottom: none;
        }
    }

    &.nav-tabs-style-2 {
        gap: 20px;
        border: none;

        .nav-link {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 3px solid transparent;
            border-radius: 0;
            padding: 16px 0;
            color: var(--text-color);
            background-color: transparent;

            &.active {
                color: var(--text-color);
                border-color: var(--pink-color);
                background-color: transparent;
            }
        }
    }

    &.nav-tabs-style-3 {
        border: 1px solid var(--text-color) !important;
        display: inline-flex;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        .nav-link {
            padding: 10px 20px;
            flex: 1 0 0%;
            display: flex;
            align-items: center;
            gap: 20px;
            color: var(--text-color);
            justify-content: center;
            background-color: var(--transparent);
            border: none;
            white-space: nowrap;
            svg {
                width: 20px;
                height: 20px;
            }
            &.active {
                background-color: var(--text-color);
                color: var(--bs-white);
            }
            @include responsive(md-lg) {
                min-width: 200px;
            }
        }
    }
    &.nav-tabs-style-4 {
        border-radius: 5px;
        overflow: hidden;
        background-color: var(--bs-white);
        .nav-item {
            flex: 1 0 0%;
        }
        .nav-link.nav-link.nav-link {
            border-radius: 5px;
            background-color: var(--bs-white);
            color: var(--black-70);
            font-size: 22px;
            padding: 12px 25px;
            width: 100%;
            justify-content: center;
            border: none;

            &.active {
                background-color: var(--bs-black);
                color: var(--bs-white);
            }
        }
    }

    &.swiper-wrapper {
        gap: 0;
        flex-wrap: nowrap;

        .swiper-slide {
            width: auto;
        }
    }

    &.nav-tabs-search-stocks {
        .nav-item {
            .nav-link {
                @include responsive(xs-sm) {
                    padding-left: 25px;
                    padding-right: 25px;
                }
                @include responsive(xs) {
                    padding-left: 20px;
                    padding-right: 20px;
                    gap: 10px !important;
                    width: 100%;
                    justify-content: center !important;
                    svg {
                        width: 25px;
                        height: 25px;
                    }
                }
                @include responsive(mobile) {
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 12px;
                }
                @include responsive(xxs) {
                    padding-left: 5px;
                    padding-right: 5px;
                    font-size: 10px;
                    gap: 5px !important;
                    svg {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            @include responsive(xs) {
                flex: 1 0 0%;
            }
        }
    }
}

img {
    max-width: 100%;
}

.form-holder {
    font-size: 20px;

    .row {
        --bs-gutter-x: 8px;
        --bs-gutter-y: 8px;

        @include responsive(xs-sm) {
            --bs-gutter-x: 12px;
            --bs-gutter-y: 12px;
        }
    }
}

.image-style {
    position: relative;
    padding: var(--padding, 30%);

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: var(--fit, cover);
    }
}

.site-content {
    & > .wp-block-group {
        overflow: hidden;
    }
}

.wp-block-latest-posts__list.wp-block-latest-posts__list {
    gap: 40px;

    li {
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin: 0;
        width: calc(33.33333% - 26.66666666666667px);
        background-color: var(--bs-white);
        @include box-shadow(0px 15px 30px #00000008);
        display: flex;
        flex-direction: column;
    }

    .wp-block-latest-posts__featured-image {
        position: relative;
        padding: 50% 0;
        order: 1;

        a {
            display: inline;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 100% !important;
            max-height: 100% !important;
        }
    }

    .wp-block-latest-posts__post-title {
        order: 3;
        text-decoration: none;
        font-size: 32px;
        font-weight: bold;
        color: var(--text-color);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;

        @include responsive(xs-sm) {
            font-size: 24px;
        }

        @include responsive(xs) {
            font-size: 20px;
        }

        @include responsive(mobile) {
            font-size: 16px;
        }
    }

    .wp-block-latest-posts__post-date {
        order: 2;
        color: var(--pink-color-3);
        font-size: 17px;
        font-weight: 600;
        margin-top: 25px;
        margin-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @include responsive(xs) {
        gap: 20px;
    }

    @include responsive(mobile) {
        gap: 10px;
    }
}

.sticky-element {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.accordion {
    --bs-accordion-active-bg: transparent;
    .accordion-button {
        box-shadow: none !important;
    }
}
.accordion-style-1 {
    .accordion {
        background-color: var(--bs-white);

        .accordion-item {
            border-left: none;
            border-right: none;
            --bs-accordion-border-color: #ececec;

            @include first-child {
                border-top: none;
            }

            @include last-child {
                border-bottom: none;
            }

            .accordion-body {
                --bs-accordion-body-padding-x: 0;
            }
        }
    }

    .accordion-button {
        --bs-accordion-inner-border-radius: 0;
        --bs-accordion-inner-border-radius: 0;
        --bs-accordion-btn-padding-x: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        font-weight: bold;

        .accordion-button-inner {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-grow: 1;
            justify-content: space-between;

            .icon-text {
                display: flex;
                align-items: center;
                gap: 20px;
                @include responsive(mobile) {
                    gap: 10px;
                    font-size: 15px;
                }
            }
        }

        @include after {
            flex: 0 0 auto;
            margin-left: 0;
        }

        .icon {
            flex: 0 0 32px;

            img,
            svg {
                width: 32px;
                height: 32px;
                object-fit: contain;
                @include responsive(mobile) {
                    font-size: 20px;
                }
            }
        }
    }

    .form-control-holder {
        label {
            display: none;
        }
    }
}

.accordion-style-2.accordion-style-2.accordion-style-2 {
    .accordion {
        border-radius: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .accordion-button {
        font-size: 18px;
        font-weight: bold;
        background-color: transparent;
        border: none !important;
        box-shadow: none !important;
        svg {
            width: 30px;
            height: 30px;
            flex: 0 0 30px;
        }
    }
    .accordion-item {
        border-left: none;
        border-right: none;
        border-top: none;
        background-color: transparent;
        border-color: var(--text-color);
        @include last-child {
            border-bottom: none;
        }
    }
    &.accordion-style-2--lightborder.accordion-style-2--lightborder {
        .accordion-item {
            border-color: rgba(112, 112, 112, 0.3);
        }
        .accordion-button {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.accordion-style-3.accordion-style-3.accordion-style-3 {
    .accordion {
        --bs-accordion-bg: transparent;
        --bs-accordion-inner-border-radius: 0;
        --bs-accordion-border-radius: 0;
        --bs-accordion-border-width: 0;
        --bs-accordion-body-padding-x: 0;
        --bs-accordion-btn-padding-y: 0;
        --bs-accordion-btn-padding-x: 0;
        .accordion-button {
            @include responsive(md-lg) {
                position: none;
                margin-bottom: 10px;
                @include after {
                    display: none;
                }
            }
            @include after {
                filter: brightness(0) invert(1);
            }
        }
        .accordion-body {
            @include responsive(md-lg) {
                padding-bottom: 0 !important;
            }
            @include responsive(xs-sm) {
                padding-bottom: 30px !important;
            }
        }
        .accordion-collapse {
            @include responsive(md-lg) {
                display: block !important;
            }
        }
        .accordion-item {
            @include responsive(xs-sm) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.35);
            }
        }
        @include responsive(xs-sm) {
            --bs-accordion-btn-padding-y: 16px;
        }
        @include responsive(xs-sm) {
            border-top: 1px solid rgba(255, 255, 255, 0.35);
        }
    }
}

.swiper-button.swiper-button {
    --swiper-navigation-size: 20px;
    width: 56px;
    height: 56px;
    background-color: var(--bs-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    @include responsive(mobile) {
        width: 24px;
        height: 24px;
        @include after {
            --swiper-navigation-size: 10px;
        }
    }
}

.icon-list {
    gap: 28px;

    a {
        color: inherit;
    }

    li {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    &.icon-list-v2 {
        gap: 18px;
        --width: calc(50% - 9px);

        > li {
            flex: 0 0 var(--width);
            width: var(--width);
        }
    }

    &.icon-list-v3 {
        gap: 18px;

        li {
            svg {
                flex: 0 0 20px;
                width: 20px;
            }
        }
    }
}

span.icons {
    display: flex;
    gap: 5px;
}

.calculator-form {
    form {
        label {
            font-weight: bold;
        }
    }
}

.offcanvas.offcanvas {
    max-width: 500px;
    width: 100%;
    z-index: 99999;

    .offcanvas-body {
        padding: 60px 40px 40px;
        .offcanvas-body--inner {
            max-width: 740px;
            margin-left: auto;
            margin-right: auto;
        }
        @include responsive(mobile) {
            padding: 40px 20px 20px;
        }
    }

    .btn-close.btn-close {
        width: 43px;
        height: 37px;
        background-size: 25px;
        position: absolute;
        top: 20px;
        right: 20px;
        opacity: 1;
        padding: 0;
        @include responsive(mobile) {
            width: 20px;
            height: 20px;
            background-size: 20px;
        }
    }
    .offcanvas-inner-header {
        .btn-close {
            @include responsive(lg) {
                left: 0;
                top: 50%;
                @include transform(translate(-120%, -50%));
            }
            @include responsive(xs-md) {
                position: static;
            }
        }
    }
    &.offcanvas-large {
        max-width: 1650px;
        .offcanvas--inner {
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.offcanvas-visible-desktop {
        @include responsive(md-lg) {
            max-width: 100%;
            position: static;
            transform: none;
            visibility: visible;
            opacity: 1;
            border: none;
            .offcanvas-body {
                padding: 0;
                background-color: transparent;
                .btn-close {
                    display: none;
                }
            }
        }
    }
}

.wpcf7.wpcf7 {
    p {
        margin-bottom: 0;
    }

    br {
        display: none;
    }
}

.swiper-on-mobile.swiper-on-mobile.swiper-on-mobile {
    .swiper-wrapper {
        @include responsive(xs-sm) {
            display: flex;
            gap: 0;
        }
    }
}

.swiper-mobile-style {
    .swiper {
        overflow: visible;
    }

    .swiper-wrapper {
        flex-wrap: nowrap;
    }

    .swiper-slide {
        @include responsive(xs-sm) {
            width: 50% !important;
            height: auto !important;
            flex-basis: unset;
        }

        @include responsive(mobile) {
            width: 85% !important;
        }
    }
}

.wp-block-button__link.wp-block-button__link {
    font-size: inherit;
    padding: 18px 25px;
}

.background-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    @include before {
        content: "";
        background: transparent linear-gradient(180deg, #000000 0%, #0000003d 100%) 0% 0% no-repeat;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        opacity: 0.43;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.logo-box {
    a {
        span.circle {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            display: inline-block;
            background-color: currentColor;
        }
    }
}

#main {
    &.main-offset {
        margin-top: calc(var(--header-height) - (var(--header-height) * 2));
    }
    &.main-offset-with-topbar {
        margin-top: calc(
            var(--header-height) - (var(--header-height) * 2) + var(--top-bar-height) - (var(--top-bar-height) * 2)
        );
    }
}

.swiper-pagination.swiper-pagination {
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-inactive-color: transparent;
    --swiper-pagination-color: var(--bs-white);
    --swiper-pagination-bullet-inactive-opacity: 1;

    .swiper-pagination-bullet {
        border: 1px solid var(--bs-white);
    }

    &.swiper-pagination-dark {
        --swiper-pagination-color: var(--text-color);

        .swiper-pagination-bullet {
            border: 1px solid var(--text-color);
        }
    }
}

.sidebar {
    --bs-border-radius: 15px;
    & > div {
        @include not-last-child {
            margin-bottom: 25px;
        }
    }
    &.sidebar-style-2 {
        & > div {
            border-bottom: 1px solid #d6d6d6;
            padding-bottom: 25px;
        }
    }
}

.menu-holder {
    .menu {
        li {
            a {
                text-decoration: none;
                color: var(--text-color);
                background-color: var(--bs-white);
                padding: 14px 30px;
                border-radius: 5px;
                display: block;
                font-weight: 500;
                @include transition(400ms);
            }
        }
        &:not(.menu-hover-text) {
            li {
                a {
                    @include on-event {
                        background-color: var(--pink-color);
                        color: var(--bs-white);
                    }
                }
            }
        }
        &.menu-hover-text {
            li {
                a {
                    @include on-event {
                        background-color: var(--text-color);
                        color: var(--bs-white);
                    }
                }
            }
        }
    }
}

.breadcrumbs {
    ul {
        display: flex;
        flex-wrap: wrap;
        --gap: 20px;
        gap: var(--gap);
        li {
            display: flex;
            gap: var(--gap);
            align-items: center;
            a {
                color: var(--text-color);
            }
            @include not-last-child {
                @include after {
                    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/></svg>');
                }
            }
        }
        @include responsive(mobile) {
            --gap: 10px;
            font-size: 14px;
        }
        @include responsive(xss) {
            --gap: 5;
            font-size: 12px;
        }
    }
}

.listing-filter {
    .accordion {
        max-height: 600px;
        overflow: auto;
    }
    .filter--heading {
        border-bottom: 1px solid #ececec;
    }
    .accordion-button,
    .accordion-body {
        padding: 20px;
    }
}

.input-groups {
    display: flex;
    border: 1px solid var(--pink-color);
    border-radius: 5px;
    overflow: hidden;
    input {
        display: none;
        &:checked {
            & + label {
                background-color: var(--pink-color);
                color: var(--bs-white);
            }
        }
    }
    label {
        display: flex !important;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
        cursor: pointer;
        @include on-event {
            background-color: var(--lightgray-color-2);
        }
    }
    > div {
        @include not-last-child {
            border-right: 1px solid var(--pink-color);
        }
    }
}

.banner {
    @include responsive(xs-sm) {
        border-radius: 5px;
        overflow: hidden;
    }
}

form {
    > .form-group {
        @include not-last-child {
            border-bottom: 1px solid #707070;
            margin-bottom: 40px;
            padding-bottom: 40px;
        }
    }
}

.icon-box--holder {
    .icon svg {
        width: 75px;
        height: 75px;
    }
}

.checkbox-group {
    .form-check-input {
        margin-top: 1px;
    }
}
.disclaimer {
    color: #6a6a6a;
}

.socials {
    svg {
        width: 24px;
        height: 24px;
    }
}

.blog-content--inner {
    @include headings {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}

.avatar {
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }
}
.hero-simple {
    section.hero {
        @include before {
            display: none;
        }
    }
}

.modal.modal {
    --bs-modal-box-shadow: none;
    --bs-box-shadow-sm: none;
}

.form--holder {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    .form--inner {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

.password-with-show-icon {
    .show-password-button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        border: none;
        right: 10px;
        background-color: transparent;
        svg {
            width: 20px;
            height: 20px;
        }
        &.password---hidden {
            .hide-password {
                display: none;
            }
        }
        &.password---show {
            .show-password {
                display: none;
            }
        }
    }
}

.login-with-holder {
    .login-with {
        border: none;
        padding: 15px;
        svg {
            width: 24px;
            height: 24px;
            top: 50%;
            @include transform(translateY(-50%));
            position: absolute;
            left: 10px;
        }
        &.google {
            background-color: #4286f5;
            svg {
                background-color: var(--bs-white);
                padding: 2px;
                border-radius: 2px;
            }
        }
        &.apple {
            background-color: #201f1f;
        }
    }
}

.separator-or {
    display: flex;
    align-items: center;
    gap: 15px;
    @include before-after {
        content: "";
        height: 1px;
        background-color: var(--bs-black);
        flex: 1 0 0%;
    }
}

hr {
    opacity: 0.75;
}

.trustpilot {
    svg {
        height: 20px;
        width: auto;
    }
}

.reviews {
    .review--total {
        @include responsive(xs-sm) {
            font-size: 15px !important;
        }
    }
    .review--logo {
        @include responsive(xs-sm) {
            height: 15px;
        }
    }
}

.review--stars {
    @include responsive(xs-sm) {
        svg {
            height: 12px;
            width: 12px;
        }
    }
}

.btn-with-icon {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    svg {
        height: 14px;
        width: auto;
    }
}

.fancybox__container.fancybox__container {
    z-index: 99999;
}

.vehicle-search-mobile {
    .vehicle-search-mobile--inner {
        @include responsive(mobile) {
            padding: 10px !important;
        }
    }
}
.search-items {
    ul {
        gap: 7px;
        li {
            display: flex;
            align-items: center;
            gap: 7px;
            @include not-last-child {
                @include after {
                    content: "";
                    border-radius: 50%;
                    display: inline-block;
                    background-color: currentColor;
                }
            }
        }
    }
    .search-items--main {
        li {
            @include not-last-child {
                @include after {
                    width: 3px;
                    height: 3px;
                }
            }
        }
        @include responsive(mobile) {
            font-size: 12px;
        }
    }
    .search-items--sub {
        li {
            @include after {
                width: 2px;
                height: 2px;
                opacity: 0.67;
            }
        }
        @include responsive(mobile) {
            font-size: 10px;
        }
    }
}

#VehicleSearchModal {
    .modal-dialog {
        max-width: 100%;
    }
    .button-close-holder {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(calc(100% + 20px));
    }
}

.swiper-grid-slider {
    .swiper-slide {
        height: auto;
        .grid-section--inner {
            display: flex;
            flex-direction: column;
            .content-box {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}

.logo-box {
    svg {
        overflow: visible;
    }
}

.content-box {
    h3 {
        @include responsive(mobile-lg) {
            font-size: 26px;
        }
    }
    > * {
        @include not-last-child {
            margin-bottom: 40px;
        }
    }
}

.custom-radio-inputs {
    input {
        display: none;
        &:checked {
            & + label {
                background-color: var(--pink-color);
                color: var(--bs-white);
            }
        }
    }
    label {
        cursor: pointer;
        border-radius: 5px;
        @include transition(400ms);
    }
}

.hr-style-1 {
    margin-top: 32px;
    margin-bottom: 32px;
    border-color: var(--lightgray-color-7);
    opacity: 1;
}
