<!--- 
File: /template-parts/globals/-----vechicle-search.html
-->

<form action="" class="form-holder">
    <div class="row align-items-end search-stock-row">
        <div class="col-12 col-md-12 col-lg-4 col-xl">
            <div class="form-control-holder"><label class="mb-2 fw-semibold" for="Type">Type</label><select name="Type"
                    id="Type" class="form-control form-control-lg">
                    <option value="">Search near?</option>
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                    <option value="Option 4">Option 4</option>
                    <option value="Option 5">Option 5</option>
                    <option value="Option 6"> Option 6</option>
                </select></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl">
            <div class="form-control-holder"><label class="mb-2 fw-semibold" for="Berths">Berths</label><select
                    name="Berths" id="Berths" class="form-control form-control-lg">
                    <option value="">All makes</option>
                    <option value="All">All</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select></div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl">
            <div class="form-control-holder"><label class="mb-2 fw-semibold" for="Model">Model</label><select
                    name="Model" id="Model" class="form-control form-control-lg">
                    <option value="">Select model(s)</option>
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                    <option value="Option 4">Option 4</option>
                    <option value="Option 5">Option 5</option>
                    <option value="Option 6"> Option6</option>
                </select></div>
        </div>
        <div class="col-lg-12 col-xl">
            <div class="form-control-holder">
                <label class="mb-2 fw-semibold" for="Model">Select
                    year</label>
                <div class="row ">
                    <div class="col-6">
                        <select name="Model" id="Model" class="form-control form-control-lg">
                            <option value="">From</option>
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                            <option value="Option 4">Option 4</option>
                            <option value="Option 5">Option 5</option>
                            <option value="Option 6"> Option6</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select name="Model" id="Model" class="form-control form-control-lg">
                            <option value="">To</option>
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                            <option value="Option 4">Option 4</option>
                            <option value="Option 5">Option 5</option>
                            <option value="Option 6"> Option6</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-xl button">
            <div class="button-box">
                <button type="submit" class="btn btn-yellow btn-lg w-100">Find a deal</button>
            </div>
        </div>
        <div class="col-12 text-center advance-search-col">
            <div class="advance-search text-center mt-0 mt-lg-2">
                <a href="/advanced-caravan-search.html" class="fs-14 text-color">Advanced Search</a>
            </div>
        </div>
    </div>
</form>