<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced caravan search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light hero-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar ">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><span>Advanced caravan search</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12 md-padding-bottom">
                            <h1 class="mb-4">Advanced caravan search</h1>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="advanced-search sm-padding-top sm-padding-bottom">
            <div class="container small-container">
                <form action="">
                    <div class="form-group">
                        <h3 class="fs-25 mb-3">Location</h3>
                        <div class="row gx-4 gy-3  align-items-end search-stock-row">
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Postcode">Postcode</label>
                                    <input type="text" name="Postcode" id="Postcode"
                                        class="form-control form-control-lg" placeholder="Enter postcode">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Distance">Distance</label>
                                    <select name="Distance" id="Distance" class="form-control form-control-lg">
                                        <option value="">Any Distance</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <h3 class="fs-25 mb-3">Specification</h3>
                        <div class="row gx-4 gy-3 align-items-end search-stock-row">
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Make">Make</label>
                                    <select name="Make" id="Make" class="form-control form-control-lg">
                                        <option value="">Any Make</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Type">Model</label>
                                    <select name="Model" id="Model" class="form-control form-control-lg">
                                        <option value="">All models</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Min_Price">Min. Price</label>
                                    <select name="Min_Price" id="Min_Price" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Max_Price">Min price</label>
                                    <select name="Max_Price" id="Max_Price" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Year_Oldest">Year (oldest)</label>
                                    <select name="Year_Oldest" id="Year_Oldest" class="form-control form-control-lg">
                                        <option value="">Any year</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Max_Price">Year (newest)</label>
                                    <select name="Year_Newest" id="Year_Newest" class="form-control form-control-lg">
                                        <option value="">Any year</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Max_Price">Berths</label>

                                    <div class="form-control-holder">
                                        <div class="input-groups row g-0">
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="2" id="Berth2">
                                                <label class="col-label" for="Berth2">
                                                    2
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="3" id="Berth3">
                                                <label class="col-label" for="Berth3">
                                                    3
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="4" id="Berth4">
                                                <label class="col-label" for="Berth4">
                                                    4
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="5" id="Berth5">
                                                <label class="col-label" for="Berth5">
                                                    5
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="6" id="Berth6">
                                                <label class="col-label" for="Berth6">
                                                    6
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="7" id="Berth7">
                                                <label class="col-label" for="Berth7">
                                                    7
                                                </label>
                                            </div>
                                            <div class="col">
                                                <input class="col-input" type="checkbox" value="7" id="Berth8">
                                                <label class="col-label" for="Berth8">
                                                    8
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Condition">Condition</label>
                                    <select name="Condition" id="Condition" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Axles">Axles</label>
                                    <select name="Axles" id="Axles" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Width_From">Width (from)</label>
                                    <select name="Width_From" id="Width_From" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Width_To">Width (to)</label>
                                    <select name="Width_To" id="Width_To" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Min_MTPLM">Min. MTPLM</label>
                                    <select name="Min_MTPLM" id="Min_MTPLM" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Width_To">Max. MTPLM</label>
                                    <select name="Max_MTPLM" id="Max_MTPLM" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-control-holder">
                                    <label class="mb-2 fw-semibold" for="Layout_Type">Layout type</label>
                                    <select name="Layout_Type" id="Layout_Type" class="form-control form-control-lg">
                                        <option value="">Any</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                        <option value="6">Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-primary w-100 btn-lg">
                                    View deal
                                </button>
                            </div>
                            
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>

    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>