<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Listing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light hero-background-dark-color-2">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
       <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><span>Blog</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12 md-padding-bottom">
                            <h1 class="mb-4">Blog</h1>
                            <div class="desc mb-4 mw-800">
                                <p>WhetWhether you're seeking expert advice or just a bit of information, you've come to
                                    the right place. CompareCaravan covers all kinds of car-related topics and insights
                                    to keep you up to date.</p>
                            </div>
                            <a href="" class="btn btn-light mw-255 bg-white">
                                Join our newsletter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-listing md-padding-bottom sm-padding-top">
            <div class="container">
                <div class="row g-sm">
                    <div class="col-lg-3">
                        <div class="sidebar sidebar-style-2 sticky-element">
                            <div class="sidebar--inner navigation--holder">
                                <ul class="list-inline d-flex flex-column gap-4 fw-semibold fs-20 mb-0">
                                    <li><a href="#" class="text-decoration-none">Explore</a></li>
                                    <li><a href="#" class="text-decoration-none">Latest news</a></li>
                                    <li><a href="#" class="text-decoration-none">Reviews</a></li>
                                    <li><a href="#" class="text-decoration-none">Blog</a></li>
                                    <li><a href="#" class="text-decoration-none">Videos</a></li>
                                </ul>
                            </div>
                            <div class="sidebar--inner blog-search">
                                <label class="mb-3 fw-semibold opacity-half" for="search">
                                    Search all news
                                </label>
                                <div class="row g-xxs align-items-end ">

                                    <div class="col">
                                        <div class="form-control-holder">
                                            <input type="text" name="search" id="search"
                                                class="form-control form-control-lg"
                                                placeholder="Search term, i.e Caravans">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-primary w-100 btn-lg px-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26.003" height="25.908"
                                                viewBox="0 0 26.003 25.908">
                                                <path id="Icon_awesome-search" data-name="Icon awesome-search"
                                                    d="M24.565,21.534l-4.85-4.85a1.167,1.167,0,0,0-.827-.341H18.1A10.113,10.113,0,1,0,16.344,18.1v.793a1.167,1.167,0,0,0,.341.827l4.85,4.85a1.163,1.163,0,0,0,1.649,0l1.377-1.377A1.173,1.173,0,0,0,24.565,21.534Zm-14.447-5.19a6.226,6.226,0,1,1,6.226-6.226A6.223,6.223,0,0,1,10.118,16.344Z"
                                                    transform="translate(0.5 0.5)" fill="#fff" stroke="#f2007d"
                                                    stroke-width="1" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar--inner">
                                <label class="mb-3 fw-semibold opacity-half" for="First_name">
                                    Stay connected on social
                                </label>
                                <div class="row g-xxs align-items-end ">
                                    <div class="socials-insert"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <section class="latest-news row-swap sm-padding-bottom">
                            <div class="container">
                                <div class="heading-icon mb-5">
                                    <h2 class="d-flex align-items-center gap-3">
                                        '<span class="text-pink">search query</span>' posts
                                    </h2>
                                </div>
                                <div class="blogs--holder">
                                    <div class="blog-grid--holder h-auto h-lg-100 swiper-on-mobile-js">
                                        <div class="row g-sm h-100">
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                            <div class="col-lg-3 blog-grid-insert"> </div>
                                        </div>
                                        <div
                                            class="swiper-pagination swiper-pagination-dark d-block d-lg-none mt-4 text-center position-static">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>



                        <section class="newsletter">
                            <div class="container">
                                <div class="newsletter-insert"></div>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>

    fetch___template('template-parts/--newsletter.html', '.newsletter-insert');
    fetch___template('template-parts/globals/-----socials.html', '.socials-insert');
    fetch___template('template-parts/listing-grids/----blog.html', '.blog-grid-insert');

</script>