<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Listing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light hero-background-dark-color-2">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><span>Blog</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12 md-padding-bottom">
                            <h1 class="mb-4">Blog</h1>
                            <div class="desc mb-4 mw-800">
                                <p>WhetWhether you're seeking expert advice or just a bit of information, you've come to
                                    the right place. CompareCaravan covers all kinds of car-related topics and insights
                                    to keep you up to date.</p>
                            </div>
                            <a href="" class="btn btn-light mw-255 bg-white">
                                Join our newsletter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-listing md-padding-bottom sm-padding-top">
            <div class="container">
                <div class="row g-sm">
                    <div class="col-lg-3">
                        <div class="sidebar sidebar-style-2 sticky-element">
                            <div class="sidebar--inner navigation--holder">
                                <ul class="list-inline d-flex flex-column gap-4 fw-semibold fs-20 mb-0">
                                    <li><a href="#" class="text-decoration-none">Explore</a></li>
                                    <li><a href="#" class="text-decoration-none">Latest news</a></li>
                                    <li><a href="#" class="text-decoration-none">Reviews</a></li>
                                    <li><a href="#" class="text-decoration-none">Blog</a></li>
                                    <li><a href="#" class="text-decoration-none">Videos</a></li>
                                </ul>
                            </div>
                            <div class="sidebar--inner blog-search">
                                <label class="mb-3 fw-semibold opacity-half" for="search">
                                    Search all news
                                </label>
                                <div class="row g-xxs align-items-end ">

                                    <div class="col">
                                        <div class="form-control-holder">
                                            <input type="text" name="search" id="search"
                                                class="form-control form-control-lg"
                                                placeholder="Search term, i.e Caravans">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-primary w-100 btn-lg px-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26.003" height="25.908"
                                                viewBox="0 0 26.003 25.908">
                                                <path id="Icon_awesome-search" data-name="Icon awesome-search"
                                                    d="M24.565,21.534l-4.85-4.85a1.167,1.167,0,0,0-.827-.341H18.1A10.113,10.113,0,1,0,16.344,18.1v.793a1.167,1.167,0,0,0,.341.827l4.85,4.85a1.163,1.163,0,0,0,1.649,0l1.377-1.377A1.173,1.173,0,0,0,24.565,21.534Zm-14.447-5.19a6.226,6.226,0,1,1,6.226-6.226A6.223,6.223,0,0,1,10.118,16.344Z"
                                                    transform="translate(0.5 0.5)" fill="#fff" stroke="#f2007d"
                                                    stroke-width="1" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar--inner">
                                <label class="mb-3 fw-semibold opacity-half" for="First_name">
                                    Stay connected on social
                                </label>
                                <div class="row g-xxs align-items-end ">
                                    <div class="socials-insert"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <section class="latest-news row-swap sm-padding-bottom">
                            <div class="container">
                                <div class="heading-icon mb-5">
                                    <h2 class="d-flex align-items-center gap-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="44.015" height="36"
                                            viewBox="0 0 44.015 36">
                                            <g id="Q3_icons" data-name="Q3 icons" transform="translate(-1.998 -6)">
                                                <g id="Group_717" data-name="Group 717">
                                                    <path id="Path_1060" data-name="Path 1060"
                                                        d="M34,6h-.6l-30,8.8a2,2,0,0,0-1.4,2v9a2.2,2.2,0,0,0,1.4,2l30,8.8H34a2,2,0,0,0,2-2V8A2,2,0,0,0,34,6ZM19.1,34.2,8.4,31l1.3,8.4A2.9,2.9,0,0,0,12.6,42h4.5a2.8,2.8,0,0,0,2.1-1,3.4,3.4,0,0,0,.8-2.6Z"
                                                        fill="#f2007d" />
                                                    <path id="Path_1061" data-name="Path 1061"
                                                        d="M40,15.3a1.5,1.5,0,0,0,.9-.2l4-2a2.012,2.012,0,1,0-1.8-3.6l-4,2a2,2,0,0,0-.9,2.7A2.1,2.1,0,0,0,40,15.3Z"
                                                        fill="#f2007d" />
                                                    <path id="Path_1062" data-name="Path 1062"
                                                        d="M44.9,29.6l-4-2a2.1,2.1,0,0,0-2.7.8,2,2,0,0,0,.9,2.7l4,2a1.5,1.5,0,0,0,.9.2,2.1,2.1,0,0,0,1.8-1.1,1.9,1.9,0,0,0-.9-2.6Z"
                                                        fill="#f2007d" />
                                                    <path id="Path_1063" data-name="Path 1063"
                                                        d="M40,23.3h4a2,2,0,0,0,0-4H40a2,2,0,0,0,0,4Z" fill="#f2007d" />
                                                </g>
                                            </g>
                                        </svg>
                                        Top industry news
                                    </h2>
                                </div>
                                <div class="blogs-insert"></div>
                            </div>
                        </section>

                        <section class="latest-news  sm-padding-bottom sm-padding-top">
                            <div class="container">
                                <div class="row g-3 align-items-center justify-content-between  mb-5">
                                    <div class="col-auto heading-icon">
                                        <h2 class="d-flex align-items-center gap-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="44.015" height="36"
                                                viewBox="0 0 44.015 36">
                                                <g id="Q3_icons" data-name="Q3 icons" transform="translate(-1.998 -6)">
                                                    <g id="Group_717" data-name="Group 717">
                                                        <path id="Path_1060" data-name="Path 1060"
                                                            d="M34,6h-.6l-30,8.8a2,2,0,0,0-1.4,2v9a2.2,2.2,0,0,0,1.4,2l30,8.8H34a2,2,0,0,0,2-2V8A2,2,0,0,0,34,6ZM19.1,34.2,8.4,31l1.3,8.4A2.9,2.9,0,0,0,12.6,42h4.5a2.8,2.8,0,0,0,2.1-1,3.4,3.4,0,0,0,.8-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1061" data-name="Path 1061"
                                                            d="M40,15.3a1.5,1.5,0,0,0,.9-.2l4-2a2.012,2.012,0,1,0-1.8-3.6l-4,2a2,2,0,0,0-.9,2.7A2.1,2.1,0,0,0,40,15.3Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1062" data-name="Path 1062"
                                                            d="M44.9,29.6l-4-2a2.1,2.1,0,0,0-2.7.8,2,2,0,0,0,.9,2.7l4,2a1.5,1.5,0,0,0,.9.2,2.1,2.1,0,0,0,1.8-1.1,1.9,1.9,0,0,0-.9-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1063" data-name="Path 1063"
                                                            d="M40,23.3h4a2,2,0,0,0,0-4H40a2,2,0,0,0,0,4Z"
                                                            fill="#f2007d" />
                                                    </g>
                                                </g>
                                            </svg>
                                            Latest news
                                        </h2>
                                    </div>
                                    <div class="col-auto button-box text-center">
                                        <a type="submit" class="btn btn-primary btn-lg">View all news</a>
                                    </div>
                                </div>
                                <div class="blogs-insert"></div>

                            </div>
                        </section>
                        <section class="latest-news row-swap sm-padding-bottom sm-padding-top">
                            <div class="container">
                                <div class="row g-3 align-items-center justify-content-between  mb-5">
                                    <div class="col-auto heading-icon">
                                        <h2 class="d-flex align-items-center gap-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="44.015" height="36"
                                                viewBox="0 0 44.015 36">
                                                <g id="Q3_icons" data-name="Q3 icons" transform="translate(-1.998 -6)">
                                                    <g id="Group_717" data-name="Group 717">
                                                        <path id="Path_1060" data-name="Path 1060"
                                                            d="M34,6h-.6l-30,8.8a2,2,0,0,0-1.4,2v9a2.2,2.2,0,0,0,1.4,2l30,8.8H34a2,2,0,0,0,2-2V8A2,2,0,0,0,34,6ZM19.1,34.2,8.4,31l1.3,8.4A2.9,2.9,0,0,0,12.6,42h4.5a2.8,2.8,0,0,0,2.1-1,3.4,3.4,0,0,0,.8-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1061" data-name="Path 1061"
                                                            d="M40,15.3a1.5,1.5,0,0,0,.9-.2l4-2a2.012,2.012,0,1,0-1.8-3.6l-4,2a2,2,0,0,0-.9,2.7A2.1,2.1,0,0,0,40,15.3Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1062" data-name="Path 1062"
                                                            d="M44.9,29.6l-4-2a2.1,2.1,0,0,0-2.7.8,2,2,0,0,0,.9,2.7l4,2a1.5,1.5,0,0,0,.9.2,2.1,2.1,0,0,0,1.8-1.1,1.9,1.9,0,0,0-.9-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1063" data-name="Path 1063"
                                                            d="M40,23.3h4a2,2,0,0,0,0-4H40a2,2,0,0,0,0,4Z"
                                                            fill="#f2007d" />
                                                    </g>
                                                </g>
                                            </svg>
                                            Latest Reviews
                                        </h2>
                                    </div>
                                    <div class="col-auto button-box text-center">
                                        <a type="submit" class="btn btn-primary btn-lg">View all reviews</a>
                                    </div>
                                </div>
                                <div class="blogs-insert"></div>
                            </div>
                        </section>
                        <section class="latest-news row-swap sm-padding-bottom sm-padding-top">
                            <div class="container">
                                <div class="row g-3 align-items-center justify-content-between  mb-5">
                                    <div class="col-auto heading-icon">
                                        <h2 class="d-flex align-items-center gap-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="44.015" height="36"
                                                viewBox="0 0 44.015 36">
                                                <g id="Q3_icons" data-name="Q3 icons" transform="translate(-1.998 -6)">
                                                    <g id="Group_717" data-name="Group 717">
                                                        <path id="Path_1060" data-name="Path 1060"
                                                            d="M34,6h-.6l-30,8.8a2,2,0,0,0-1.4,2v9a2.2,2.2,0,0,0,1.4,2l30,8.8H34a2,2,0,0,0,2-2V8A2,2,0,0,0,34,6ZM19.1,34.2,8.4,31l1.3,8.4A2.9,2.9,0,0,0,12.6,42h4.5a2.8,2.8,0,0,0,2.1-1,3.4,3.4,0,0,0,.8-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1061" data-name="Path 1061"
                                                            d="M40,15.3a1.5,1.5,0,0,0,.9-.2l4-2a2.012,2.012,0,1,0-1.8-3.6l-4,2a2,2,0,0,0-.9,2.7A2.1,2.1,0,0,0,40,15.3Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1062" data-name="Path 1062"
                                                            d="M44.9,29.6l-4-2a2.1,2.1,0,0,0-2.7.8,2,2,0,0,0,.9,2.7l4,2a1.5,1.5,0,0,0,.9.2,2.1,2.1,0,0,0,1.8-1.1,1.9,1.9,0,0,0-.9-2.6Z"
                                                            fill="#f2007d" />
                                                        <path id="Path_1063" data-name="Path 1063"
                                                            d="M40,23.3h4a2,2,0,0,0,0-4H40a2,2,0,0,0,0,4Z"
                                                            fill="#f2007d" />
                                                    </g>
                                                </g>
                                            </svg>
                                            Latest Videos
                                        </h2>
                                    </div>
                                    <div class="col-auto button-box text-center">
                                        <a type="submit" class="btn btn-primary btn-lg">View all videos</a>
                                    </div>
                                </div>
                                <div class="videos-insert"></div>
                            </div>
                        </section>
                        <section class="newsletter">
                            <div class="container">
                                <div class="newsletter-insert"></div>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>

    fetch___template('template-parts/---blogs.html', '.blogs-insert');
    fetch___template('template-parts/---videos.html', '.videos-insert');
    fetch___template('template-parts/--newsletter.html', '.newsletter-insert');
    fetch___template('template-parts/globals/-----socials.html', '.socials-insert');




    setTimeout(function () {
        fetch___template('template-parts/listing-grids/----blog.html', '.blog-grid-insert');
        fetch___template('template-parts/listing-grids/----blog-large.html', '.blog-grid-large-insert');
        fetch___template('template-parts/listing-grids/----video.html', '.video-grid-insert');

    }, 200);
</script>