<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosumer Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main">
        <section class="form--section cosumer-login d-flex align-items-center lg-padding-top lg-padding-bottom">
            <div class="container">
                <div class="form--holder">
                    <div class="form--inner">
                        <h2 class="text-center mb-5">Register an account</h2>
                        <div class="login-with-holder d-flex flex-column gap-3">
                            <button class="login-with google position-relative rounded-1 text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                                        fill="#4285F4" />
                                    <path
                                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                                        fill="#34A853" />
                                    <path
                                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                                        fill="#EA4335" />
                                    <path d="M1 1h22v22H1z" fill="none" />
                                </svg>
                                <span>Continue with Google</span>
                            </button>
                            <button class="login-with apple position-relative rounded-1 text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21.171" height="26.001"
                                    viewBox="0 0 21.171 26.001">
                                    <g id="cf6383ce608a49e" transform="translate(-0.149 -0.349)">
                                        <g id="g186" transform="translate(0.149 6.616)">
                                            <path id="path188"
                                                d="M2503.213-4598.181a5.878,5.878,0,0,1,2.811-4.947,6.079,6.079,0,0,0-4.757-2.58c-2.024-.205-3.951,1.191-4.977,1.191s-2.612-1.162-4.29-1.129a6.362,6.362,0,0,0-5.38,3.259c-2.292,3.977-.585,9.871,1.647,13.1,1.093,1.578,2.394,3.356,4.1,3.291,1.649-.065,2.271-1.065,4.26-1.065s2.55,1.065,4.292,1.035c1.771-.035,2.9-1.613,3.98-3.2a14.288,14.288,0,0,0,1.8-3.7,5.743,5.743,0,0,1-3.49-5.26"
                                                transform="translate(-2485.532 4605.728)" fill="#fff" />
                                        </g>
                                        <path id="path190"
                                            d="M356.155,4.5A5.719,5.719,0,0,0,357.507.349a5.826,5.826,0,0,0-3.83,1.971A5.436,5.436,0,0,0,352.3,6.341a4.824,4.824,0,0,0,3.856-1.84"
                                            transform="translate(-341.597)" fill="#fff" />
                                    </g>
                                </svg>
                                <span>Continue with Apple</span>
                            </button>
                        </div>
                        <div class="separator-or my-4">or</div>
                        <form action="" class="mt-3">
                            <div class="row g-3">
                                <div class="form-control-holder col-6">
                                    <label class="mb-2 fw-semibold" for="FirstName">First Name</label>
                                    <input type="text" name="FirstName" id="FirstName"
                                        class="form-control form-control-lg background-transparent"
                                        placeholder="First Name" required>
                                </div>
                                <div class="form-control-holder col-6">
                                    <label class="mb-2 fw-semibold" for="LastName">Last Name</label>
                                    <input type="text" name="LastName" id="LastName"
                                        class="form-control form-control-lg background-transparent"
                                        placeholder="Last Name" required>
                                </div>
                                <div class="form-control-holder col-12">
                                    <label class="mb-2 fw-semibold" for="Email">Email</label>
                                    <input type="email" name="Email" id="Email"
                                        class="form-control form-control-lg background-transparent"
                                        placeholder="Enter email address" required>
                                </div>
                                <div class="form-control-holder col-12">
                                    <label class="mb-2 fw-semibold" for="Password">Password</label>
                                    <div class="password-with-show-icon position-relative">
                                        <input type="password" name="Password" id="Password"
                                            class="form-control form-control-lg background-transparent"
                                            placeholder="Enter password" required>
                                        <span class="show-password-button password---hidden">
                                            <svg class="show-password" xmlns="http://www.w3.org/2000/svg" width="16"
                                                height="16" fill="currentColor" class="bi bi-eye-fill"
                                                viewBox="0 0 16 16">
                                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
                                                <path
                                                    d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
                                            </svg>
                                            <svg class="hide-password" xmlns="http://www.w3.org/2000/svg" width="16"
                                                height="16" fill="currentColor" class="bi bi-eye-slash-fill"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z" />
                                                <path
                                                    d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z" />
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-control-holder col-12">
                                    <label class="mb-2 fw-semibold" for="MobilePhone">Mobile phone</label>
                                    <input type="tel" name="MobilePhone" id="MobilePhone"
                                        class="form-control form-control-lg background-transparent"
                                        placeholder="Enter phone number" required>
                                </div>
                          
                                <div class="col-12">
                                    <button type="submit" class="btn save-search btn-primary w-100 btn-lg w-100">
                                        Register
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center mt-4 fs-18 ">
                            Have an account already?  <a href="/consumer-login.html"
                                class="btn btn-link p-0 forgot-password text-color fs-18">Login</a>
                        </div>
                        <hr class="my-3">
                        <p>
                            By proceeding you agree to our T&Cs and confirm you have read our <a class="btn btn-link p-0 forgot-password fs-18 text-color" href="">Privacy policy</a>. You can opt-out of these emails and stop this service at any time.
                        </p>
                     
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>