<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><span>Your account</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="mb-4">Get help or contact us today</h1>
                            <p>Check out our guides and FAQs on our help centre. If you still have questions, get in
                                touch using our contact form below.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-account sm-padding-top md-padding-bottom">
            <div class="container">
                <div class="my-account--boxes flex-column d-flex gap-5">
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Buying guides</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3">Buying a leisure vehicle online</h5>
                                    <div class="desc opacity-75">
                                        <p>Have a look at our top tips to buy a leisure vehicle online in total
                                            confidence.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3 ">Safety advice</h5>
                                    <div class="desc opacity-75">
                                        <p>Learn how to have a safe and pleasant buying experience.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3 icon-decor">Test driving a used leisure vehicle
                                    </h5>
                                    <div class="desc opacity-75">
                                        <p>Know what to look out for when test driving a used leisure vehicle.</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Selling guides</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3">How to sell a leisure vehicle</h5>
                                    <div class="desc opacity-75">
                                        <p>View our guide that will help walk you through selling your leisure vehicle.
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3 ">Advertising prices</h5>
                                    <div class="desc opacity-75">
                                        <p>Explore our packages to find one that suits you.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-block background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <h5 class="fs-20 fw-semibold mb-3 icon-decor">Meeting a potential buyer
                                    </h5>
                                    <div class="desc opacity-75">
                                        <p>Check out our pointers for meeting a potential buyer.</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="my-account--inner faqs">
                        <h3 class="fs-24 mb-4">Our frequently asked questions</h3>
                        <div class="accordion-style-2 accordion-style-2--lightborder">
                            <div class="accordion p-0" id="accordionFAQS-3">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button fs-20  collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFAQs-1"
                                            aria-expanded="false" aria-controls="collapseFAQs-1">
                                            <span class="accordion-button-inner text-black-70 fw-semibold">
                                                <span class="icon-text">
                                                    When will my listing be live?
                                                </span>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapseFAQs-1" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFAQS-3">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sunt placeat
                                                alias unde ab. Aut architecto, esse quidem quaerat iure, ullam,
                                                dignissimos qui corrupti consequatur cupiditate tempore repellat nobis
                                                placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button fs-20  collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseExteriorFAQS-2"
                                            aria-expanded="false" aria-controls="collapseExteriorFAQS-2">
                                            <span class="accordion-button-inner text-black-70 fw-semibold">
                                                <span class="icon-text">
                                                    How do I delete my listing?
                                                </span>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapseExteriorFAQS-2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFAQS-3">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sunt placeat
                                                alias unde ab. Aut architecto, esse quidem quaerat iure, ullam,
                                                dignissimos qui corrupti consequatur cupiditate tempore repellat nobis
                                                placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button fs-20  collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseWarranty-1"
                                            aria-expanded="false" aria-controls="collapseWarranty-1">
                                            <span class="accordion-button-inner text-black-70 fw-semibold">
                                                <span class="icon-text">
                                                    How do I unsubscribe from emails?
                                                </span>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapseWarranty-1" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFAQS-3">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sunt placeat
                                                alias unde ab. Aut architecto, esse quidem quaerat iure, ullam,
                                                dignissimos qui corrupti consequatur cupiditate tempore repellat nobis
                                                placeat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Still looking for help?</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-flex flex-column gap-4 justify-content-between background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <div class="top">
                                        <h5 class="fs-20 fw-semibold mb-3">Chat with us</h5>
                                        <div class="desc opacity-75">
                                            <p>The quickest way to get a response.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span
                                            class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                            Start live chat
                                        </span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-flex flex-column gap-4 justify-content-between background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <div class="top">
                                        <h5 class="fs-20 fw-semibold mb-3 ">Call us</h5>
                                        <div class="desc opacity-75">
                                            <p>Lines open: Mon-Sat: 9am to 5pm</p>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span
                                            class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">Start
                                            Call us
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-flex flex-column gap-4 justify-content-between background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <div class="top">
                                        <h5 class="fs-20 fw-semibold mb-3 icon-decor">Email us
                                        </h5>
                                        <div class="desc opacity-75">
                                            <p>We will reply as soon as we can, usually within 3 business days.</p>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span
                                            class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                            Email us
                                        </span>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Make a complaint</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-sm-6 col-lg-4">
                                <a class="my-account--box text-color rounded d-flex flex-column gap-4 justify-content-between background-lightgray-5 p-4 text-decoration-none h-100"
                                    href="#">
                                    <div class="top">
                                        <h5 class="fs-20 fw-semibold mb-3">Contact us</h5>
                                        <div class="desc opacity-75">
                                            <p>
                                                We do our best to make sure that your experience is as good as it can be
                                                but if there's something you're not happy with we want you to tell us so
                                                we can put it right.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span
                                            class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                            Make a complaint
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>