<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light hero-background-pink hero-has-image">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar ">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><span>Dealer Registration</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-lg-6 md-padding-bottom">
                            <h1 class="mb-4">Let's do great things together.</h1>
                            <div class="desc mb-4">
                                <p>Whether you’re looking to source fresh stock, accelerate new and used sales or
                                    achieve brand goals, we’ve got the tools to help.</p>
                            </div>
                            <a href="" class="btn btn-light mw-255">
                                Sign up
                            </a>
                        </div>
                        <div class="col-lg-6 d-flex align-items-end">
                            <div class="image-box">
                                <img src="./images/img-hero-campervans.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="icon-boxes sm-padding-top md-padding-bottom text-center">
            <div class="container">
                <h2 class="mb-5">Why partner with Compare?</h2>
                <div class="row g-3">
                    <div class="col-lg-4">
                        <div class="icon-box--holder">
                            <div class="icon-box--inner mw-350 mx-auto">
                                <div class="icon mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                                    </svg>
                                </div>
                                <h3 class="mb-3">First Reason</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box--holder">
                            <div class="icon-box--inner mw-350 mx-auto">
                                <div class="icon mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                                    </svg>
                                </div>
                                <h3 class="mb-3">First Reason</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box--holder">
                            <div class="icon-box--inner mw-350 mx-auto">
                                <div class="icon mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                                    </svg>
                                </div>
                                <h3 class="mb-3">First Reason</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dealer-registration md-padding-top md-padding-bottom background-lightgray-2">
            <div class="container small-container">
                <div class="form-box p-5 background-white">

                    <form action="">
                        <div class="form-group">
                            <h2 class="fs-35 mb-3">Want to start a partnership?</h2>
                            <div class="desc-box">
                                <p>These little boxes are all that stand between us - once you've filled them in, a
                                    member of our team will be in touch.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row gx-4 gy-3 align-items-end">
                                <div class="col-md-12">
                                    <div class="form-control-holder mb-5">
                                        <h5 class="mb-4 fw-semibold">What can we help you with?</h5>
                                        <div class="checkbox-group d-flex gap-3 flex-wrap">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="Caravan sales"
                                                    id="Caravan_sales">
                                                <label class="form-check-label" for="Caravan_sales">
                                                    Caravan sales
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="Motorhome_sales"
                                                    id="Caravan_sales">
                                                <label class="form-check-label" for="Motorhome_sales">
                                                    Motorhome sales
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="Campervan_sales"
                                                    id="Caravan_sales">
                                                <label class="form-check-label" for="Campervan_sales">
                                                    Campervan sales
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox"
                                                    value="Static_caravan_sales" id="Caravan_sales">
                                                <label class="form-check-label" for="Static_caravan_sales">
                                                    Static caravan sales
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox"
                                                    value="Holiday_home_lodge_sales" id="Caravan_sales">
                                                <label class="form-check-label" for="Holiday_home_lodge_sales">
                                                    Holiday home/lodge sales
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-control-holder">
                                        <h5 class="mb-4 fw-semibold">In what condition?</h5>
                                        <div class="checkbox-group d-flex gap-3 flex-wrap">
                                            <div class="form-check">
                                                <input class="form-check-input" name="condition" type="radio"
                                                    value="New" id="New">
                                                <label class="form-check-label" for="New">
                                                    New
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" name="condition" type="radio"
                                                    value="Used" id="Caravan_sales">
                                                <label class="form-check-label" for="Used">
                                                    Used
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" name="condition" type="radio"
                                                    value="Both" id="Caravan_sales">
                                                <label class="form-check-label" for="Both">
                                                    Both
                                                </label>
                                            </div>


                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row gx-4 gy-3 align-items-end ">
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="First_name">First name</label>
                                        <input type="text" name="First_name" id="First_name"
                                            class="form-control form-control-lg" placeholder="Enter first name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Last_name">Last name</label>
                                        <input type="text" name="Last_name" id="Last_name"
                                            class="form-control form-control-lg" placeholder="Enter last name">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Email_address">Email address</label>
                                        <input type="text" name="Email_address" id="Email_address"
                                            class="form-control form-control-lg" placeholder="Enter email address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Phone_number">Phone number</label>
                                        <input type="text" name="Phone_number" id="Phone_number name"
                                            class="form-control form-control-lg" placeholder="Enter phone number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Job_title">Job title</label>
                                        <input type="text" name="Job_title" id="Job_title name"
                                            class="form-control form-control-lg" placeholder="Enter  Job title">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Distance"> How did you hear about
                                            us?</label>
                                        <select name="Distance" id="Distance" class="form-control form-control-lg">
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                            <option value="6">Option 6</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="vehicle_stock"> How many vehicles do you
                                            stock
                                            (if applicable)?</label>
                                        <input type="text" name="vehicle_stock" id="vehicle_stock name"
                                            class="form-control form-control-lg">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row gx-4 gy-3 align-items-end ">
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Business_name">Business name</label>
                                        <input type="text" name="Business_name" id="Business_name"
                                            class="form-control form-control-lg" placeholder="Enter business name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Website">Website</label>
                                        <input type="text" name="Website" id="Website"
                                            class="form-control form-control-lg" placeholder="Enter website address">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Address">Address</label>
                                        <input type="text" name="Address" id="Address"
                                            class="form-control form-control-lg" placeholder="Enter address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Town_city">Town/city</label>
                                        <input type="text" name="Town_city" id="Town_city"
                                            class="form-control form-control-lg" placeholder="Enter town/city">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-control-holder">
                                        <label class="mb-2 fw-semibold" for="Postcode">Postcode</label>
                                        <input type="text" name="Postcode" id="Postcode"
                                            class="form-control form-control-lg" placeholder="Enter postcode">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button class="btn btn-primary w-100 btn-lg">
                                        Register
                                    </button>
                                </div>
                                <div class="col-md-12">
                                    <div class="disclaimer fs-13">
                                        <p>By proceeding you agree to our <a href="#">T&Cs</a> and confirm you have read
                                            our <a href="#">Privacy
                                                policy</a>. You can opt-out of these emails and stop this service at any
                                            time.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>