<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer - Glossop Caravans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset background-lightgray-2">
        <section class="hero background-black position-relative text-white md-padding-bottom">
            <div class="background-image">
                <img src="./images/img4.png" alt="">
            </div>
            <div class="container position-relative">
                <div class="breadcrumbs fs-16 mt-3 text-white">
                    <ul class="list-inline">
                        <li><a class="text-white" href="#">Home</a></li>
                        <li><a class="text-white" href="#">Delears</a></li>
                        <li><span>Caravan search results</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <h1 class="mb-4">Glossop Caravans</h1>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="dealer dealer-listing lg-padding-top lg-padding-bottom">
            <div class="container">
                <div class="row g-sm">
                    <div class="col-lg-3">
                        <div class="sidebar sidebar-dealer position-sticky top-0">
                            <div class="dealer-review rounded background-white p-20 text-center">
                                <div class="image-box mb-4">
                                    <img src="./images/logo-glossop.png" alt="">
                                </div>
                                <div class="review--stars d-inline-flex gap-1 align-items-center text-gold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-star-half" viewBox="0 0 16 16">
                                        <path
                                            d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                                    </svg>
                                    <span class="text-color fs-15 mx-2">4.5 out of 5</span>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="13.788" height="13.788"
                                            viewBox="0 0 13.788 13.788">
                                            <g id="Icon_feather-info" data-name="Icon feather-info"
                                                transform="translate(0.5 0.5)">
                                                <path id="Path_81" data-name="Path 81"
                                                    d="M15.788,9.394A6.394,6.394,0,1,1,9.394,3,6.394,6.394,0,0,1,15.788,9.394Z"
                                                    transform="translate(-3 -3)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                                <path id="Path_82" data-name="Path 82" d="M18,20.558V18"
                                                    transform="translate(-11.606 -11.606)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                                <path id="Path_83" data-name="Path 83" d="M18,12h0"
                                                    transform="translate(-11.606 -8.164)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="review-total mt-3">
                                    <span class="fs-15 "><u>102 reviews</u></span>
                                </div>
                            </div>

                            <div class="dealer-contact rounded p-4 background-lightgray-5">
                                <ul class="list-inline mb-0 d-flex flex-column gap-3 fw-semibold fs-20"
                                    style="--bs-border-radius: 10px">
                                    <li>
                                        <a href="#"
                                            class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-white  p-20 rounded">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="13.842" height="22.146"
                                                viewBox="0 0 13.842 22.146">
                                                <path id="Icon_awesome-mobile-alt" data-name="Icon awesome-mobile-alt"
                                                    d="M11.765,0H2.076A2.077,2.077,0,0,0,0,2.076V20.07a2.077,2.077,0,0,0,2.076,2.076h9.689a2.077,2.077,0,0,0,2.076-2.076V2.076A2.077,2.077,0,0,0,11.765,0ZM6.921,20.762A1.384,1.384,0,1,1,8.3,19.378,1.383,1.383,0,0,1,6.921,20.762Zm4.845-4.672a.521.521,0,0,1-.519.519H2.6a.521.521,0,0,1-.519-.519V2.6A.521.521,0,0,1,2.6,2.076h8.651a.521.521,0,0,1,.519.519Z"
                                                    fill="#201f1f" />
                                            </svg>
                                            <span>
                                                01457 868 011
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-white  p-20 rounded">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20.119" height="20.119"
                                                viewBox="0 0 20.119 20.119">
                                                <path id="Icon_ionic-logo-whatsapp" data-name="Icon ionic-logo-whatsapp"
                                                    d="M12.492,2.25a9.839,9.839,0,0,0-9.877,9.8,9.7,9.7,0,0,0,1.417,5.061L2.25,22.369l5.468-1.737a9.894,9.894,0,0,0,14.651-8.581A9.839,9.839,0,0,0,12.492,2.25ZM17.4,15.772A2.551,2.551,0,0,1,15.656,16.9c-.463.025-.476.359-3-.738a10.305,10.305,0,0,1-4.164-3.937A4.844,4.844,0,0,1,7.559,9.6,2.8,2.8,0,0,1,8.52,7.545.967.967,0,0,1,9.2,7.257c.2,0,.328-.006.475,0s.368-.031.559.478.649,1.758.707,1.886a.458.458,0,0,1,0,.439,1.715,1.715,0,0,1-.268.408c-.132.141-.277.316-.395.424s-.268.25-.13.506a7.558,7.558,0,0,0,1.337,1.784,6.891,6.891,0,0,0,1.98,1.317c.248.135.4.12.549-.042s.657-.707.835-.951.344-.2.572-.1,1.444.744,1.692.878.413.2.472.31A2.074,2.074,0,0,1,17.4,15.772Z"
                                                    transform="translate(-2.25 -2.25)" fill="#25d366" />
                                            </svg>
                                            <span>
                                                07777 777 777
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-white  p-20 rounded">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="new-window-svgrepo-com"
                                                width="18.174" height="18.174" viewBox="0 0 18.174 18.174">
                                                <path id="Path_79" data-name="Path 79"
                                                    d="M31.332,2H24.1a.556.556,0,0,0-.606.492V3.628a.657.657,0,0,0,.606.644h2.991a.347.347,0,0,1,.265.606L20.92,11.314a.549.549,0,0,0,0,.8l.8.8a.549.549,0,0,0,.8,0l6.437-6.437a.353.353,0,0,1,.606.265V9.724a.688.688,0,0,0,.606.644h1.1a.654.654,0,0,0,.568-.644V2.53A.469.469,0,0,0,31.332,2Z"
                                                    transform="translate(-13.651 -2)" fill="#201f1f" />
                                                <path id="Path_80" data-name="Path 80"
                                                    d="M14.987,18.354,13.7,19.679a1.09,1.09,0,0,0-.341.8v4.316a.582.582,0,0,1-.568.568H4.84a.582.582,0,0,1-.568-.568V16.84a.582.582,0,0,1,.568-.568H9.194a1.031,1.031,0,0,0,.8-.341l1.287-1.287A.379.379,0,0,0,11.011,14h-7.5A1.519,1.519,0,0,0,2,15.514v10.6A1.519,1.519,0,0,0,3.514,27.63h10.6a1.519,1.519,0,0,0,1.514-1.514v-7.5A.379.379,0,0,0,14.987,18.354Z"
                                                    transform="translate(-2 -9.457)" fill="#201f1f" />
                                            </svg>
                                            <span>
                                                Visit website
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-white  p-20 rounded">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16.053" height="21.404"
                                                viewBox="0 0 16.053 21.404">
                                                <path id="location-pin-svgrepo-com"
                                                    d="M16.027,0A8.027,8.027,0,0,0,8,8.027a7.9,7.9,0,0,0,1.523,4.659c.017.031.02.067.039.1l5.351,8.027a1.338,1.338,0,0,0,2.226,0l5.351-8.027c.02-.03.022-.065.039-.1a7.9,7.9,0,0,0,1.523-4.659A8.027,8.027,0,0,0,16.027,0Zm0,10.7A2.676,2.676,0,1,1,18.7,8.027,2.676,2.676,0,0,1,16.027,10.7Z"
                                                    transform="translate(-8)" fill="#231f20" />
                                            </svg>
                                            <span>
                                                Location map
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dealer-opening-hours p-20 background-lightgray-5 rounded">
                                <h5 class="mb-3">Opening Hours</h5>
                                <ul class="list-inline mb-0 d-flex flex-column gap-3 fs-20">
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Monday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Tuesday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Wednesday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Thursday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Friday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Saturday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                    <li class="d-flex gap-3 align-items-center justify-content-between">
                                        <span>Sunday</span> <span class="fw-semibold">09:00 - 17:00</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="dealer-about-us p-20 background-lightgray-5 rounded">
                                <h5 class="mb-3">About Us</h5>
                                <div class="desc mb-3">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                                        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero...</p>
                                </div>
                                <a class="btn btn-light border w-100">
                                    Read More
                                </a>
                            </div>
                            <div class="dealer-feature-box rounded background-lightgray-5 overflow-hidden"
                                style="--padding: 35%">
                                <div class="image-box image-style background-white">
                                    <img src="./images/feature.png" alt="">
                                </div>
                                <div class="dealer-feature--box-heading p-20">
                                    <h3>FREE powrtouch motor mover with all new caravan purchases</h3>
                                </div>
                            </div>
                            <div class="dealer-feature-box rounded background-lightgray-5 overflow-hidden"
                                style="--padding: 35%">
                                <div class="image-box image-style background-white">
                                    <img src="./images/feature-2.png" alt="">
                                </div>
                                <div class="dealer-feature--box-heading p-20">
                                    <h3>Get 10% off Truma air conditioning with new caravan purchases</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <section class="gallery-slider sm-margin-bottom">
                            <div class="container">
                                <div class="swiper swiper-gallery-slider" style="--padding: 14%">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="image-box image-style background-yellow rounded">

                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-box image-style background-pink rounded">

                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-box image-style background-teal rounded">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination swiper-pagination-dark"></div>
                                </div>
                            </div>
                        </section>
                        <div class="listing-grid-holder listing-grid-holder-responsive" style="--padding: 27%">
                            <div class="row g-sm">
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                                <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                            </div>
                        </div>
                        <div class="button-box text-center mt-5">
                            <a href="#" class="btn btn-light border btn-lg ">
                                Load more deals
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="deals-reviews md-padding-top md-padding-bottom background-white">
            <div class="container">
                [review section here]
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>
    fetch('template-parts/listing-grids/----vehicle-listing-grid.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            jQuery('.listing-grid-insert').html(data);
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementsByClassName('listing-grid-insert').innerHTML = '<p>Error loading content.</p>';
        });
</script>