<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Single</title>
    <link rel="stylesheet" id="fancybox-css"
        href="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/fancybox/css/fancybox.css?ver=6.8.1"
        type="text/css" media="all">
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="background-lightgray-2">
        <section class="listing-single">
            <div class="container-fluid g-0">
                <div class="listing-inner-holder">
                    <div class="row g-0">
                        <div class="col-lg-8">
                            <div class="listing-single--left">
                                <div class="row g-3 align-items-center justify-content-between mb-4">
                                    <div class="col-auto">
                                        <div class="breadcrumbs fs-16">
                                            <ul class="list-inline">
                                                <li><a class="text-color" href="#">Holiday Homes</a></li>
                                                <li><span>Holiday Homes search results</span></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="col-auto">
                                        <div class="listing-grid--action">
                                            <ul class="list-inline d-flex gap-2 mb-0">
                                                <li>
                                                    <a href="#"
                                                        class="action d-flex align-items-center justify-content-center text-color share">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                            <path
                                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3">
                                                            </path>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        class="action d-flex align-items-center justify-content-center text-color like">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                            <path
                                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15">
                                                            </path>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-single--details text-center">
                                    <h1>Swift Elegance</h1>
                                    <div class="desc mb-3">1 OWNER FROM NEW!</div>

                                    <div class="listing-grid-item__badges fs-14 fw-semibold mb-5">
                                        <div class="row g-xxs justify-content-center">
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">2021
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">4 berth
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">End
                                                    bedroom
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">Fixed
                                                    bunk
                                                    beds
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">Double
                                                    axle
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="listing-grid-item__badge py-2 px-3 rounded border">Motor
                                                    mover
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-inner--tabs xs-margin-bottom border-bottom pb-5">
                                    <div class="tab-content mb-3" id="listingInner--Tab">
                                        <div class="tab-pane fade active show" id="gallery-tab-pane" role="tabpanel"
                                            aria-labelledby="gallery-tab" tabindex="0">
                                            <div class="row g-xs flex-column-reverse flex-lg-row gallery-row">
                                                <div class="col-lg-2">
                                                    <div class="swiper-gallery-thumbnails">
                                                        <div class="listing-grid--gallery h-100">
                                                            <div class="swiper swiper-thumbnails">
                                                                <div class="swiper-wrapper ">
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <a href="./images/img-elegance.png"
                                                                            class="d-block image-box image-style ">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <div
                                                        class="listing-inner--gallery-grid-holder position-relative rounded overflow-hidden">
                                                        <div class="listing-grid--gallery h-100">

                                                            <div class="swiper swiper-gallery h-100">
                                                                <div class="swiper-wrapper h-100">
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide h-100 swiper-slide-active">
                                                                        <a href="./images/img-elegance.png"
                                                                            data-fancybox="gallery-1"
                                                                            class="d-block image-box image-style h-100">
                                                                            <img src="./images/img-elegance.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="swiper-button-next swiper-gallery-next swiper-button">
                                                                </div>
                                                                <div
                                                                    class="swiper-button-prev swiper-gallery-prev swiper-button">
                                                                </div>
                                                                <div
                                                                    class="swiper-pagination swiper-gallery-pagination">
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="virtual-tour-tab-pane" role="tabpanel"
                                            aria-labelledby="virtual-tour-tab" tabindex="0">
                                            [virtual tour section]
                                        </div>
                                        <div class="tab-pane fade" id="video-tab-pane" role="tabpanel"
                                            aria-labelledby="video-tab" tabindex="0">
                                            [video section]
                                        </div>
                                    </div>
                                    <div class="nav-tabs-holder text-center mt-5">
                                        <ul class="nav nav-tabs nav-tabs-style-3 flex-nowrap" id="myTab" role="tablist">
                                            <button class="nav-link active" id="gallery-tab" data-bs-toggle="tab"
                                                data-bs-target="#gallery-tab-pane" type="button" role="tab"
                                                aria-controls="gallery-tab-pane" aria-selected="true">
                                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="34.635" height="31.019" viewBox="0 0 34.635 31.019">
                                                        <g id="gallery-svgrepo-com" transform="translate(1.756 1.25)">
                                                            <path id="Path_68" data-name="Path 68"
                                                                d="M2,16.259C2,9.537,2,6.176,4.316,4.088S10.359,2,17.814,2,29,2,31.313,4.088s2.316,5.449,2.316,12.171,0,10.083-2.316,12.171-6.044,2.088-13.5,2.088-11.183,0-13.5-2.088S2,22.981,2,16.259Z"
                                                                transform="translate(-2 -2)" fill="none"
                                                                stroke="currentColor" stroke-width="2.5"></path>
                                                            <ellipse id="Ellipse_9" data-name="Ellipse 9" cx="3.327"
                                                                cy="3" rx="3.327" ry="3"
                                                                transform="translate(18.854 5.519)" fill="none"
                                                                stroke="currentColor" stroke-width="2.5">
                                                            </ellipse>
                                                            <path id="Path_69" data-name="Path 69"
                                                                d="M2,13.4,4.77,11.21a3.931,3.931,0,0,1,4.967.149l6.784,6.117a3.424,3.424,0,0,0,4.055.317l.472-.3a5.15,5.15,0,0,1,5.9.32l5.1,4.137"
                                                                transform="translate(-2 1.577)" fill="none"
                                                                stroke="currentColor" stroke-linecap="round"
                                                                stroke-width="2.5">
                                                            </path>
                                                        </g>
                                                    </svg>
                                                </span> <span class="text d-none d-sm-block">Gallery</span>
                                            </button>
                                            <button class="nav-link" id="virtual-tour-tab" data-bs-toggle="tab"
                                                data-bs-target="#virtual-tour-tab-pane" type="button" role="tab"
                                                aria-controls="virtual-tour-tab-pane" aria-selected="false"
                                                tabindex="-1">
                                                <span class="icon"><svg id="google-streetview-svgrepo-com"
                                                        xmlns="http://www.w3.org/2000/svg" width="38.783"
                                                        height="34.969" viewBox="0 0 38.783 34.969">
                                                        <path id="Path_70" data-name="Path 70"
                                                            d="M5,5.828C5,2.609,7.894,0,11.464,0s6.464,2.609,6.464,5.828-2.894,5.828-6.464,5.828S5,9.047,5,5.828Z"
                                                            transform="translate(7.928)" style="
                                    fill: currentColor;
                                "></path>
                                                        <path id="Path_71" data-name="Path 71"
                                                            d="M13.049,6C8.052,6,4,9.653,4,14.159v4.663a1.234,1.234,0,0,0,1.293,1.166H20.806A1.234,1.234,0,0,0,22.1,18.822V14.159C22.1,9.653,18.047,6,13.049,6Z"
                                                            transform="translate(6.342 7.988)" style="
                                    fill: currentColor;
                                "></path>
                                                        <path id="Path_72" data-name="Path 72"
                                                            d="M3.605,13.029A2.631,2.631,0,0,0,2.586,14.9a2.657,2.657,0,0,0,1.05,1.9A11.165,11.165,0,0,0,7.1,18.779a35.415,35.415,0,0,0,12.288,1.954A35.416,35.416,0,0,0,31.68,18.779a11.165,11.165,0,0,0,3.468-1.971,2.657,2.657,0,0,0,1.05-1.9,2.631,2.631,0,0,0-1.02-1.876,10.894,10.894,0,0,0-3.376-1.95l1.036-2.136A13.454,13.454,0,0,1,37.031,11.4a4.829,4.829,0,0,1,1.752,3.5,4.858,4.858,0,0,1-1.795,3.541,13.726,13.726,0,0,1-4.29,2.476,38.2,38.2,0,0,1-13.307,2.143A38.2,38.2,0,0,1,6.085,20.922a13.723,13.723,0,0,1-4.29-2.476A4.857,4.857,0,0,1,0,14.9a4.829,4.829,0,0,1,1.752-3.5A13.451,13.451,0,0,1,5.946,8.942l1.036,2.136A10.9,10.9,0,0,0,3.605,13.029Z"
                                                            transform="translate(0 11.905)" style="
                                    fill: currentColor;
                                "></path>
                                                    </svg></span> <span class="text d-none d-sm-block">Virtual
                                                    tour</span>
                                            </button>
                                            <button class="nav-link" id="video-tab" data-bs-toggle="tab"
                                                data-bs-target="#video-tab-pane" type="button" role="tab"
                                                aria-controls="video-tab-pane" aria-selected="false" tabindex="-1">
                                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="42.261" height="26.6" viewBox="0 0 42.261 26.6">
                                                        <path id="video-svgrepo-com"
                                                            d="M31.355,13.867l5.62-3.041c1.73-.936,2.595-1.4,3.307-1.344a2.245,2.245,0,0,1,1.556.794c.423.519.423,1.429.423,3.248v8.551c0,1.819,0,2.729-.423,3.248a2.245,2.245,0,0,1-1.556.794c-.712.06-1.577-.408-3.307-1.344l-5.62-3.041M9.98,29.6h14.4c2.443,0,3.665,0,4.6-.429a4.173,4.173,0,0,0,1.906-1.719c.475-.841.475-1.943.475-4.146V12.293c0-2.2,0-3.3-.475-4.146a4.173,4.173,0,0,0-1.906-1.719C28.04,6,26.819,6,24.376,6H9.98c-2.443,0-3.665,0-4.6.429A4.173,4.173,0,0,0,3.475,8.148C3,8.989,3,10.09,3,12.293V23.307c0,2.2,0,3.3.475,4.146a4.173,4.173,0,0,0,1.906,1.719C6.315,29.6,7.537,29.6,9.98,29.6Z"
                                                            transform="translate(-1.5 -4.5)" fill="none"
                                                            stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" stroke-width="3">
                                                        </path>
                                                    </svg>
                                                </span> <span class="text d-none d-sm-block">Video</span>
                                            </button>
                                        </ul>
                                    </div>
                                </div>

                                <div class="listing--details-mobile d-block d-lg-none">
                                    <div class="image-box brand mb-3">
                                        <img width="121" height="37"
                                            src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/uploads/2025/05/Swift_Logo_Horizontal-300x92-1.png"
                                            class="attachment-medium size-medium" alt="" decoding="async">
                                    </div>
                                    <h2 class="heading mb-0">Swift Sprite Quattro FB 2024</h2>
                                </div>
                                <div class="listing-key--info xs-margin-bottom">
                                    <h4 class="fs-35 heading mb-3 mb-lg-4">Key Information</h4>
                                    <ul
                                        class="inner-box-style icon-list mb-0 icon-list-v2 d-flex list-inline align-items-center justify-content-end fw-semibold flex-wrap fs-18">
                                        <li class="border-bottom py-1 py-lg-3"> <img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/berths.svg"
                                                alt="berths.svg"> <span class="col d-flex justify-content-between">
                                                <span>Berth</span>
                                                <span>6</span>
                                            </span>
                                        </li>
                                        <li class="border-bottom py-1 py-lg-3"><img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/year.svg"
                                                alt="year.svg"> <span class="col d-flex justify-content-between">
                                                <span>Unladen Weight</span>
                                                <span>1450kg</span>
                                            </span>
                                        </li>
                                        <li class="border-bottom py-1 py-lg-3"><img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/year.svg"
                                                alt="year.svg"> <span class="col d-flex justify-content-between">
                                                <span>Year</span>
                                                <span>2024</span>
                                            </span>
                                        </li>
                                        <li class="border-bottom py-1 py-lg-3"><img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/kg.svg"
                                                alt="kg.svg"> <span class="col d-flex justify-content-between">
                                                <span>MTPLM</span>
                                                <span>1630kg</span>
                                            </span>
                                        </li>
                                        <li class="border-bottom py-1 py-lg-3"><img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/awning-size.svg"
                                                alt="awning-size.svg"> <span class="col d-flex justify-content-between">
                                                <span>Awning Size</span>
                                                <span>10.52m</span>
                                            </span>
                                        </li>
                                        <li class="border-bottom py-1 py-lg-3"><img
                                                src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/images/dimensions.svg"
                                                alt="dimensions.svg"> <span class="col d-flex justify-content-between">
                                                <span>Dimensions</span>
                                                <span>L 7.98m x W 2.25m</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="listing-inner--description xs-margin-bottom">
                                    <h4 class="fs-35 heading mb-3 mb-lg-4">Description</h4>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod
                                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At
                                            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                            gubergren,
                                            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            sit
                                            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                            accusam
                                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                            sanctus est Lorem ipsum dolor sit amet...</p>
                                    </div>
                                </div>
                                <div class="listing-inner--specifications sm-margin-bottom">
                                    <h4 class="fs-35 headingmb-3 mb-lg-4">Specification and Features</h4>
                                    <div class="listing-filter accordion-style-2">
                                        <div class="accordion overflow-hidden inner-box-style rounded"
                                            id="accordionSpecs">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseInterior"
                                                        aria-expanded="false" aria-controls="collapseInterior">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                <span class="icon"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="31.892" height="19.135"
                                                                        viewBox="0 0 31.892 19.135">
                                                                        <path id="bed-svgrepo-com_1_"
                                                                            data-name="bed-svgrepo-com (1)"
                                                                            d="M9.77,12.968A3.986,3.986,0,1,0,5.784,8.981,3.991,3.991,0,0,0,9.77,12.968ZM27.311,6.589H16.149a.8.8,0,0,0-.8.8v7.176H4.189V4.2a.8.8,0,0,0-.8-.8H1.8a.8.8,0,0,0-.8.8V21.738a.8.8,0,0,0,.8.8H3.392a.8.8,0,0,0,.8-.8V19.346H29.7v2.392a.8.8,0,0,0,.8.8h1.595a.8.8,0,0,0,.8-.8V12.17A5.581,5.581,0,0,0,27.311,6.589Z"
                                                                            transform="translate(-1 -3.4)"
                                                                            fill="#202020">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseInterior" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionSpecs">
                                                    <div class="accordion-body">
                                                        <ul>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseExterior"
                                                        aria-expanded="false" aria-controls="collapseExterior">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                <span class="icon"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="31.892" height="22.84"
                                                                        viewBox="0 0 31.892 22.84">
                                                                        <g id="caravan-trailer-svgrepo-com"
                                                                            transform="translate(0 -72.663)">
                                                                            <g id="Group_288" data-name="Group 288"
                                                                                transform="translate(0 72.663)">
                                                                                <path id="Path_118" data-name="Path 118"
                                                                                    d="M28.772,72.663H9.36a3.123,3.123,0,0,0-3.12,3.12V89.3H1.04a1.04,1.04,0,0,0,0,2.08H19.393a4.169,4.169,0,0,0,8.337,0h1.043a3.123,3.123,0,0,0,3.12-3.12V75.783A3.123,3.123,0,0,0,28.772,72.663ZM16.639,89.3h-4.16V78.9h4.16Zm6.922,4.121a2.091,2.091,0,1,1,2.091-2.091A2.094,2.094,0,0,1,23.561,93.423Zm6.251-10.36h-6.24V78.9h6.24Z"
                                                                                    transform="translate(0 -72.663)"
                                                                                    fill="#202020"></path>
                                                                            </g>
                                                                        </g>
                                                                    </svg>
                                                                </span>
                                                                Exterior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseExterior" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionSpecs">
                                                    <div class="accordion-body">
                                                        <ul>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseWarranty"
                                                        aria-expanded="false" aria-controls="collapseWarranty">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                <span class="icon"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="19.201" height="20.479"
                                                                        viewBox="0 0 19.201 20.479">
                                                                        <path id="Icon_awesome-shield-alt"
                                                                            data-name="Icon awesome-shield-alt"
                                                                            d="M19.146,3.349l-7.68-3.2a1.926,1.926,0,0,0-1.476,0l-7.68,3.2A1.918,1.918,0,0,0,1.125,5.121c0,7.94,4.58,13.429,8.861,15.213a1.926,1.926,0,0,0,1.476,0c3.428-1.428,8.865-6.36,8.865-15.213A1.921,1.921,0,0,0,19.146,3.349Zm-8.417,14.5,0-15.241,7.036,2.932C17.63,11.6,14.478,15.99,10.73,17.854Z"
                                                                            transform="translate(-1.125 -0.002)"
                                                                            fill="#202020"></path>
                                                                    </svg>
                                                                </span>
                                                                Warranty
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseWarranty" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionSpecs">
                                                    <div class="accordion-body">
                                                        <ul>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                            <li>Ut velit odio totam illo</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dealer-reviews-slider sm-margin-bottom">
                                    <div class="row g-3 align-items-center justify-content-between mb-4">
                                        <div class="col-auto">
                                            <h3>Dealer Reviews</h3>
                                        </div>
                                        <div class="col-auto">
                                            <div class="review--stars d-inline-flex gap-1 align-items-center text-gold">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z">
                                                    </path>
                                                </svg>
                                                <span class="text-color fs-15 mx-2"><u>102 reviews</u></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="dealer-reviews-slider--inner p-5 background-white rounded position-relative">
                                        <div class="swiper swiper-dealer-reviews">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide dealer-review-insert"></div>
                                                <div class="swiper-slide dealer-review-insert"></div>
                                                <div class="swiper-slide dealer-review-insert"></div>
                                                <div class="swiper-slide dealer-review-insert"></div>
                                            </div>
                                            <div
                                                class="swiper-pagination position-static text-color swiper-pagination-dark mt-4">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calculator-form sm-margin-bottom">
                                    <h3 class="mb-4">What can I tow?</h3>
                                    <div class="calculator-form-inner inner-box-style ">
                                        <div class="desc mb-5">
                                            <p>Use our calculator to find out your maximum towing capacity.</p>
                                        </div>
                                        <form action="">
                                            <div class="row g-3 align-items-end">
                                                <div class="col-lg-7">
                                                    <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                            for="registration">Enter registration number</label><input
                                                            type="text" name="registration" id="registration"
                                                            class="form-control form-control-lg"
                                                            placeholder="E.G. PN24 MVS" value=""></div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="button-box">
                                                        <button type="submit"
                                                            class="btn btn-primary btn-lg w-100">Browse
                                                            motorhomes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="other-caravans md-padding-bottom">
                                    <h3 class="mb-4">Other caravans from this dealer</h3>
                                    <div class="swiper-holder">
                                        <div class="swiper swiper-listing-related swiper-mobile-style">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide listing-grid-insert"></div>
                                                <div class="swiper-slide listing-grid-insert"></div>
                                                <div class="swiper-slide listing-grid-insert"></div>
                                                <div class="swiper-slide listing-grid-insert"></div>
                                                <div class="swiper-slide listing-grid-insert"></div>
                                            </div>
                                            <div
                                                class="swiper-pagination swiper-pagination-dark mt-5 text-center position-static">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="listing--single-right position-sticky top-0 overflow-auto background-white">
                                <div class="listing--single--right-inner">
                                    <div class="dealer-details">
                                        <div class="delear-details--inner">
                                            <div class="row g-3 justify-content-between align-items-center">
                                                <div class="col-auto">
                                                    <h3 class="fs-32">Glossop Caravans</h3>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="logo-box"><img src="./images/logo-glossop.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listing-grid-item__badges fs-14 fw-semibold mb-3 mt-3">
                                                <div class="row g-xxs">
                                                    <div class="col-auto">
                                                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                                                            Part exchange available</div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="listing-grid-item__badge py-2 px-3 rounded border">
                                                            Finance available</div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div
                                                            class="listing-grid-item__badge py-2 px-3 rounded border highlight">
                                                            Top Responder - normally responds in 24 hours</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="review--stars d-inline-flex gap-1 align-items-center text-gold">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                    </path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z">
                                                    </path>
                                                </svg>
                                                <span class="text-color fs-15 mx-2"><u>102 reviews</u></span>
                                                <span><svg xmlns="http://www.w3.org/2000/svg" width="13.788"
                                                        height="13.788" viewBox="0 0 13.788 13.788">
                                                        <g id="Icon_feather-info" data-name="Icon feather-info"
                                                            transform="translate(0.5 0.5)">
                                                            <path id="Path_81" data-name="Path 81"
                                                                d="M15.788,9.394A6.394,6.394,0,1,1,9.394,3,6.394,6.394,0,0,1,15.788,9.394Z"
                                                                transform="translate(-3 -3)" fill="none" stroke="#000"
                                                                stroke-linecap="round" stroke-linejoin="round"
                                                                stroke-width="1"></path>
                                                            <path id="Path_82" data-name="Path 82" d="M18,20.558V18"
                                                                transform="translate(-11.606 -11.606)" fill="none"
                                                                stroke="#000" stroke-linecap="round"
                                                                stroke-linejoin="round" stroke-width="1"></path>
                                                            <path id="Path_83" data-name="Path 83" d="M18,12h0"
                                                                transform="translate(-11.606 -8.164)" fill="none"
                                                                stroke="#000" stroke-linecap="round"
                                                                stroke-linejoin="round" stroke-width="1"></path>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="delear-details--inner dealer-contact dealer-contact-v2">
                                            <ul class="list-inline mb-0 d-flex flex-column gap-3 fw-semibold fs-20"
                                                style="--bs-border-radius: 10px">
                                                <li>
                                                    <a href="#"
                                                        class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-lightgray-3  p-20 rounded">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.842"
                                                            height="22.146" viewBox="0 0 13.842 22.146">
                                                            <path id="Icon_awesome-mobile-alt"
                                                                data-name="Icon awesome-mobile-alt"
                                                                d="M11.765,0H2.076A2.077,2.077,0,0,0,0,2.076V20.07a2.077,2.077,0,0,0,2.076,2.076h9.689a2.077,2.077,0,0,0,2.076-2.076V2.076A2.077,2.077,0,0,0,11.765,0ZM6.921,20.762A1.384,1.384,0,1,1,8.3,19.378,1.383,1.383,0,0,1,6.921,20.762Zm4.845-4.672a.521.521,0,0,1-.519.519H2.6a.521.521,0,0,1-.519-.519V2.6A.521.521,0,0,1,2.6,2.076h8.651a.521.521,0,0,1,.519.519Z"
                                                                fill="#201f1f"></path>
                                                        </svg>
                                                        <span>
                                                            01457 868 011
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-lightgray-3  p-20 rounded">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.119"
                                                            height="20.119" viewBox="0 0 20.119 20.119">
                                                            <path id="Icon_ionic-logo-whatsapp"
                                                                data-name="Icon ionic-logo-whatsapp"
                                                                d="M12.492,2.25a9.839,9.839,0,0,0-9.877,9.8,9.7,9.7,0,0,0,1.417,5.061L2.25,22.369l5.468-1.737a9.894,9.894,0,0,0,14.651-8.581A9.839,9.839,0,0,0,12.492,2.25ZM17.4,15.772A2.551,2.551,0,0,1,15.656,16.9c-.463.025-.476.359-3-.738a10.305,10.305,0,0,1-4.164-3.937A4.844,4.844,0,0,1,7.559,9.6,2.8,2.8,0,0,1,8.52,7.545.967.967,0,0,1,9.2,7.257c.2,0,.328-.006.475,0s.368-.031.559.478.649,1.758.707,1.886a.458.458,0,0,1,0,.439,1.715,1.715,0,0,1-.268.408c-.132.141-.277.316-.395.424s-.268.25-.13.506a7.558,7.558,0,0,0,1.337,1.784,6.891,6.891,0,0,0,1.98,1.317c.248.135.4.12.549-.042s.657-.707.835-.951.344-.2.572-.1,1.444.744,1.692.878.413.2.472.31A2.074,2.074,0,0,1,17.4,15.772Z"
                                                                transform="translate(-2.25 -2.25)" fill="#25d366">
                                                            </path>
                                                        </svg>
                                                        <span>
                                                            07777 777 777
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-lightgray-3  p-20 rounded">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            id="new-window-svgrepo-com" width="18.174" height="18.174"
                                                            viewBox="0 0 18.174 18.174">
                                                            <path id="Path_79" data-name="Path 79"
                                                                d="M31.332,2H24.1a.556.556,0,0,0-.606.492V3.628a.657.657,0,0,0,.606.644h2.991a.347.347,0,0,1,.265.606L20.92,11.314a.549.549,0,0,0,0,.8l.8.8a.549.549,0,0,0,.8,0l6.437-6.437a.353.353,0,0,1,.606.265V9.724a.688.688,0,0,0,.606.644h1.1a.654.654,0,0,0,.568-.644V2.53A.469.469,0,0,0,31.332,2Z"
                                                                transform="translate(-13.651 -2)" fill="#201f1f"></path>
                                                            <path id="Path_80" data-name="Path 80"
                                                                d="M14.987,18.354,13.7,19.679a1.09,1.09,0,0,0-.341.8v4.316a.582.582,0,0,1-.568.568H4.84a.582.582,0,0,1-.568-.568V16.84a.582.582,0,0,1,.568-.568H9.194a1.031,1.031,0,0,0,.8-.341l1.287-1.287A.379.379,0,0,0,11.011,14h-7.5A1.519,1.519,0,0,0,2,15.514v10.6A1.519,1.519,0,0,0,3.514,27.63h10.6a1.519,1.519,0,0,0,1.514-1.514v-7.5A.379.379,0,0,0,14.987,18.354Z"
                                                                transform="translate(-2 -9.457)" fill="#201f1f"></path>
                                                        </svg>
                                                        <span>
                                                            Visit website
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        class="d-flex align-items-center gap-3 justify-content-between text-color text-decoration-none background-lightgray-3  p-20 rounded">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.053"
                                                            height="21.404" viewBox="0 0 16.053 21.404">
                                                            <path id="location-pin-svgrepo-com"
                                                                d="M16.027,0A8.027,8.027,0,0,0,8,8.027a7.9,7.9,0,0,0,1.523,4.659c.017.031.02.067.039.1l5.351,8.027a1.338,1.338,0,0,0,2.226,0l5.351-8.027c.02-.03.022-.065.039-.1a7.9,7.9,0,0,0,1.523-4.659A8.027,8.027,0,0,0,16.027,0Zm0,10.7A2.676,2.676,0,1,1,18.7,8.027,2.676,2.676,0,0,1,16.027,10.7Z"
                                                                transform="translate(-8)" fill="#231f20"></path>
                                                        </svg>
                                                        <span>
                                                            Location map
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="delear-details--inner dealer-enquire ">
                                            <form action="" class="offcanvas-form mb-20">
                                                <div class="row g-3 mb-3">
                                                    <div class="col-lg-6">
                                                        <h3 class="fs-25">Enquire Online</h3>
                                                    </div>
                                                    <div class="col-lg-6 text-end">
                                                        <div
                                                            class="enquire fs-13 d-inline-flex gap-3 align-items-center">
                                                            <svg xmlns="http://www.w3.org/2000/svg" id="Group_211"
                                                                data-name="Group 211" width="20" height="20"
                                                                viewBox="0 0 20 20">
                                                                <circle id="Ellipse_8" data-name="Ellipse 8" cx="10"
                                                                    cy="10" r="10" fill="#38c498" />
                                                                <path id="Path_55" data-name="Path 55"
                                                                    d="M12025.824,747.292l3.733,3.733,6.012-6.012"
                                                                    transform="translate(-12020.697 -738.02)"
                                                                    fill="none" stroke="#fff" stroke-width="2" />
                                                            </svg>
                                                            Enquire to check availability
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row g-3 form-row">
                                                    <div class="col-lg-6 col-left">
                                                        <div class="row g-3">
                                                            <div class="col-12 form-control-holder">
                                                                <input type="text" name="Full_Name" id="Full_Name"
                                                                    class="form-control form-control"
                                                                    placeholder="Enter full name">
                                                            </div>

                                                            <div class="col-12 form-control-holder">
                                                                <input type="text" name="Telephone" id="Telephone"
                                                                    class="form-control form-control"
                                                                    placeholder="Enter telephone number">
                                                            </div>
                                                            <div class="col-12 form-control-holder">
                                                                <input type="text" name="Email_address"
                                                                    id="Email_address" class="form-control form-control"
                                                                    placeholder="Enter email address">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-right">
                                                        <div class="row g-3">
                                                            <div class="form-control-holder col">
                                                                <textarea
                                                                    placeholder="Hi, I'm interested in this Swift Elegance, is it still available?"
                                                                    name="Message" id="Message"
                                                                    class="form-control form-control h-100"></textarea>

                                                            </div>
                                                            <div class="col-12">
                                                                <button type="submit"
                                                                    class="btn btn-lg btn-primary w-100">
                                                                    Enquire
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="listing-pricing background-text text-white">
                                        <div class="row g-3 justify-content-between align-items-center">
                                            <div class="col-auto">
                                                <h3 class="fs-32">Swift Elegance</h3>
                                                <div class="desc fs-16">1 OWNER FROM NEW!</div>
                                            </div>

                                            <div class="col-auto">
                                                <div class="price">
                                                    £30,000
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/fancybox/js/fancybox.umd.js?ver=6.8.1"
        id="fancybox-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>
    fetch('template-parts/listing-grids/----vehicle-listing-grid.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            jQuery('.listing-grid-insert').html(data);
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementsByClassName('listing-grid-insert').innerHTML = '<p>Error loading content.</p>';
        });

    fetch('template-parts/listing-grids/----review.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            jQuery('.dealer-review-insert').html(data);
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementsByClassName('dealer-review-insert').innerHTML = '<p>Error loading content.</p>';
        });
</script>
<script>
    jQuery(document).ready(function () {
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    });
</script>