<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caravans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-dark hero-has-image top-bar-dark">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero background-gradient-pink">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a class="text-color" href="#">Home</a></li>
                        <li><span>Caravan search results</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-lg-6 md-padding-bottom">
                            <h1 class="mb-4">Caravans</h1>
                            <div class="desc">
                                <p>Find your perfect caravan from 2,832 results.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-end">
                            <div class="image-box">
                                <img src="./images/hero-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="listing-insert"></div>

    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <div id="offcanvas-save-searches"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>

<script>
    fetch('template-parts/---listing.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('listing-insert').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('listing-insert').innerHTML = '<p>Error loading content.</p>';
        });

    fetch('template-parts/modals/--save-search.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('save-search-modal').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('save-search-modal').innerHTML = '<p>Error loading content.</p>';
        });

    fetch('template-parts/offcanvas/--saved-searches.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('offcanvas-save-searches').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('offcanvas-save-searches').innerHTML = '<p>Error loading content.</p>';
        });

    setTimeout(function () {
        fetch('template-parts/listing-grids/----saved-searches.html') // Path to the HTML file you want to insert
            .then(response => response.text())
            .then(data => {
                jQuery('.saved-searches-insert').html(data);
            })
            .catch(error => {
                console.error('Error fetching the HTML file:', error);
                document.getElementsByClassName('saved-searches-insert').innerHTML = '<p>Error loading content.</p>';
            });

            fetch('template-parts/listing-grids/----vehicle-listing-grid.html') // Path to the HTML file you want to insert
            .then(response => response.text())
            .then(data => {
                jQuery('.listing-grid-insert').html(data);
            })
            .catch(error => {
                console.error('Error fetching the HTML file:', error);
                document.getElementsByClassName('listing-grid-insert').innerHTML = '<p>Error loading content.</p>';
            });
    }, 200);
</script>