<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><a href="./my-account.html">My Account</a></li>
                        <li><span>Preferences</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12">
                            <a href="./my-account.html"
                                class="go-back text-pink fs-20 d-flex align-items-center gap-2 mb-3 fw-semibold">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                                </svg>
                                Go back to your account
                            </a>
                            <h1 class="mb-4">Preferences</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-account sm-padding-top md-padding-bottom">
            <div class="container">
                <div class="my-account--boxes flex-column d-flex gap-5">
                    <div class="my-account--inner">
                        <div class="row g-3 g-lg-5">
                            <div class="col-md-6 col-lg-4 d-flex flex-column">
                                <h3 class="fs-24 mb-4">Offers, vehicle reviews and competitions</h3>

                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 flex-grow-1">
                                    <p class="text-black-70 mb-5">Stay in the loop with everything you need to know
                                        about buying, selling and owning a vehicle. </p>
                                    <ul class="list-style--2 list-inline text-black-70 mb-4 fw-semibold">
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="Email_notifications">
                                                    Email notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="Email_notifications" checked>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="SMS_notifications">
                                                    SMS notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="SMS_notifications">
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 d-flex flex-column">
                                <h3 class="fs-24 mb-4">Saved search alerts</h3>

                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 flex-grow-1">
                                    <p class="text-black-70 mb-5">Take control of your saved search alerts and turn them
                                        on or off from here.</p>
                                    <ul class="list-style--2 list-inline text-black-70 fw-semibold mb-0">
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="Email_notifications_Save_Search">
                                                    Email notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="Email_notifications_Save_Search" checked>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="SMS_notifications_Saved_Search">
                                                    SMS notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="SMS_notifications_Saved_Search">
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="text-pink fs-16 fw-semibold text-decoration-none">Manage
                                                individual saved alerts</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 d-flex flex-column">
                                <h3 class="fs-24 mb-4">Marketing and alert preferences</h3>

                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 flex-grow-1">
                                    <p class="text-black-70 mb-5">Subscribe to all communications here. </p>
                                    <ul class="list-style--2 list-inline text-black-70 mb-4 fw-semibold">
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="Email_notifications_Marketing">
                                                    Email notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="Email_notifications_Marketing" checked>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="form-switch d-flex align-items-center gap-2 justify-content-between w-100">
                                                <label class="form-check-label" for="SMS_notifications_marketing">
                                                    SMS notifications
                                                </label>
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="SMS_notifications_marketing">
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="my-account--inner">
                        <div class="row g-3 g-lg-5">
                            <div class="col-md-6 col-lg-4 d-flex flex-column">
                                <h3 class="fs-24 mb-4">My leisure vehicle reminders</h3>
                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 flex-grow-1">
                                    <a href="" class="text-pink fs-16 fw-semibold text-decoration-none">Manage
                                        individual saved alerts</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-account--inner">
                        <div class="row g-3 g-lg-5">
                            <div class="col-md-6 col-lg-4 d-flex flex-column">
                                <h3 class="fs-24 mb-4">Delete my account</h3>
                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 flex-grow-1">
                                    <p class="text-black-70">
                                        If you no longer want an account with Compare Caravan, send us an email with
                                        your details and your consent to delete your account.
                                    </p>
                                    <a href="#"
                                        class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-account--inner">
                        <a href="" class="btn btn-primary btn-lg">Sign Out</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>

    fetch('template-parts/modals/--save-search.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('save-search-modal').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('save-search-modal').innerHTML = '<p>Error loading content.</p>';
        });

</script>