<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Enquiries</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><a href="./my-account.html">My Account</a></li>
                        <li><span>My Enquiries</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12">
                            <a href="./my-account.html"
                                class="go-back text-pink fs-20 d-flex align-items-center gap-2 mb-3 fw-semibold">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                                </svg>
                                Go back to your account
                            </a>
                            <h1 class="mb-4">My Enquiries</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-account sm-padding-top md-padding-bottom">
            <div class="container">
                <div class="my-account--boxes flex-column d-flex gap-5">
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">3 enquiries</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="my-account--box text-color rounded d-block background-lightgray-5 text-decoration-none h-100"
                                    href="#">
                                    <div class="top p-4 ">
                                        <div
                                            class="title-link mb-2 d-flex flex-wrap justify-content-between align-items-center">
                                            <h5 class="fs-20 fw-semibold mb-0">Swift Kon-Tiki</h5>
                                            <a href="#" class="text-pink text-underline fs-15">Visit Listing</a>
                                        </div>
                                        <div class="submitted-date fs-15">
                                            <span class="fw-semibold ">Submitted:</span> <span
                                                class="date-time">05/09/2025
                                                at 10:49am</span>
                                        </div>
                                    </div>
                                    <div class="desc opacity-75 fs-15 p-4 border-top">
                                        <p>Hi there, </p>
                                        <p>
                                            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                        </p>
                                        <p>
                                            Kind regards <br>Sam
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="my-account--box text-color rounded d-block background-lightgray-5 text-decoration-none h-100"
                                    href="#">
                                    <div class="top p-4 ">
                                        <div
                                            class="title-link mb-2 d-flex flex-wrap justify-content-between align-items-center">
                                            <h5 class="fs-20 fw-semibold mb-0">Swift Kon-Tiki</h5>
                                            <a href="#" class="text-pink text-underline fs-15">Visit Listing</a>
                                        </div>
                                        <div class="submitted-date fs-15">
                                            <span class="fw-semibold ">Submitted:</span> <span
                                                class="date-time">05/09/2025
                                                at 10:49am</span>
                                        </div>
                                    </div>
                                    <div class="desc opacity-75 fs-15 p-4 border-top">
                                        <p>Hi there, </p>
                                        <p>
                                            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                        </p>
                                        <p>
                                            Kind regards <br>Sam
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="my-account--box text-color rounded d-block background-lightgray-5 text-decoration-none h-100"
                                    href="#">
                                    <div class="top p-4 ">
                                        <div
                                            class="title-link mb-2 d-flex flex-wrap justify-content-between align-items-center">
                                            <h5 class="fs-20 fw-semibold mb-0">Swift Kon-Tiki</h5>
                                            <a href="#" class="text-pink text-underline fs-15">Visit Listing</a>
                                        </div>
                                        <div class="submitted-date fs-15">
                                            <span class="fw-semibold ">Submitted:</span> <span
                                                class="date-time">05/09/2025
                                                at 10:49am</span>
                                        </div>
                                    </div>
                                    <div class="desc opacity-75 fs-15 p-4 border-top">
                                        <p>Hi there, </p>
                                        <p>
                                            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                        </p>
                                        <p>
                                            Kind regards <br>Sam
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>

    fetch('template-parts/modals/--save-search.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('save-search-modal').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('save-search-modal').innerHTML = '<p>Error loading content.</p>';
        });

</script>