<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><a href="./my-account.html">My Account</a></li>
                        <li><span>Personal details</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12">
                            <a href="./my-account.html"
                                class="go-back text-pink fs-20 d-flex align-items-center gap-2 mb-3 fw-semibold">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                                </svg>
                                Go back to your account
                            </a>
                            <h1 class="mb-4">Personal details</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-account sm-padding-top md-padding-bottom">
            <div class="container">
                <div class="my-account--boxes flex-column d-flex gap-5">
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Sign in details</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-md-6 col-lg-4">
                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                    <ul class="list-inline d-flex flex-column gap-3 text-black-70 mb-4">
                                        <li>Email: <span class="fw-semibold">
                                                test@digitallydisruptive.co.uk</span></li>
                                        <li>Password: <span class="fw-semibold">********</span></li>
                                    </ul>
                                    <a href="#"
                                        class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">Edit</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                    <ul class="list-inline d-flex flex-column gap-3 text-black-70 mb-4">
                                        <li>Name: <span class="fw-semibold">Disruptive</span></li>
                                        <li>Display name: <span class="fw-semibold">Disruptive</span></li>
                                    </ul>
                                    <a href="#"
                                        class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-account--inner">
                        <h3 class="fs-24 mb-4">Connected accounts</h3>
                        <div class="row g-3 g-lg-5">
                            <div class="col-md-6 col-lg-4">
                                <div
                                    class="my-account--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                    <p class="text-black-70 mb-5">These are other accounts you have connected to your Compare
                                        Caravan account </p>
                                    <ul class="list-style--1 list-inline text-black-70 mb-4 fw-semibold">
                                        <li class="d-flex align-items-center justify-content-between gap-3">
                                            <span class="text-black-70 d-flex align-items-center gap-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                                                    width="24">
                                                    <path
                                                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                                                        fill="#4285F4"></path>
                                                    <path
                                                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                                                        fill="#34A853"></path>
                                                    <path
                                                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                                                        fill="#FBBC05"></path>
                                                    <path
                                                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                                                        fill="#EA4335"></path>
                                                    <path d="M1 1h22v22H1z" fill="none"></path>
                                                </svg>
                                                Google
                                            </span>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                                Disconnect
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-center justify-content-between gap-3">
                                            <span class="text-black-70 d-flex align-items-center gap-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21.171" height="26.001"
                                                    viewBox="0 0 21.171 26.001">
                                                    <g id="cf6383ce608a49e" transform="translate(-0.149 -0.349)">
                                                        <g id="g186" transform="translate(0.149 6.616)">
                                                            <path id="path188"
                                                                d="M2503.213-4598.181a5.878,5.878,0,0,1,2.811-4.947,6.079,6.079,0,0,0-4.757-2.58c-2.024-.205-3.951,1.191-4.977,1.191s-2.612-1.162-4.29-1.129a6.362,6.362,0,0,0-5.38,3.259c-2.292,3.977-.585,9.871,1.647,13.1,1.093,1.578,2.394,3.356,4.1,3.291,1.649-.065,2.271-1.065,4.26-1.065s2.55,1.065,4.292,1.035c1.771-.035,2.9-1.613,3.98-3.2a14.288,14.288,0,0,0,1.8-3.7,5.743,5.743,0,0,1-3.49-5.26"
                                                                transform="translate(-2485.532 4605.728)"
                                                                fill="currentColor">
                                                            </path>
                                                        </g>
                                                        <path id="path190"
                                                            d="M356.155,4.5A5.719,5.719,0,0,0,357.507.349a5.826,5.826,0,0,0-3.83,1.971A5.436,5.436,0,0,0,352.3,6.341a4.824,4.824,0,0,0,3.856-1.84"
                                                            transform="translate(-341.597)" fill="currentColor"></path>
                                                    </g>
                                                </svg>
                                                Apple
                                            </span>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink">
                                                Connect
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="my-account--inner">
                        <a href="" class="btn btn-primary btn-lg">Sign Out</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <div id="save-search-modal"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>
<script>

    fetch('template-parts/modals/--save-search.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            document.getElementById('save-search-modal').innerHTML = data;
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            document.getElementById('save-search-modal').innerHTML = '<p>Error loading content.</p>';
        });

</script>