<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Listing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light header-background-pink hero-simple">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="main-offset-with-topbar background-lightgray-2">
        <section class="hero">
            <div class="container">
                <div class="breadcrumbs fs-16 mt-3">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><span>Saved leisure vehicles</span></li>
                    </ul>
                </div>
                <div class="hero-title-image md-margin-top">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="mb-4">Saved leisure vehicles</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="save-listing-filters mb-4">
            <div class="container">
                <div class="row g-3 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="saved-listing-count fw-semibold fs-semibold">21 vehicles saved</div>
                    </div>
                    <div class="col-auto">
                        <div class="row g-3 align-items-center">
                            <div class="col-12 col-sm-auto">
                                <button
                                    class="delete-all btn btn-link p-0 d-flex align-items-center gap-2 text-color text-decoration-none fs-18 fw-medium">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-x" viewBox="0 0 16 16">
                                        <path
                                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                                    </svg>
                                    <span>Delete All</span>
                                </button>
                            </div>
                            <div class="col-6 col-sm-auto">
                                <div class="form-control-holder">
                                    <select name="Vehicle" id="Vehicle"
                                        class="form-control form-control-lg background-lightgray-5">
                                        <option value="">All vehicles</option>
                                        <option value="Option 1">Option 1</option>
                                        <option value="Option 2">Option 2</option>
                                        <option value="Option 3">Option 3</option>
                                        <option value="Option 4">Option 4</option>
                                        <option value="Option 5">Option 5</option>
                                        <option value="Option 6"> Option 6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6 col-sm-auto">
                                <div class="form-control-holder">
                                    <select name="Sort" id="Sort"
                                        class="form-control form-control-lg background-lightgray-5">
                                        <option value="">Most recent</option>
                                        <option value="Option 1">Option 1</option>
                                        <option value="Option 2">Option 2</option>
                                        <option value="Option 3">Option 3</option>
                                        <option value="Option 4">Option 4</option>
                                        <option value="Option 5">Option 5</option>
                                        <option value="Option 6"> Option 6</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="saved-listing md-padding-bottom">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                    <div class="col-md-6 col-lg-3 saved-listing-insert"></div>
                </div>
                <div id="load-more-listing" class="mt-5 text-center">
                    <a href="#" class="btn btn-light border background-transparent btn-lg ">
                        Load More
                    </a>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>

<script>
    fetch('template-parts/listing-grids/----saved-listing.html') // Path to the HTML file you want to insert
        .then(response => response.text())
        .then(data => {
            jQuery('.saved-listing-insert').html(data);
        })
        .catch(error => {
            console.error('Error fetching the HTML file:', error);
            jQuery('.saved-listing-insert').html('<p>Error loading content.</p>');

        });
</script>