<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Leisure Vehicle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="background-pink header-sell-vehicle py-2 py-lg-3">
        <div class="container">
            <div class="row g-3 align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="logo-box">
                        <a href="/" class="text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="172.195" height="37.758"
                                viewBox="0 0 172.195 37.758">
                                <g id="compare-caravan-logo-new-b" transform="translate(-71 -70.766)">
                                    <g id="Group_1108" data-name="Group 1108" transform="translate(71 70.765)">
                                        <path id="Path_1150" data-name="Path 1150"
                                            d="M15.343-137.155v-24.977h8.079l6.1,10.936,6.068-10.936h7.761v24.977H36.968v-15.91l-6.315,10.971h-2.5l-6.421-10.971v15.91Zm31.327,0v-24.977H57.147a14.7,14.7,0,0,1,5.151.829,7,7,0,0,1,3.493,2.752,9.482,9.482,0,0,1,1.27,5.274,9.059,9.059,0,0,1-1.341,5.1,8.089,8.089,0,0,1-3.634,3.016,12.988,12.988,0,0,1-5.186.988H53.055v7.02Zm6.385-12.7H56.9a4.239,4.239,0,0,0,2.857-.882,3.128,3.128,0,0,0,1.023-2.5,2.722,2.722,0,0,0-.9-2.2,4.7,4.7,0,0,0-3.016-.758h-3.81Zm11.148,12.7,10.019-24.977h6.491l9.913,24.977H83.746l-1.235-3.528h-10.2l-1.27,3.528Zm10.125-9.278H80.5l-3.034-8.573ZM91.4-137.155v-24.977H101.95a19.493,19.493,0,0,1,3.457.317,10.24,10.24,0,0,1,3.281,1.182,6.431,6.431,0,0,1,2.434,2.487,8.559,8.559,0,0,1,.917,4.233,9.276,9.276,0,0,1-.494,3.052,6.659,6.659,0,0,1-1.57,2.522,7.8,7.8,0,0,1-2.84,1.764l5.786,9.419h-7.267l-4.8-8.431H97.787v8.431ZM97.787-151.2h4.2a6.5,6.5,0,0,0,1.605-.176,3.527,3.527,0,0,0,1.164-.512,2.217,2.217,0,0,0,.723-.829,2.574,2.574,0,0,0,.247-1.164,2.012,2.012,0,0,0-.494-1.482,2.566,2.566,0,0,0-1.305-.67,8.67,8.67,0,0,0-1.834-.176h-4.3Zm17.251,14.041v-24.977h18.838v5.927H121.423v3.81h10.266v5.644H121.423v3.7h12.453v5.891Z"
                                            transform="translate(38.319 162.42)" fill="currentColor"></path>
                                        <path id="Subtraction_6" data-name="Subtraction 6"
                                            d="M38.359,25.1A12.642,12.642,0,0,1,27.1,18.257H23.889A12.67,12.67,0,0,1,2.158,19.57a12.474,12.474,0,0,1,0-14.036A12.669,12.669,0,0,1,23.966,7h3.061A12.659,12.659,0,0,1,50,7.666a12.474,12.474,0,0,1-1.165,11.9A12.64,12.64,0,0,1,38.359,25.1Zm-19.877-10.5H32.51a6.161,6.161,0,1,0-.052-3.956H18.534a6.163,6.163,0,1,0-.052,3.956h0Z"
                                            transform="translate(0 0)" fill="currentColor"></path>
                                    </g>
                                    <path id="Path_1160" data-name="Path 1160"
                                        d="M-20.311.056a2.365,2.365,0,0,1-1.278-.322,2.008,2.008,0,0,1-.774-.889,3.121,3.121,0,0,1-.259-1.309,3.133,3.133,0,0,1,.262-1.316,2.044,2.044,0,0,1,.777-.9A2.345,2.345,0,0,1-20.3-5.005a2.419,2.419,0,0,1,.966.178,1.677,1.677,0,0,1,.669.5,1.754,1.754,0,0,1,.339.773h-.728a1,1,0,0,0-.427-.567,1.486,1.486,0,0,0-.826-.21,1.445,1.445,0,0,0-.9.259,1.472,1.472,0,0,0-.493.676,2.574,2.574,0,0,0-.154.9,2.6,2.6,0,0,0,.161.924,1.483,1.483,0,0,0,.511.686,1.467,1.467,0,0,0,.9.259,1.73,1.73,0,0,0,.6-.095,1.149,1.149,0,0,0,.434-.273.923.923,0,0,0,.238-.416h.777a1.7,1.7,0,0,1-.371.784,1.815,1.815,0,0,1-.707.5A2.588,2.588,0,0,1-20.311.056ZM-15.964,0l1.869-4.949h.959L-11.274,0h-.8l-.364-.994H-14.8L-15.166,0Zm1.407-1.659h1.876l-.938-2.583ZM-8.544,0V-4.949h1.9a3.064,3.064,0,0,1,.728.081,1.615,1.615,0,0,1,.574.259,1.158,1.158,0,0,1,.378.479,1.835,1.835,0,0,1,.133.742,1.551,1.551,0,0,1-.14.686,1.326,1.326,0,0,1-.385.476,1.781,1.781,0,0,1-.553.287L-4.848,0h-.819l-.98-1.82H-7.8V0ZM-7.8-2.485h1.008a2.748,2.748,0,0,0,.472-.038,1.115,1.115,0,0,0,.389-.14.706.706,0,0,0,.262-.28A.977.977,0,0,0-5.576-3.4.873.873,0,0,0-5.7-3.917a.7.7,0,0,0-.382-.273,2.017,2.017,0,0,0-.609-.081H-7.8ZM-2.3,0-.431-4.949H.528L2.39,0h-.8L1.228-.994H-1.138L-1.5,0ZM-.893-1.659H.983L.045-4.242ZM6.107,0,4.266-4.949h.812L6.625-.63l1.54-4.319h.8L7.136,0Zm4.739,0,1.869-4.949h.959L15.537,0h-.8l-.364-.994H12.009L11.645,0Zm1.407-1.659H14.13l-.938-2.583ZM18.267,0V-4.949h.861l2.485,3.864V-4.949h.735V0h-.84l-2.5-3.843V0Z"
                                        transform="translate(95 108.467)" fill="currentColor"></path>
                                    <path id="Path_1161" data-name="Path 1161"
                                        d="M-31.014,0V-4.949h1.057l1.435,2.611,1.407-2.611h1.029V0h-.735V-4.074l-1.561,2.842H-28.7l-1.568-2.842V0Zm10.283.056A2.418,2.418,0,0,1-22.022-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3,3.012,3.012,0,0,1,.273-1.309,2.076,2.076,0,0,1,.805-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.3.322,2.067,2.067,0,0,1,.8.9,3.012,3.012,0,0,1,.273,1.309,3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1-20.731.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.094-.707,1.769,1.769,0,0,0-.291-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.913.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0-20.724-.623ZM-14.3,0V-4.27l-1.561-.007-.007-.672h3.871v.679l-1.568-.007L-13.556,0ZM-7.13.056A2.418,2.418,0,0,1-8.421-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3A3.012,3.012,0,0,1-9.223-3.78a2.076,2.076,0,0,1,.8-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.295.322,2.067,2.067,0,0,1,.8.9,3.012,3.012,0,0,1,.273,1.309,3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1-7.13.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.095-.707,1.769,1.769,0,0,0-.29-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.914.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0-7.123-.623ZM-1.768,0V-4.949h1.9a3.064,3.064,0,0,1,.728.081,1.615,1.615,0,0,1,.574.259,1.158,1.158,0,0,1,.378.479,1.835,1.835,0,0,1,.133.742,1.551,1.551,0,0,1-.14.686,1.326,1.326,0,0,1-.385.476,1.781,1.781,0,0,1-.553.287L1.928,0H1.109L.129-1.82H-1.026V0Zm.742-2.485H-.018a2.748,2.748,0,0,0,.473-.038,1.115,1.115,0,0,0,.388-.14.706.706,0,0,0,.263-.28A.977.977,0,0,0,1.2-3.4a.873.873,0,0,0-.123-.515A.7.7,0,0,0,.7-4.189,2.017,2.017,0,0,0,.087-4.27H-1.026ZM5.015,0,5.008-4.949h.735L5.75-2.772H8.235L8.228-4.949H8.97V0H8.235L8.228-2.093,5.743-2.1,5.75,0Zm9.31.056A2.418,2.418,0,0,1,13.034-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3,3.012,3.012,0,0,1,.273-1.309,2.076,2.076,0,0,1,.8-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.3.322,2.067,2.067,0,0,1,.8.9A3.012,3.012,0,0,1,16.7-2.478a3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1,14.325.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.095-.707,1.769,1.769,0,0,0-.29-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.913.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0,14.332-.623ZM19.687,0V-4.949h1.057l1.435,2.611,1.407-2.611h1.029V0H23.88V-4.074L22.319-1.232H22L20.429-4.074V0Zm8.2,0-.007-4.949h3.4l.007.679-2.674-.007.007,1.491h2.359v.672l-2.366-.007.007,1.442,2.66.007L31.286,0Z"
                                        transform="translate(163 108.467)" fill="currentColor"></path>
                                    <path id="Path_1162" data-name="Path 1162"
                                        d="M-14.616.056a2.9,2.9,0,0,1-.91-.14,1.687,1.687,0,0,1-.721-.455,1.635,1.635,0,0,1-.392-.833h.763a.922.922,0,0,0,.294.459,1.158,1.158,0,0,0,.472.227,2.376,2.376,0,0,0,.542.063,1.646,1.646,0,0,0,.487-.07.823.823,0,0,0,.374-.231.6.6,0,0,0,.147-.42.609.609,0,0,0-.077-.322.6.6,0,0,0-.214-.207A1.263,1.263,0,0,0-14.175-2a4.1,4.1,0,0,0-.465-.119q-.248-.049-.49-.112a2.643,2.643,0,0,1-.451-.161,2.206,2.206,0,0,1-.34-.172,1.148,1.148,0,0,1-.283-.245A1.17,1.17,0,0,1-16.4-3.15a1.27,1.27,0,0,1-.073-.448,1.377,1.377,0,0,1,.108-.574,1.2,1.2,0,0,1,.287-.4,1.382,1.382,0,0,1,.413-.255,2.3,2.3,0,0,1,.493-.136,3.147,3.147,0,0,1,.5-.042,2.361,2.361,0,0,1,.826.14,1.437,1.437,0,0,1,.627.445,1.32,1.32,0,0,1,.269.8h-.721a.7.7,0,0,0-.179-.424.836.836,0,0,0-.374-.224,1.664,1.664,0,0,0-.476-.066,2.131,2.131,0,0,0-.364.031,1.1,1.1,0,0,0-.332.112.64.64,0,0,0-.238.213.586.586,0,0,0-.087.329.616.616,0,0,0,.07.3.61.61,0,0,0,.2.217,1.48,1.48,0,0,0,.291.151,3.414,3.414,0,0,0,.644.171,4.239,4.239,0,0,1,.658.164,2.593,2.593,0,0,1,.42.171,1.3,1.3,0,0,1,.336.245,1.016,1.016,0,0,1,.217.336,1.191,1.191,0,0,1,.077.444,1.544,1.544,0,0,1-.147.7,1.232,1.232,0,0,1-.4.465,1.728,1.728,0,0,1-.581.256A2.876,2.876,0,0,1-14.616.056ZM-8.743,0V-4.27L-10.3-4.277l-.007-.672H-6.44v.679l-1.568-.007L-8,0Zm4.165,0,1.869-4.949h.959L.112,0h-.8L-1.05-.994H-3.416L-3.78,0Zm1.407-1.659H-1.3l-.938-2.583ZM3.563,0V-4.27L2-4.277l-.007-.672H5.866v.679L4.3-4.277,4.3,0ZM8.645,0,8.638-4.949h.735L9.38,0Zm6.034.056A2.365,2.365,0,0,1,13.4-.266a2.008,2.008,0,0,1-.773-.889,3.121,3.121,0,0,1-.259-1.309,3.133,3.133,0,0,1,.263-1.316,2.044,2.044,0,0,1,.777-.9,2.345,2.345,0,0,1,1.278-.326,2.419,2.419,0,0,1,.966.178,1.677,1.677,0,0,1,.669.5,1.754,1.754,0,0,1,.34.773h-.728a1,1,0,0,0-.427-.567,1.486,1.486,0,0,0-.826-.21,1.445,1.445,0,0,0-.9.259,1.472,1.472,0,0,0-.493.676,2.574,2.574,0,0,0-.154.9,2.6,2.6,0,0,0,.161.924,1.483,1.483,0,0,0,.511.686,1.467,1.467,0,0,0,.9.259,1.73,1.73,0,0,0,.6-.095,1.149,1.149,0,0,0,.434-.273.923.923,0,0,0,.238-.416h.777a1.7,1.7,0,0,1-.371.784,1.815,1.815,0,0,1-.707.5A2.588,2.588,0,0,1,14.679.056Z"
                                        transform="translate(226 108.467)" fill="currentColor"></path>
                                    <circle id="Ellipse_37" data-name="Ellipse 37" cx="1" cy="1" r="1"
                                        transform="translate(124 105.08)" fill="currentColor"></circle>
                                    <circle id="Ellipse_38" data-name="Ellipse 38" cx="1" cy="1" r="1"
                                        transform="translate(201 105.08)" fill="currentColor"></circle>
                                </g>
                            </svg>
                        </a>
                    </div>

                </div>
                <div class="col-auto">
                    <div class="account-details text-white text-end">
                        <div class="name fw-medium fs-15">testemail@gmail.com</div>
                        <a href="#" class="fs-13 text-white">Change account</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="background-lightgray-2 sm-padding-bottom">
        <section class="sell-vehicle-form py-4">
            <form action="" class="sell-vehicle-form-holder hide-go-back">
                <div class="container">
                    <ul class="nav nav-tabs nav-tabs-style-4 flex-nowrap flex-lg-wrap nav-tabs-search-stocks"
                        id="myTab-SellVehicle" role="tablist">
                        <li class="nav-item" role="presentation" step="1">
                            <button class="nav-link d-flex align-items-center gap-3 h-100 active"
                                id="Vehicle-Details-tab" data-bs-toggle="tab" data-bs-target="#Vehicle-Details-tab-pane"
                                type="button" role="tab" aria-controls="Vehicle-Details-tab-pane" aria-selected="true">
                                <span>Vehicle Details</span>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" step="2">
                            <button class="nav-link d-flex align-items-center gap-3 h-100" id="Vehicle-Price-tab"
                                data-bs-toggle="tab" data-bs-target="#Vehicle-Price-tab-pane" type="button" role="tab"
                                aria-controls="Vehicle-Price-tab-pane" aria-selected="false" tabindex="-1">
                                <span>Vehicle Price</span>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" step="3">
                            <button class="nav-link d-flex align-items-center gap-3 h-100" id="Advert-Details-tab"
                                data-bs-toggle="tab" data-bs-target="#Advert-Details-tab-pane" type="button" role="tab"
                                aria-controls="Advert-Details-tab-pane" aria-selected="false" tabindex="-1">
                                <span>Advert Details</span>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" step="4">
                            <button class="nav-link d-flex align-items-center gap-3 h-100" id="Vehicle-Photos-tab"
                                data-bs-toggle="tab" data-bs-target="#Vehicle-Photos-tab-pane" type="button" role="tab"
                                aria-controls="Vehicle-Photos-tab-pane" aria-selected="false" tabindex="-1">
                                <span>Vehicle Photos</span>
                            </button>
                        </li>

                        </li>
                        <li class="nav-item" role="presentation" step="5">
                            <button class="nav-link d-flex align-items-center gap-3 h-100" id="Advert-Preview-tab"
                                data-bs-toggle="tab" data-bs-target="#Advert-Preview-tab-pane" type="button" role="tab"
                                aria-controls="Advert-Preview-tab-pane" aria-selected="false" tabindex="-1">
                                <span>Advert Preview</span>
                            </button>
                        </li>


                    </ul>
                </div>

                <div class="tab-content md-margin-top" id="myTab-SellVehicleContent-SellVehicle">
                    <div class="tab-pane fade show active" id="Vehicle-Details-tab-pane" role="tabpanel"
                        aria-labelledby="Vehicle-Details-tab" tabindex="0">
                        <div class="container small-container">
                            <h2 class="text-center sm-margin-bottom">Enter your vehicle details</h2>
                            <div class="form-group d-flex flex-column gap-5">
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Vehicle Type</h3>
                                    <div class="row g-3 custom-radio-inputs">
                                        <div class="col-4">
                                            <input type="radio" name="Vehicle-Type" id="Caravan">
                                            <label for="Caravan"
                                                class="form-control text-center fw-semibold">Caravan</label>
                                        </div>
                                        <div class="col-4">
                                            <input type="radio" name="Vehicle-Type" id="Motorhome">
                                            <label for="Motorhome"
                                                class="form-control text-center fw-semibold">Motorhome</label>
                                        </div>
                                        <div class="col-4">
                                            <input type="radio" name="Vehicle-Type" id="Campervan">
                                            <label for="Campervan"
                                                class="form-control text-center fw-semibold">Campervan</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-control-holder">
                                    <div class="row g-3">
                                        <div class="col-lg-6">
                                            <h3 class="mb-3 fw-semibold fs-24">Make*</h3>
                                            <select name="Make" id="Make" class="form-control form-control-lg">
                                                <option value="">Any Make</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                                <option value="4">Option 4</option>
                                                <option value="5">Option 5</option>
                                                <option value="6">Option 6</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <h3 class="mb-3 fw-semibold fs-24">Model*</h3>

                                            <select name="Model" id="Model" class="form-control form-control-lg">
                                                <option value="">All models</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                                <option value="4">Option 4</option>
                                                <option value="5">Option 5</option>
                                                <option value="6">Option 6</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-control-holder">
                                    <div class="row g-3">
                                        <div class="col-lg-6">
                                            <h3 class="mb-3 fw-semibold fs-24">Derivative*</h3>
                                            <input type="text" name="Derivative" id="Derivative"
                                                class="form-control form-control-lg" placeholder="Enter Derivative">

                                        </div>
                                        <div class="col-lg-6">
                                            <h3 class="mb-3 fw-semibold fs-24">Year*</h3>
                                            <select name="Model" id="Model" class="form-control form-control-lg">
                                                <option value="">Please select</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                                <option value="4">Option 4</option>
                                                <option value="5">Option 5</option>
                                                <option value="6">Option 6</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Technical Details</h3>
                                    <div id="technical-details-holder" class="d-flex flex-column gap-2 ">

                                    </div>
                                    <a href="#" id="add-technical-details" class="fs-16 fw-semibold d-inline-block">
                                        Add technical details
                                    </a>

                                </div>
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Interior Features</h3>
                                    <div class="row g-3" id="interior-features-holder">
                                        <div class="col-lg-6">
                                            <input type="text" name="Interior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Interior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Interior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Interior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                    </div>
                                    <a href="#" id="add-more-interior-features"
                                        class="fs-16 fw-semibold d-inline-block mt-4">
                                        Add more features
                                    </a>
                                </div>
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Exterior Features</h3>
                                    <div class="row g-3" id="Exterior-features-holder">
                                        <div class="col-lg-6">
                                            <input type="text" name="Exterior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Exterior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Exterior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="Exterior-Features[]"
                                                class="form-control form-control-lg" placeholder="Enter feature">
                                        </div>
                                    </div>
                                    <a href="#" id="add-more-exterior-features"
                                        class="fs-16 fw-semibold d-inline-block mt-4">
                                        Add more features
                                    </a>

                                </div>
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Warranty</h3>
                                    <input type="text" name="Derivative" id="Derivative"
                                        class="form-control form-control-lg" placeholder="Enter warranty details">

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Vehicle-Price-tab-pane" role="tabpanel"
                        aria-labelledby="Vehicle-Price-tab" tabindex="0">
                        <div class="container small-container">
                            <h2 class="text-center sm-margin-bottom">Enter your vehicle details</h2>
                            <div class="form-group d-flex flex-column gap-5">
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Add a price to your advert</h3>
                                    <div
                                        class="pricing--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                        <div class="d-flex gap-3 align-items-center justify-content-between mb-4">
                                            <div class="price-box text-pink fw-semibold fs-28">
                                                £<span class="price-text">30,000</span><input
                                                    class="price-input text-pink fw-semibold fs-28" type="number"
                                                    value="30000" name="sell-vehicle-price" id="sell-vehicle-price">
                                            </div>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-price">Edit Price</a>
                                        </div>

                                        <div class="notice d-flex gap-3 text-black-70">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                                viewBox="0 0 22 22">
                                                <g id="Complete" transform="translate(0.655 1)" opacity="0.7">
                                                    <g id="info-circle" transform="translate(0)">
                                                        <g id="Group_1142" data-name="Group 1142">
                                                            <g id="Group_1176" data-name="Group 1176">
                                                                <circle id="_--Circle" data-name="--Circle" cx="10"
                                                                    cy="10" r="10" transform="translate(0.345)"
                                                                    fill="none" stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_126" data-name="Line 126" y2="4"
                                                                    transform="translate(10.345 10)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_127" data-name="Line 127"
                                                                    transform="translate(10.345 6)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            We'll also display a monthly finance price on qualifying vehicles
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Advert-Details-tab-pane" role="tabpanel"
                        aria-labelledby="Advert-Details-tab" tabindex="0">
                        <div class="container small-container">
                            <h2 class="text-center sm-margin-bottom">Add an attention grabber and description to your
                                advert</h2>
                            <div class="form-group d-flex flex-column gap-5">
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Attention grabber</h3>
                                    <div
                                        class="pricing--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                        <div class="notice d-flex gap-3 mb-4 text-black-70">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                                viewBox="0 0 22 22">
                                                <g id="Complete" transform="translate(0.655 1)" opacity="0.7">
                                                    <g id="info-circle" transform="translate(0)">
                                                        <g id="Group_1142" data-name="Group 1142">
                                                            <g id="Group_1176" data-name="Group 1176">
                                                                <circle id="_--Circle" data-name="--Circle" cx="10"
                                                                    cy="10" r="10" transform="translate(0.345)"
                                                                    fill="none" stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_126" data-name="Line 126" y2="4"
                                                                    transform="translate(10.345 10)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_127" data-name="Line 127"
                                                                    transform="translate(10.345 6)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            Add a quick attention grabber to your listing. (e.g. full service history,
                                            low mileage, 1 owner).
                                        </div>
                                        <input type="text" name="Attention-Grabber" id="Attention-Grabber"
                                            class="form-control form-control-lg border character-count-input"
                                            maxlength="2500">
                                        <div class="character-count-holder text-end fs-14 text-black-70 mt-2">
                                            <span class="character-count "><span class="count">0</span> / <span
                                                    class="max">2500</span> characters</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Advert description</h3>
                                    <div
                                        class="pricing--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                        <div class="notice d-flex gap-3 mb-4 text-black-70">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                                viewBox="0 0 22 22">
                                                <g id="Complete" transform="translate(0.655 1)" opacity="0.7">
                                                    <g id="info-circle" transform="translate(0)">
                                                        <g id="Group_1142" data-name="Group 1142">
                                                            <g id="Group_1176" data-name="Group 1176">
                                                                <circle id="_--Circle" data-name="--Circle" cx="10"
                                                                    cy="10" r="10" transform="translate(0.345)"
                                                                    fill="none" stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_126" data-name="Line 126" y2="4"
                                                                    transform="translate(10.345 10)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_127" data-name="Line 127"
                                                                    transform="translate(10.345 6)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            The vehicle description field will be displayed on your advert. Tell buyers
                                            in further detail what's unique about your leisure vehicle, for example:
                                        </div>
                                        <ul class="text-black-70">
                                            <li>The condition of your vehicle</li>
                                            <li>The history of your vehicle </li>
                                            <li>Expand on some of the optional specification that comes with your
                                                vehicle</li>
                                        </ul>
                                        <textarea name="Attention-Grabber" id="Attention-Grabber"
                                            class="form-control form-control-lg border character-count-input"
                                            maxlength="2500"></textarea>
                                        <div class="character-count-holder text-end fs-14 text-black-70 mt-2">
                                            <span class="character-count "><span class="count">0</span> / <span
                                                    class="max">2500</span> characters</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Vehicle-Photos-tab-pane" role="tabpanel"
                        aria-labelledby="Vehicle-Photos-tab" tabindex="0">
                        <div class="container small-container">
                            <h2 class="text-center sm-margin-bottom">
                                Add your advert photos
                            </h2>
                            <div class="form-group d-flex flex-column gap-5">
                                <div class="form-control-holder">
                                    <h3 class="mb-3 fw-semibold fs-24">Upload photos</h3>
                                    <div
                                        class="pricing--box text-color rounded d-block background-lightgray-5 p-4 h-100">
                                        <div class="notice d-flex gap-3 mb-4 text-black-70">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                                viewBox="0 0 22 22">
                                                <g id="Complete" transform="translate(0.655 1)" opacity="0.7">
                                                    <g id="info-circle" transform="translate(0)">
                                                        <g id="Group_1142" data-name="Group 1142">
                                                            <g id="Group_1176" data-name="Group 1176">
                                                                <circle id="_--Circle" data-name="--Circle" cx="10"
                                                                    cy="10" r="10" transform="translate(0.345)"
                                                                    fill="none" stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_126" data-name="Line 126" y2="4"
                                                                    transform="translate(10.345 10)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                                <line id="Line_127" data-name="Line 127"
                                                                    transform="translate(10.345 6)" fill="none"
                                                                    stroke="#000" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            Buyers expect to see a minimum of 20 images on an advert. For best results,
                                            take photos in landscape. The image should be wider than it is high.
                                            Re-order your photos into the order you want them to display.
                                        </div>
                                        <div class="upload-photos">
                                            <div class="row g-2">
                                                <div class="col-lg-3">
                                                    <div class="upload-photo-box h-100">
                                                        <div class="remove">
                                                            <svg xmlns="http://www.w3.org/2000/svg" id="Page-1"
                                                                width="25.763" height="25.763"
                                                                viewBox="0 0 25.763 25.763">
                                                                <g id="Icon-Set-Filled">
                                                                    <path id="cross-circle"
                                                                        d="M587.436,1105.3a.807.807,0,0,1-1.139,1.144l-3.41-3.414-3.434,3.438a.813.813,0,0,1-1.148-1.151l3.435-3.437-3.411-3.406a.807.807,0,0,1,1.138-1.143l3.411,3.414,3.46-3.462a.813.813,0,1,1,1.147,1.152l-3.46,3.462,3.411,3.406Zm-4.554-16.3a12.882,12.882,0,1,0,12.882,12.882A12.88,12.88,0,0,0,582.882,1089Z"
                                                                        transform="translate(-570 -1089)"
                                                                        fill-rule="evenodd" opacity="0.7" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="uploaded-image">
                                                            <img src="./images/uploaded-image.png" alt="">
                                                        </div>
                                                        <span class="tag">Main image</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="upload-photo-box h-100">
                                                        <button
                                                            class="upload-photo d-flex flex-column gap-4 text-center justify-content-end align-items-center">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="56.094"
                                                                height="42.82" viewBox="0 0 56.094 42.82">
                                                                <path id="photo-svgrepo-com"
                                                                    d="M57.889,14.32V42.7a4.352,4.352,0,0,1-4.34,4.34H6.135A4.352,4.352,0,0,1,1.8,42.7V14.32a4.352,4.352,0,0,1,4.34-4.34h11.3V8.558a4.352,4.352,0,0,1,4.34-4.34H37.912a4.352,4.352,0,0,1,4.34,4.34V9.979h11.3a4.352,4.352,0,0,1,4.34,4.34ZM43.139,28.508a13.3,13.3,0,1,0-13.3,13.3,13.3,13.3,0,0,0,13.3-13.3Zm-6.964-6.337a8.957,8.957,0,1,1-6.333-2.62,8.957,8.957,0,0,1,6.333,2.62Zm-2.5-12.7A2.172,2.172,0,1,0,35.845,7.3,2.172,2.172,0,0,0,33.672,9.473Z"
                                                                    transform="translate(-1.795 -4.218)"
                                                                    fill="#f2007d" />
                                                            </svg>
                                                            <span
                                                                class="fs-20 border text-pink fw-semibold w-100">Upload</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="help-text text-end fs-14 text-black-70 mt-2">
                                            1 photo added (max file size 15mb)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="Advert-Preview-tab-pane" role="tabpanel"
                        aria-labelledby="Advert-Preview-tab" tabindex="0">
                        <div class="container">
                            <h2 class="text-center sm-margin-bottom">
                                Confirm your advert
                            </h2>

                            <div class="row g-3">
                                <div class="col-lg-8">
                                    <div class="finalise-advert-box p-4 pb-5">
                                        <h3 class="mb-3 fw-semibold fs-24">Finalise your details</h3>
                                        <div class="upload-photos upload-box-with-cam">
                                            <div class="row g-2">
                                                <div class="col-lg-4">
                                                    <div class="upload-photo-box h-100">
                                                        <div class="camera fs-16 d-flex gap-2 align-items-center">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="25.342"
                                                                height="19.345" viewBox="0 0 25.342 19.345">
                                                                <path id="photo-svgrepo-com"
                                                                    d="M27.137,8.782V21.6a1.966,1.966,0,0,1-1.961,1.961H3.756A1.966,1.966,0,0,1,1.795,21.6V8.782A1.966,1.966,0,0,1,3.756,6.821h5.1V6.179A1.966,1.966,0,0,1,10.82,4.218h7.291a1.966,1.966,0,0,1,1.961,1.961v.642h5.1a1.966,1.966,0,0,1,1.961,1.961Zm-6.664,6.41A6.008,6.008,0,1,0,14.466,21.2a6.008,6.008,0,0,0,6.008-6.008Zm-3.146-2.863a4.047,4.047,0,1,1-2.861-1.184,4.047,4.047,0,0,1,2.861,1.184ZM16.2,6.592a.981.981,0,1,0,.981-.98A.981.981,0,0,0,16.2,6.592Z"
                                                                    transform="translate(-1.795 -4.218)"
                                                                    fill="#f8f8f4" />
                                                            </svg>
                                                            <span class="text-white">6</span>
                                                        </div>
                                                        <div class="uploaded-image">
                                                            <img src="./images/uploaded-image.png" alt="">
                                                        </div>
                                                        <span class="tag">Main image</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="upload-photo-box h-100">
                                                        <div class="uploaded-image">
                                                            <img src="./images/uploaded-image.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="upload-photo-box h-100">
                                                        <div class="uploaded-image">
                                                            <img src="./images/uploaded-image.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="add-more-photos-holder mt-4">
                                                    <a href="#"
                                                        class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                        id="add-more-photos">Add more photos</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pricing mt-5">
                                            <div class="price-box text-pink fw-semibold fs-28 mb-2">
                                                £<span class="price-text">30,000</span><input
                                                    class="price-input text-pink fw-semibold fs-28" type="number"
                                                    value="30000" name="sell-vehicle-price" id="sell-vehicle-price">
                                            </div>
                                            <p class="text-black-70">
                                                We'll also display a monthly finance price on qualifying vehicles
                                            </p>
                                        </div>


                                        <div class="vehicle-type mt-4">
                                            <h3 class="mb-2 fw-semibold fs-24">Swift Elegance (2010)</h3>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-vehicle-type">Edit vehicle details</a>
                                        </div>

                                        <div class="attention-grab mt-4">
                                            <p class="fs-18 text-black-70 mb-2">
                                                1 OWNER FROM NEW!
                                            </p>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-vehicle-type">Edit attention grabber</a>
                                        </div>
                                        <hr class="hr-style-1">
                                        <div class="technical-details">
                                            <h3 class="mb-2 fw-semibold fs-24">Technical Details</h3>
                                            <div class="list-style--3 mb-3">
                                                <ul class="list-inline p-0 m-0">
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <span class="text-black-70">Bedrooms</span>
                                                        <span>4</span>
                                                    </li>
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <span class="text-black-70">Berth</span>
                                                        <span>4</span>
                                                    </li>
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <span class="text-black-70">Dimensions</span>
                                                        <span>L:12.00m x W:4.00m</span>
                                                    </li>
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <span class="text-black-70">Axle configuration</span>
                                                        <span>Single</span>
                                                    </li>
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <span class="text-black-70">Year</span>
                                                        <span>2010</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-technical-details">Edit technical details</a>
                                        </div>
                                        <hr class="hr-style-1">

                                        <div class="advert-description mt-4">
                                            <h3 class="mb-2 fw-semibold fs-24">Advert Description</h3>
                                            <textarea readonly name="Advert-Description-Value"
                                                id="Advert-Description-Value"
                                                class="mb-3 form-control form-control-lg border character-count-input"
                                                maxlength="2500">This is my vehicle description</textarea>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-AdvertDescription">Edit advert description</a>
                                        </div>
                                        <hr class="hr-style-1">

                                        <div class="interior-features">
                                            <h3 class="mb-2 fw-semibold fs-24">Interior Features</h3>
                                            <div class="list-style--3 mb-3">
                                                <ul class="list-inline p-0 m-0">
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="Edit-interior-features">Edit interior features</a>
                                        </div>
                                        <hr class="hr-style-1">

                                        <div class="exterior-features">
                                            <h3 class="mb-2 fw-semibold fs-24">Exterior Features</h3>
                                            <div class="list-style--3 mb-3">
                                                <ul class="list-inline p-0 m-0">
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="Edit-exterior-features">Edit exterior features</a>
                                        </div>
                                        <hr class="hr-style-1">

                                        <div class="advert-description mt-4">
                                            <h3 class="mb-2 fw-semibold fs-24">Warranty</h3>
                                            <textarea readonly name="Warranty-Value" id="Warranty-Value"
                                                class="mb-3 form-control form-control-lg border character-count-input"
                                                maxlength="2500">This is my vehicle description</textarea>
                                            <a href="#"
                                                class="btn btn-light btn-sm edit-btn fw-semibold d-inline-block text-pink"
                                                id="edit-AdvertDescription">Edit advert description</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">

                                    <div class="finalise-advert-box p-4">
                                        <h2 class="fs-32">Preview</h2>
                                        <div class="listing-grid--inner background-white rounded overflow-hidden">
                                            <div class="image-box image-style">
                                                <img src="./images/img-van2.png" alt="">
                                            </div>
                                            <div class="listing-grid--details">
                                                <div class="listing-grid--details--top p-20">
                                                    <div
                                                        class="row g-3 align-items-center justify-content-between mb-3">
                                                        <div class="col-auto">
                                                            <div class="logo-box">
                                                                <img src="./images/logo-glossop.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="listing-grid--action">
                                                                <ul class="list-inline d-flex gap-2 mb-0">
                                                                    <li>
                                                                        <a href="#"
                                                                            class="action d-flex align-items-center justify-content-center text-color share">
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                width="16" height="16"
                                                                                fill="currentColor" class="bi bi-share"
                                                                                viewBox="0 0 16 16">
                                                                                <path
                                                                                    d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3">
                                                                                </path>
                                                                            </svg>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"
                                                                            class="action d-flex align-items-center justify-content-center text-color like">
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                width="16" height="16"
                                                                                fill="currentColor" class="bi bi-heart"
                                                                                viewBox="0 0 16 16">
                                                                                <path
                                                                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15">
                                                                                </path>
                                                                            </svg>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h3>Swift Elegance</h3>
                                                    <div class="fs-16 mb-3">1 OWNER FROM NEW!</div>
                                                    <div class="listing-grid-item__badges fs-14 fw-semibold mb-3">
                                                        <div class="row g-xxs">
                                                            <div class="col-auto">
                                                                <div
                                                                    class="listing-grid-item__badge py-2 px-3 rounded border">
                                                                    2021</div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div
                                                                    class="listing-grid-item__badge py-2 px-3 rounded border">
                                                                    4 berth</div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div
                                                                    class="listing-grid-item__badge py-2 px-3 rounded border">
                                                                    End bedroom</div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div
                                                                    class="listing-grid-item__badge py-2 px-3 rounded border">
                                                                    Fixed bunk beds</div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div
                                                                    class="listing-grid-item__badge py-2 px-3 rounded border">
                                                                    Double axle</div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="listing-grid-item__price">
                                                        <span class="h3 fw-medium">£30,000</span>
                                                    </div>
                                                </div>
                                                <div class="listing-grid--details__bottom ">
                                                    <div class="listing-grid-item__button border-top p-20">
                                                        <div class="button-group row g-2">
                                                            <div class="col-lg-8 button-box">
                                                                <a href="https://caravancompare.theprogressteam.com/listing-inner.html"
                                                                    class="btn btn-primary w-100 btn-lg px-2">
                                                                    View deal
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4 button-box">
                                                                <a href="#"
                                                                    class="btn btn-light border w-100 btn-lg px-2">
                                                                    Compare
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-box mt-4">
                                        <a href="https://caravancompare.theprogressteam.com/listing-inner.html"
                                            class="btn btn-primary w-100 btn-lg px-2">
                                            Post advert
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container small-container tab-navigation-buttons-holder">
                    <div class="tab-navigation-buttons mt-5 pt-5 border-top">
                        <div class="row g-3">
                            <div class="col-6">
                                <button class="btn btn-bordered border text-pink btn-lg"
                                    id="sell-vehicle-previous-step">
                                    Go back
                                </button>
                            </div>
                            <div class="col-6 text-end">
                                <button class="btn btn-primary btn-lg" id="sell-vehicle-next-step">
                                    Continue
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </section>
    </main>
    <footer class="py-3  bg-black">
        <div class="container text-center text-white">
            <div class="review--footer d-inline-flex gap-3 align-items-center">
               <span class="fs-18 fw-semibold">Excellent 4.9</span> <img src="./images/logo-trustpilot-big.svg" alt="" style="border-bottom-color: rgba(0, 0, 0, 0);">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopaVehicle-Details.theprogressteam.co.uk/wp-content/themes/glossop-Vehicle-Details/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>