<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisure Vehicle Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="header-light breadcrumbs-light header-background-pink">
    <div id="top-bar-insert"></div>
    <div id="header-insert"></div>
    <main id="main" class="background-lightgray-2 md-padding-top md-padding-bottom">
        <section class="title-area text-center md-padding-bottom">
            <div class="container">
                <div class="title-area--inner  mx-auto">
                    <h1 class="h2 mb-4">Leisure Vehicle Comparison</h1>
                    <div class="desc">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                            duo
                            dolores et ea rebum.
                        </p>
                        <p>
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum
                            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et
                            dolore
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="vehicle-compare md-padding-bottom vehicle-compare md-padding-bottom ">
            <div class="container">
                <div class="reset text-end mb-3">
                    <button class="btn btn-link text-color fw-semibold p-0">Reset</button>
                </div>
                <div class="row g-sm">
                    <div class="col-lg-3">
                        <div class="vehicle-compare--inner rounded background-white p-20">
                            <div class="vehicle-compare--inner-box">
                                <div class="image-box image-style">
                                    <img src="./images/glossop.png" alt="">
                                </div>
                                <div class="logo-box">
                                    <img src="./images/logo-glossop.png" alt="">
                                </div>
                                <h3 class="vehicle-title">Swift Kon-Tiki</h3>
                                <div class="fs-13">1 OWNER FROM NEW!</div>
                                <div class="price h3 fw-medium mb-0">£30,000</div>
                            </div>
                            <div class="vehicle-compare--inner-box mb-0">
                                <h5 class="fs-20">Key Information</h5>
                                <ul class="list-inline mb-0 d-flex gap-3 flex-column">
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Berth</span> <span
                                            class="key-info-value fw-semibold">4</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Year</span> <span
                                            class="key-info-value fw-semibold">2024</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span class="key-info-title">Awning
                                            size</span> <span class="key-info-value fw-semibold">10.52m</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Unladen weight</span> <span
                                            class="key-info-value fw-semibold">1450kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">MTPLM</span> <span
                                            class="key-info-value fw-semibold">1630kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Dimensions</span> <span
                                            class="key-info-value fw-semibold">L 7.98m x W 2.25m</span></li>

                                </ul>
                            </div>
                            <div class="vehicle-compare--inner-box pb-0">
                                <div class="features">
                                    <div class="accordion-style-1">
                                        <div class="accordion p-0" id="accordionVehicle-1">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseInteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseInteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseInteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-1">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseExteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseExteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseExteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-1">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseWarranty-1"
                                                        aria-expanded="false" aria-controls="collapseWarranty-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Warranty
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseWarranty-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-1">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vehicle-compare--inner-box">
                                <div class="button-groups d-flex flex-column gap-3">
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-primary btn-lg w-100">Reserve</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Enquire</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Save for later</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="remove-button text-center mt-4">
                            <button
                                class="btn btn-link text-decoration-none remove d-inline-flex gap-3 align-items-center text-color">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11.078" height="11.078"
                                    viewBox="0 0 11.078 11.078">
                                    <g id="Group_791" data-name="Group 791"
                                        transform="translate(-49.366 -78.545) rotate(45)">
                                        <path id="Path_1114" data-name="Path 1114" d="M99.1,14V27.266"
                                            transform="translate(-0.82)" fill="none" stroke="#201f1f"
                                            stroke-linecap="round" stroke-width="1.2" />
                                        <path id="Path_1115" data-name="Path 1115" d="M0,0V13.266"
                                            transform="translate(104.913 20.632) rotate(90)" fill="none"
                                            stroke="#201f1f" stroke-linecap="round" stroke-width="1.2" />
                                    </g>
                                </svg>Remove</button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="vehicle-compare--inner rounded background-white p-20">
                            <div class="vehicle-compare--inner-box">
                                <div class="image-box image-style">
                                    <img src="./images/glossop.png" alt="">
                                </div>
                                <div class="logo-box">
                                    <img src="./images/logo-glossop.png" alt="">
                                </div>
                                <h3 class="vehicle-title">Swift Kon-Tiki</h3>
                                <div class="fs-13">1 OWNER FROM NEW!</div>
                                <div class="price h3 fw-medium mb-0">£30,000</div>
                            </div>
                            <div class="vehicle-compare--inner-box mb-0">
                                <h5 class="fs-20">Key Information</h5>
                                <ul class="list-inline mb-0 d-flex gap-3 flex-column">
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Berth</span> <span
                                            class="key-info-value fw-semibold">4</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Year</span> <span
                                            class="key-info-value fw-semibold">2024</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span class="key-info-title">Awning
                                            size</span> <span class="key-info-value fw-semibold">10.52m</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Unladen weight</span> <span
                                            class="key-info-value fw-semibold">1450kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">MTPLM</span> <span
                                            class="key-info-value fw-semibold">1630kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Dimensions</span> <span
                                            class="key-info-value fw-semibold">L 7.98m x W 2.25m</span></li>

                                </ul>
                            </div>
                            <div class="vehicle-compare--inner-box pb-0">
                                <div class="features">
                                    <div class="accordion-style-1">
                                        <div class="accordion p-0" id="accordionVehicle-2">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseInteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseInteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseInteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-2">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseExteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseExteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseExteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-2">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseWarranty-1"
                                                        aria-expanded="false" aria-controls="collapseWarranty-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Warranty
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseWarranty-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-2">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vehicle-compare--inner-box">
                                <div class="button-groups d-flex flex-column gap-3">
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-primary btn-lg w-100">Reserve</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Enquire</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Save for later</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="remove-button text-center mt-4">
                            <button
                                class="btn btn-link text-decoration-none remove d-inline-flex gap-3 align-items-center text-color">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11.078" height="11.078"
                                    viewBox="0 0 11.078 11.078">
                                    <g id="Group_791" data-name="Group 791"
                                        transform="translate(-49.366 -78.545) rotate(45)">
                                        <path id="Path_1114" data-name="Path 1114" d="M99.1,14V27.266"
                                            transform="translate(-0.82)" fill="none" stroke="#201f1f"
                                            stroke-linecap="round" stroke-width="1.2" />
                                        <path id="Path_1115" data-name="Path 1115" d="M0,0V13.266"
                                            transform="translate(104.913 20.632) rotate(90)" fill="none"
                                            stroke="#201f1f" stroke-linecap="round" stroke-width="1.2" />
                                    </g>
                                </svg>Remove</button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="vehicle-compare--inner rounded background-white p-20">
                            <div class="vehicle-compare--inner-box">
                                <div class="image-box image-style">
                                    <img src="./images/glossop.png" alt="">
                                </div>
                                <div class="logo-box">
                                    <img src="./images/logo-glossop.png" alt="">
                                </div>
                                <h3 class="vehicle-title">Swift Kon-Tiki</h3>
                                <div class="fs-13">1 OWNER FROM NEW!</div>
                                <div class="price h3 fw-medium mb-0">£30,000</div>
                            </div>
                            <div class="vehicle-compare--inner-box mb-0">
                                <h5 class="fs-20">Key Information</h5>
                                <ul class="list-inline mb-0 d-flex gap-3 flex-column">
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Berth</span> <span
                                            class="key-info-value fw-semibold">4</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Year</span> <span
                                            class="key-info-value fw-semibold">2024</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span class="key-info-title">Awning
                                            size</span> <span class="key-info-value fw-semibold">10.52m</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Unladen weight</span> <span
                                            class="key-info-value fw-semibold">1450kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">MTPLM</span> <span
                                            class="key-info-value fw-semibold">1630kg</span></li>
                                    <li class="d-flex gap-3 justify-content-between"><span
                                            class="key-info-title">Dimensions</span> <span
                                            class="key-info-value fw-semibold">L 7.98m x W 2.25m</span></li>

                                </ul>
                            </div>
                            <div class="vehicle-compare--inner-box pb-0">
                                <div class="features">
                                    <div class="accordion-style-1">
                                        <div class="accordion p-0" id="accordionVehicle-3">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseInteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseInteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseInteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-3">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseExteriorFeatures-1"
                                                        aria-expanded="false"
                                                        aria-controls="collapseExteriorFeatures-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Interior Features
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseExteriorFeatures-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-3">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fs-20  collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseWarranty-1"
                                                        aria-expanded="false" aria-controls="collapseWarranty-1">
                                                        <span class="accordion-button-inner">
                                                            <span class="icon-text">
                                                                Warranty
                                                            </span>
                                                        </span>
                                                    </button>
                                                </h2>
                                                <div id="collapseWarranty-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionVehicle-3">
                                                    <div class="accordion-body">
                                                        <ul class="d-flex flex-column gap-3 list-inline mb-0">
                                                            <li>End Lounge</li>
                                                            <li>Satellite Navigation</li>
                                                            <li>Garage</li>
                                                            <li>Cruise Control</li>
                                                            <li>Swivel Chairs</li>
                                                            <li>Fridge</li>
                                                            <li>Freezer</li>
                                                            <li>Oven</li>
                                                            <li>Hob</li>
                                                            <li>Grill</li>
                                                            <li>Microwave</li>
                                                            <li>Cassette toilet</li>
                                                            <li>Shower</li>
                                                            <li>Mains electric</li>
                                                            <li>Battery Charger</li>
                                                            <li>Second Battery</li>
                                                            <li>Gas Heater</li>
                                                            <li>Electric Heater</li>
                                                            <li>Gas Water Heater</li>
                                                            <li>Electric Water Heater</li>
                                                            <li>Blinds</li>
                                                            <li>Fly screens</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vehicle-compare--inner-box">
                                <div class="button-groups d-flex flex-column gap-3">
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-primary btn-lg w-100">Reserve</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Enquire</a>
                                    </div>
                                    <div class="button-box">
                                        <a type="submit" class="btn btn-light border btn-lg w-100">Save for later</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="remove-button text-center mt-4">
                            <button
                                class="btn btn-link text-decoration-none remove d-inline-flex gap-3 align-items-center text-color">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11.078" height="11.078"
                                    viewBox="0 0 11.078 11.078">
                                    <g id="Group_791" data-name="Group 791"
                                        transform="translate(-49.366 -78.545) rotate(45)">
                                        <path id="Path_1114" data-name="Path 1114" d="M99.1,14V27.266"
                                            transform="translate(-0.82)" fill="none" stroke="#201f1f"
                                            stroke-linecap="round" stroke-width="1.2" />
                                        <path id="Path_1115" data-name="Path 1115" d="M0,0V13.266"
                                            transform="translate(104.913 20.632) rotate(90)" fill="none"
                                            stroke="#201f1f" stroke-linecap="round" stroke-width="1.2" />
                                    </g>
                                </svg>Remove</button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="vehicle-compare--inner rounded background-white p-20">

                            <div class="button-box">
                                <a type="submit" class="btn btn-light border btn-lg w-100 add-vehicle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-plus" viewBox="0 0 16 16">
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                    </svg>
                                    <span>Add leisure vehicle</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="forms sm-padding-top sm-padding-bottom background-white overflow-hidden">
            <div class="container">
                <div class="row g-lg">
                    <div class="col-lg-6">
                        <form action="">
                            <div class="form-box--inner">
                                <h4 class="mb-5">Enquire on selected leisure vehicles</h4>
                                <div class="row g-3">
                                    <div class="col-lg-6">
                                        <div class="form-control-holder">
                                            <label class="mb-2 fw-semibold" for="First_Name">Name*</label>
                                            <input type="text" name="First_Name" id="First_Name"
                                                class="form-control form-control" placeholder="Enter name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-control-holder">
                                            <label class="mb-2 fw-semibold" for="Email_Address">Email Address *</label>
                                            <input type="email" name="Email_Address" id="Email_Address"
                                                class="form-control form-control" placeholder="Enter email address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-control-holder">
                                            <label class="mb-2 fw-semibold" for="Telephone">Telephone *</label>
                                            <input type="tel" name="Telephone" id="Telephone"
                                                class="form-control form-control" placeholder="Enter telephone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-control-holder">
                                            <label class="mb-2 fw-semibold" for="Postcode">Postcode *</label>
                                            <input type="text" name="Postcode" id="Postcode"
                                                class="form-control form-control" placeholder="Enter postcode">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-control-holder">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="acceptance">
                                                <label class="form-check-label fs-14" for="acceptance">
                                                    I confirm that I have read the Compare Caravan Privacy Policy and
                                                    that I understand the ways in which Compare Caravan will use my
                                                    personal data.
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6"></div>
                                    <div class="col-lg-6">
                                        <button type="submit" class="btn btn-primary btn-lg w-100">Enquire</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <form action="">
                            <div class="form-box--inner">
                                <h4 class="mb-5">Send to yourself or a friend</h4>
                                <div class="row g-3 align-items-end">
                                    <div class="col-lg-6">
                                        <div class="form-control-holder">
                                            <label class="mb-2 fw-semibold" for="Email_Address">Email Address *</label>
                                            <input type="email" name="Email_Address" id="Email_Address"
                                                class="form-control form-control" placeholder="Enter email address">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <button type="submit" class="btn btn-primary btn-lg w-100">Email my
                                            comparisons</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-slider md-padding-top">
            <div class="container">
                <div class="swiper swiper-gallery-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-box image-style background-yellow rounded">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-box image-style background-pink rounded">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-box image-style background-teal rounded">

                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-dark"></div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-insert"></div>
    <div id="offcanvas-menu"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://newglossopacaravans.theprogressteam.co.uk/wp-content/themes/glossop-caravans/assets/vendors/swiper/js/swiper-bundle.min.js?ver=6.8.1"
        id="swiper-js"></script>
    <script type="text/javascript" src="./assets/javascripts/main.js"></script>

</body>

</html>