<!--- 
File: /template-parts/---blogs.html
-->
<div class="blogs--holder">
    <div class="row blogs-row g-sm">
        <div class="col-lg-6">
            <div class="blog-grid--holder h-auto h-lg-100 swiper-on-mobile-js">
                <div class="row g-sm h-100">
                    <div class="col-lg-6 blog-grid-insert">

                    </div>
                    <div class="col-lg-6 blog-grid-insert">

                    </div>
                    <div class="col-lg-6 blog-grid-insert">

                    </div>
                    <div class="col-lg-6 blog-grid-insert">

                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-dark d-block d-lg-none mt-4 text-center position-static"></div>

            </div>
        </div>
        <div class="col-lg-6 blog-grid-large-insert d-none d-lg-block">

        </div>
    </div>
</div>