<!--- 
File: /template-parts/---listing-tab.html
-->
<div class="swiper-holder">
    <div class="swiper swiper-listing" style="--fit: contain">
        <div class="swiper-wrapper">
            <div class="swiper-slide listing-grid-slider-insert"></div>
            <div class="swiper-slide listing-grid-slider-insert-2"></div>
            <div class="swiper-slide listing-grid-slider-insert-3"></div>
            <div class="swiper-slide listing-grid-slider-insert-4"></div>
            <div class="swiper-slide listing-grid-slider-insert"></div>
            <div class="swiper-slide listing-grid-slider-insert-2"></div>
            <div class="swiper-slide listing-grid-slider-insert-3"></div>
        </div>
        <div class="swiper-pagination swiper-pagination-dark mt-4 mt-lg-5 mb-4 mb-lg-0 text-center position-static">
        </div>
    </div>
</div>