<!--- 
File: /template-parts/---listing.html
-->
<section class="listing md-padding-bottom sm-padding-top position-relative bring-to-front">
    <div class="container">
        <div class="filter--mobile d-block d-lg-none fw-semibold">
            <div class="row g-xxs">
                <div class="col-6">
                    <button class="btn-with-icon btn btn-primary w-100" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offCanvasFilter" aria-controls="offCanvasFilter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-filter" viewBox="0 0 16 16">
                            <path
                                d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5">
                            </path>
                        </svg>
                        Filter
                    </button>
                </div>
                <div class="col-6">
                    <button class="btn-with-icon btn btn-light w-100 border">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.119" height="27.991"
                            viewBox="0 0 20.119 27.991">
                            <path id="Icon_awesome-sort" data-name="Icon awesome-sort"
                                d="M2.883,20.25H19.617a1.69,1.69,0,0,1,1.2,2.883L12.445,31.5a1.681,1.681,0,0,1-2.384,0L1.688,23.133A1.69,1.69,0,0,1,2.883,20.25Zm17.93-7.383L12.445,4.5a1.681,1.681,0,0,0-2.384,0L1.688,12.867a1.69,1.69,0,0,0,1.2,2.883H19.617A1.69,1.69,0,0,0,20.813,12.867Z"
                                transform="translate(-1.191 -4.004)" fill="#202020"></path>
                        </svg>
                        Sort
                    </button>
                </div>
            </div>
        </div>
        <div class="row g-sm">
            <div class="col-lg-3 bring-to-front">
                <div class="sidebar sticky-element">
                    <div class="listing-filter  accordion-style-1 background-white rounded overflow-hidden">
                        <div class="offcanvas offcanvas-end offcanvas-visible-desktop" tabindex="-1"
                            id="offCanvasFilter" aria-labelledby="offCanvasFilterLabel">
                            <div class="offcanvas-body">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                                <div
                                    class="filter--heading d-flex gap-3 align-items-center justify-content-between p-20 flex-wrap">
                                    <span class="fs-25 fw-semibold">Filters</span>
                                    <span class="save"><a href="#" class="btn btn-link p-0 text-color fw-semibold fs-18"
                                            data-bs-toggle="offcanvas" data-bs-target="#offCanvasSavedSearches"
                                            aria-controls="offCanvasSavedSearches">Saved
                                            Searches</a></span>
                                </div>
                                <div class="accordion rounded" id="accordionFilter">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseSort-by"
                                                aria-expanded="false" aria-controls="collapseSort-by">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Location
                                                    </span>
                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseSort-by" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="row g-xs">
                                                    <div class="col-6">
                                                        <div class="form-control-holder">
                                                            <input type="text" name="Location" id="Location"
                                                                class="form-control form-control-lg"
                                                                value="CW6 9DW"></input>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                                for="Type">Type</label><select name="Type" id="Type"
                                                                class="form-control form-control-lg">
                                                                <option value="">Distance</option>
                                                                <option value="Option 1">Any Distance</option>
                                                                <option value="Option 2">Option 2</option>
                                                                <option value="Option 3">Option 3</option>
                                                                <option value="Option 4">Option 4</option>
                                                                <option value="Option 5">Option 5</option>
                                                                <option value="Option 6"> Option6</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseMake"
                                                aria-expanded="false" aria-controls="collapseMake">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Make
                                                    </span>
                                            </button>
                                        </h2>
                                        <div id="collapseMake" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Make">Make</label><select name="Make" id="Make"
                                                        class="form-control form-control-lg">
                                                        <option value="">Select Make</option>
                                                        <option value="Option 1">Option 1</option>
                                                        <option value="Option 2">Option 2</option>
                                                        <option value="Option 3">Option 3</option>
                                                        <option value="Option 4">Option 4</option>
                                                        <option value="Option 5">Option 5</option>
                                                        <option value="Option 6"> Option6</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseModel"
                                                aria-expanded="false" aria-controls="collapseModel">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Model
                                                    </span>

                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseModel" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Model">Model</label><select name="Model" id="Model"
                                                        class="form-control form-control-lg">
                                                        <option value="">Select Model</option>
                                                        <option value="Option 1">Option 1</option>
                                                        <option value="Option 2">Option 2</option>
                                                        <option value="Option 3">Option 3</option>
                                                        <option value="Option 4">Option 4</option>
                                                        <option value="Option 5">Option 5</option>
                                                        <option value="Option 6"> Option6</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapsePrice"
                                                aria-expanded="false" aria-controls="collapsePrice">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Price
                                                    </span>
                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapsePrice" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Type">Type</label><select name="Type" id="Type"
                                                        class="form-control form-control-lg">
                                                        <option value="">New or Used?</option>
                                                        <option value="New">New</option>
                                                        <option value="Used">Used</option>
                                                        <option value="Both">Both</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseYear"
                                                aria-expanded="false" aria-controls="collapseYear">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Year
                                                    </span>

                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseYear" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Type">Type</label><select name="Type" id="Type"
                                                        class="form-control form-control-lg">
                                                        <option value="">New or Used?</option>
                                                        <option value="New">New</option>
                                                        <option value="Used">Used</option>
                                                        <option value="Both">Both</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseLayout-type"
                                                aria-expanded="false" aria-controls="collapseLayout-type">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Layout-type
                                                    </span>

                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseLayout-type" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Type">Type</label><select name="Type" id="Type"
                                                        class="form-control form-control-lg">
                                                        <option value="">New or Used?</option>
                                                        <option value="New">New</option>
                                                        <option value="Used">Used</option>
                                                        <option value="Both">Both</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseWidth"
                                                aria-expanded="false" aria-controls="collapseWidth">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Width
                                                    </span>

                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseWidth" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Type">Type</label><select name="Type" id="Type"
                                                        class="form-control form-control-lg">
                                                        <option value="">New or Used?</option>
                                                        <option value="New">New</option>
                                                        <option value="Used">Used</option>
                                                        <option value="Both">Both</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseBerths"
                                                aria-expanded="false" aria-controls="collapseBerths">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        <span class="icon">
                                                            Berths
                                                        </span>
                                                    </span>
                                            </button>
                                        </h2>
                                        <div id="collapseBerths" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder">
                                                    <div class="input-groups row g-0">
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="2"
                                                                id="Berth2">
                                                            <label class="col-label" for="Berth2">
                                                                2
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="3"
                                                                id="Berth3">
                                                            <label class="col-label" for="Berth3">
                                                                3
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="4"
                                                                id="Berth4">
                                                            <label class="col-label" for="Berth4">
                                                                4
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="5"
                                                                id="Berth5">
                                                            <label class="col-label" for="Berth5">
                                                                5
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="6"
                                                                id="Berth6">
                                                            <label class="col-label" for="Berth6">
                                                                6
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="7"
                                                                id="Berth7">
                                                            <label class="col-label" for="Berth7">
                                                                7
                                                            </label>
                                                        </div>
                                                        <div class="col">
                                                            <input class="col-input" type="checkbox" value="7"
                                                                id="Berth8">
                                                            <label class="col-label" for="Berth8">
                                                                8
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseAxles"
                                                aria-expanded="false" aria-controls="collapseAxles">
                                                <span class="accordion-button-inner">
                                                    <span class="icon-text">
                                                        Axles
                                                    </span>

                                                </span>
                                            </button>
                                        </h2>
                                        <div id="collapseAxles" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFilter">
                                            <div class="accordion-body">
                                                <div class="form-control-holder"><label class="mb-2 fw-semibold"
                                                        for="Type">Type</label><select name="Type" id="Type"
                                                        class="form-control form-control-lg">
                                                        <option value="">New or Used?</option>
                                                        <option value="New">New</option>
                                                        <option value="Used">Used</option>
                                                        <option value="Both">Both</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter--bottom p-20 background-pink text-white text-center">
                                    <span class="fs-25 fw-semibold">Show <span class="fw-semobold">147</span>
                                        caravans</span>
                                </div>
                                <div class="reset-btn text-center mt-4 d-block d-lg-none">
                                    <a href=""
                                        class="reset-btn btn btn-link p-0 text-color d-inline-block"><u>Reset</u></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reset-btn text-center mt-4 d-none d-lg-block">
                        <a href="" class="reset-btn btn btn-link p-0 text-color d-inline-block"><u>Reset</u></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="sort-result d-flex gap-3 align-items-center justify-content-between mb-4">
                    <div class="result">
                        <span class="fw-semibold">147</span> caravan deals
                    </div>
                    <div class="filter d-none d-lg-block">
                        <div class="form-control-holder">
                            <select name="Type" id="Type" class="form-control form-control-lg background-transparent">
                                <option value="">Sort by lowest price</option>
                                <option value="Option 1">Option 1</option>
                                <option value="Option 2">Option 2</option>
                                <option value="Option 3">Option 3</option>
                                <option value="Option 4">Option 4</option>
                                <option value="Option 5">Option 5</option>
                                <option value="Option 6"> Option 6</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="selected-options d-flex gap-3 align-items-center justify-content-between mb-5">
                    <div class="listing-grid-item__badges fs-14 fw-semibold ">
                        <div class="row g-xxs">
                            <div class="col-auto">
                                <button class="listing-grid-item__badge py-2 px-3 rounded border">
                                    <span>Used</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-x" viewBox="0 0 16 16">
                                        <path
                                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                                    </svg>
                                </button>
                            </div>
                            <div class="col-auto">
                                <button class="listing-grid-item__badge py-2 px-3 rounded border">
                                    <span>New</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-x" viewBox="0 0 16 16">
                                        <path
                                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                                    </svg>
                                </button>
                            </div>


                        </div>
                    </div>
                    <div class="save">
                        <button class="fw-semibold btn btn-link text-color p-0" data-bs-toggle="modal"
                            data-bs-target="#savedSearchModal">Save this search</button>
                    </div>
                </div>
                <div class="listing-grid-holder listing-grid-holder-responsive" style="--padding: 27%">
                    <div class="row g-sm">
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                        <div class="col-sm-6 col-lg-4 listing-grid-insert"></div>
                    </div>
                </div>
                <div class="button-box text-center mt-5">
                    <a href="#" class="btn btn-light border btn-lg ">
                        Load more deals
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gallery-slider background-lightgray-2 md-padding-bottom">
    <div class="container">
        <div class="swiper swiper-gallery-slider" style="--padding: 14%">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image-box image-style background-yellow rounded">

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-box image-style background-pink rounded">

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-box image-style background-teal rounded">

                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-dark"></div>
        </div>
    </div>
</section>