<!--- 
File: /template-parts/--header.html
-->
<header id="main-header" class="main-header py-3 position-relative" role="banner">
  <div class="container">
    <div class="row g-3 justify-content-between align-items-center">
      <div class="col-auto">
        <div class="logo-box">
          <a href="/" class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="172.195" height="37.758" viewBox="0 0 172.195 37.758">
              <g id="compare-caravan-logo-new-b" transform="translate(-71 -70.766)">
                <g id="Group_1108" data-name="Group 1108" transform="translate(71 70.765)">
                  <path id="Path_1150" data-name="Path 1150"
                    d="M15.343-137.155v-24.977h8.079l6.1,10.936,6.068-10.936h7.761v24.977H36.968v-15.91l-6.315,10.971h-2.5l-6.421-10.971v15.91Zm31.327,0v-24.977H57.147a14.7,14.7,0,0,1,5.151.829,7,7,0,0,1,3.493,2.752,9.482,9.482,0,0,1,1.27,5.274,9.059,9.059,0,0,1-1.341,5.1,8.089,8.089,0,0,1-3.634,3.016,12.988,12.988,0,0,1-5.186.988H53.055v7.02Zm6.385-12.7H56.9a4.239,4.239,0,0,0,2.857-.882,3.128,3.128,0,0,0,1.023-2.5,2.722,2.722,0,0,0-.9-2.2,4.7,4.7,0,0,0-3.016-.758h-3.81Zm11.148,12.7,10.019-24.977h6.491l9.913,24.977H83.746l-1.235-3.528h-10.2l-1.27,3.528Zm10.125-9.278H80.5l-3.034-8.573ZM91.4-137.155v-24.977H101.95a19.493,19.493,0,0,1,3.457.317,10.24,10.24,0,0,1,3.281,1.182,6.431,6.431,0,0,1,2.434,2.487,8.559,8.559,0,0,1,.917,4.233,9.276,9.276,0,0,1-.494,3.052,6.659,6.659,0,0,1-1.57,2.522,7.8,7.8,0,0,1-2.84,1.764l5.786,9.419h-7.267l-4.8-8.431H97.787v8.431ZM97.787-151.2h4.2a6.5,6.5,0,0,0,1.605-.176,3.527,3.527,0,0,0,1.164-.512,2.217,2.217,0,0,0,.723-.829,2.574,2.574,0,0,0,.247-1.164,2.012,2.012,0,0,0-.494-1.482,2.566,2.566,0,0,0-1.305-.67,8.67,8.67,0,0,0-1.834-.176h-4.3Zm17.251,14.041v-24.977h18.838v5.927H121.423v3.81h10.266v5.644H121.423v3.7h12.453v5.891Z"
                    transform="translate(38.319 162.42)" fill="currentColor" />
                  <path id="Subtraction_6" data-name="Subtraction 6"
                    d="M38.359,25.1A12.642,12.642,0,0,1,27.1,18.257H23.889A12.67,12.67,0,0,1,2.158,19.57a12.474,12.474,0,0,1,0-14.036A12.669,12.669,0,0,1,23.966,7h3.061A12.659,12.659,0,0,1,50,7.666a12.474,12.474,0,0,1-1.165,11.9A12.64,12.64,0,0,1,38.359,25.1Zm-19.877-10.5H32.51a6.161,6.161,0,1,0-.052-3.956H18.534a6.163,6.163,0,1,0-.052,3.956h0Z"
                    transform="translate(0 0)" fill="currentColor" />
                </g>
                <path id="Path_1160" data-name="Path 1160"
                  d="M-20.311.056a2.365,2.365,0,0,1-1.278-.322,2.008,2.008,0,0,1-.774-.889,3.121,3.121,0,0,1-.259-1.309,3.133,3.133,0,0,1,.262-1.316,2.044,2.044,0,0,1,.777-.9A2.345,2.345,0,0,1-20.3-5.005a2.419,2.419,0,0,1,.966.178,1.677,1.677,0,0,1,.669.5,1.754,1.754,0,0,1,.339.773h-.728a1,1,0,0,0-.427-.567,1.486,1.486,0,0,0-.826-.21,1.445,1.445,0,0,0-.9.259,1.472,1.472,0,0,0-.493.676,2.574,2.574,0,0,0-.154.9,2.6,2.6,0,0,0,.161.924,1.483,1.483,0,0,0,.511.686,1.467,1.467,0,0,0,.9.259,1.73,1.73,0,0,0,.6-.095,1.149,1.149,0,0,0,.434-.273.923.923,0,0,0,.238-.416h.777a1.7,1.7,0,0,1-.371.784,1.815,1.815,0,0,1-.707.5A2.588,2.588,0,0,1-20.311.056ZM-15.964,0l1.869-4.949h.959L-11.274,0h-.8l-.364-.994H-14.8L-15.166,0Zm1.407-1.659h1.876l-.938-2.583ZM-8.544,0V-4.949h1.9a3.064,3.064,0,0,1,.728.081,1.615,1.615,0,0,1,.574.259,1.158,1.158,0,0,1,.378.479,1.835,1.835,0,0,1,.133.742,1.551,1.551,0,0,1-.14.686,1.326,1.326,0,0,1-.385.476,1.781,1.781,0,0,1-.553.287L-4.848,0h-.819l-.98-1.82H-7.8V0ZM-7.8-2.485h1.008a2.748,2.748,0,0,0,.472-.038,1.115,1.115,0,0,0,.389-.14.706.706,0,0,0,.262-.28A.977.977,0,0,0-5.576-3.4.873.873,0,0,0-5.7-3.917a.7.7,0,0,0-.382-.273,2.017,2.017,0,0,0-.609-.081H-7.8ZM-2.3,0-.431-4.949H.528L2.39,0h-.8L1.228-.994H-1.138L-1.5,0ZM-.893-1.659H.983L.045-4.242ZM6.107,0,4.266-4.949h.812L6.625-.63l1.54-4.319h.8L7.136,0Zm4.739,0,1.869-4.949h.959L15.537,0h-.8l-.364-.994H12.009L11.645,0Zm1.407-1.659H14.13l-.938-2.583ZM18.267,0V-4.949h.861l2.485,3.864V-4.949h.735V0h-.84l-2.5-3.843V0Z"
                  transform="translate(95 108.467)" fill="currentColor" />
                <path id="Path_1161" data-name="Path 1161"
                  d="M-31.014,0V-4.949h1.057l1.435,2.611,1.407-2.611h1.029V0h-.735V-4.074l-1.561,2.842H-28.7l-1.568-2.842V0Zm10.283.056A2.418,2.418,0,0,1-22.022-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3,3.012,3.012,0,0,1,.273-1.309,2.076,2.076,0,0,1,.805-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.3.322,2.067,2.067,0,0,1,.8.9,3.012,3.012,0,0,1,.273,1.309,3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1-20.731.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.094-.707,1.769,1.769,0,0,0-.291-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.913.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0-20.724-.623ZM-14.3,0V-4.27l-1.561-.007-.007-.672h3.871v.679l-1.568-.007L-13.556,0ZM-7.13.056A2.418,2.418,0,0,1-8.421-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3A3.012,3.012,0,0,1-9.223-3.78a2.076,2.076,0,0,1,.8-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.295.322,2.067,2.067,0,0,1,.8.9,3.012,3.012,0,0,1,.273,1.309,3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1-7.13.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.095-.707,1.769,1.769,0,0,0-.29-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.914.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0-7.123-.623ZM-1.768,0V-4.949h1.9a3.064,3.064,0,0,1,.728.081,1.615,1.615,0,0,1,.574.259,1.158,1.158,0,0,1,.378.479,1.835,1.835,0,0,1,.133.742,1.551,1.551,0,0,1-.14.686,1.326,1.326,0,0,1-.385.476,1.781,1.781,0,0,1-.553.287L1.928,0H1.109L.129-1.82H-1.026V0Zm.742-2.485H-.018a2.748,2.748,0,0,0,.473-.038,1.115,1.115,0,0,0,.388-.14.706.706,0,0,0,.263-.28A.977.977,0,0,0,1.2-3.4a.873.873,0,0,0-.123-.515A.7.7,0,0,0,.7-4.189,2.017,2.017,0,0,0,.087-4.27H-1.026ZM5.015,0,5.008-4.949h.735L5.75-2.772H8.235L8.228-4.949H8.97V0H8.235L8.228-2.093,5.743-2.1,5.75,0Zm9.31.056A2.418,2.418,0,0,1,13.034-.27a2.083,2.083,0,0,1-.8-.9,3,3,0,0,1-.273-1.3,3.012,3.012,0,0,1,.273-1.309,2.076,2.076,0,0,1,.8-.9,2.436,2.436,0,0,1,1.3-.326,2.434,2.434,0,0,1,1.3.322,2.067,2.067,0,0,1,.8.9A3.012,3.012,0,0,1,16.7-2.478a3,3,0,0,1-.273,1.3,2.1,2.1,0,0,1-.8.9A2.412,2.412,0,0,1,14.325.056Zm.007-.679a1.523,1.523,0,0,0,.917-.259,1.516,1.516,0,0,0,.525-.679,2.428,2.428,0,0,0,.168-.91,2.6,2.6,0,0,0-.095-.707,1.769,1.769,0,0,0-.29-.6,1.349,1.349,0,0,0-.5-.406,1.657,1.657,0,0,0-.721-.147,1.527,1.527,0,0,0-.913.259,1.555,1.555,0,0,0-.535.679,2.361,2.361,0,0,0-.175.917,2.384,2.384,0,0,0,.172.91,1.531,1.531,0,0,0,.532.679A1.539,1.539,0,0,0,14.332-.623ZM19.687,0V-4.949h1.057l1.435,2.611,1.407-2.611h1.029V0H23.88V-4.074L22.319-1.232H22L20.429-4.074V0Zm8.2,0-.007-4.949h3.4l.007.679-2.674-.007.007,1.491h2.359v.672l-2.366-.007.007,1.442,2.66.007L31.286,0Z"
                  transform="translate(163 108.467)" fill="currentColor" />
                <path id="Path_1162" data-name="Path 1162"
                  d="M-14.616.056a2.9,2.9,0,0,1-.91-.14,1.687,1.687,0,0,1-.721-.455,1.635,1.635,0,0,1-.392-.833h.763a.922.922,0,0,0,.294.459,1.158,1.158,0,0,0,.472.227,2.376,2.376,0,0,0,.542.063,1.646,1.646,0,0,0,.487-.07.823.823,0,0,0,.374-.231.6.6,0,0,0,.147-.42.609.609,0,0,0-.077-.322.6.6,0,0,0-.214-.207A1.263,1.263,0,0,0-14.175-2a4.1,4.1,0,0,0-.465-.119q-.248-.049-.49-.112a2.643,2.643,0,0,1-.451-.161,2.206,2.206,0,0,1-.34-.172,1.148,1.148,0,0,1-.283-.245A1.17,1.17,0,0,1-16.4-3.15a1.27,1.27,0,0,1-.073-.448,1.377,1.377,0,0,1,.108-.574,1.2,1.2,0,0,1,.287-.4,1.382,1.382,0,0,1,.413-.255,2.3,2.3,0,0,1,.493-.136,3.147,3.147,0,0,1,.5-.042,2.361,2.361,0,0,1,.826.14,1.437,1.437,0,0,1,.627.445,1.32,1.32,0,0,1,.269.8h-.721a.7.7,0,0,0-.179-.424.836.836,0,0,0-.374-.224,1.664,1.664,0,0,0-.476-.066,2.131,2.131,0,0,0-.364.031,1.1,1.1,0,0,0-.332.112.64.64,0,0,0-.238.213.586.586,0,0,0-.087.329.616.616,0,0,0,.07.3.61.61,0,0,0,.2.217,1.48,1.48,0,0,0,.291.151,3.414,3.414,0,0,0,.644.171,4.239,4.239,0,0,1,.658.164,2.593,2.593,0,0,1,.42.171,1.3,1.3,0,0,1,.336.245,1.016,1.016,0,0,1,.217.336,1.191,1.191,0,0,1,.077.444,1.544,1.544,0,0,1-.147.7,1.232,1.232,0,0,1-.4.465,1.728,1.728,0,0,1-.581.256A2.876,2.876,0,0,1-14.616.056ZM-8.743,0V-4.27L-10.3-4.277l-.007-.672H-6.44v.679l-1.568-.007L-8,0Zm4.165,0,1.869-4.949h.959L.112,0h-.8L-1.05-.994H-3.416L-3.78,0Zm1.407-1.659H-1.3l-.938-2.583ZM3.563,0V-4.27L2-4.277l-.007-.672H5.866v.679L4.3-4.277,4.3,0ZM8.645,0,8.638-4.949h.735L9.38,0Zm6.034.056A2.365,2.365,0,0,1,13.4-.266a2.008,2.008,0,0,1-.773-.889,3.121,3.121,0,0,1-.259-1.309,3.133,3.133,0,0,1,.263-1.316,2.044,2.044,0,0,1,.777-.9,2.345,2.345,0,0,1,1.278-.326,2.419,2.419,0,0,1,.966.178,1.677,1.677,0,0,1,.669.5,1.754,1.754,0,0,1,.34.773h-.728a1,1,0,0,0-.427-.567,1.486,1.486,0,0,0-.826-.21,1.445,1.445,0,0,0-.9.259,1.472,1.472,0,0,0-.493.676,2.574,2.574,0,0,0-.154.9,2.6,2.6,0,0,0,.161.924,1.483,1.483,0,0,0,.511.686,1.467,1.467,0,0,0,.9.259,1.73,1.73,0,0,0,.6-.095,1.149,1.149,0,0,0,.434-.273.923.923,0,0,0,.238-.416h.777a1.7,1.7,0,0,1-.371.784,1.815,1.815,0,0,1-.707.5A2.588,2.588,0,0,1,14.679.056Z"
                  transform="translate(226 108.467)" fill="currentColor" />
                <circle id="Ellipse_37" data-name="Ellipse 37" cx="1" cy="1" r="1" transform="translate(124 105.08)"
                  fill="currentColor" />
                <circle id="Ellipse_38" data-name="Ellipse 38" cx="1" cy="1" r="1" transform="translate(201 105.08)"
                  fill="currentColor" />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="col-auto d-none d-lg-block">
        <div class="navbar-collapse" id="navbarMain">
          <nav class="navbar">
            <ul class="navbar-nav me-auto flex-column flex-lg-row gap-4 fw-semibold" id="main-navbar">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/listing--caravans.html">Caravans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listing--motorhomes.html">Motorhomes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="/listing--campervans.html" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Campervans
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/listing--campervans.html">Campervans</a></li>
                  <li><a class="dropdown-item" href="#">Motohomes Submenu 2</a></li>
                  <li><a class="dropdown-item" href="#">Motohomes Submenu 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listing--static-caravans.html" aria-disabled="true">Static Caravans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listing--holiday-homes.html" aria-disabled="true">Holiday Homes</a>
              </li>
            </ul>

          </nav>
        </div>
      </div>
      <div class="col-auto text-end d-flex flex-wrap">
        <div class="d-inline-flex gap-5 align-items-center ">
          <a href="vehicle-comparison.html"
            class="btn p-0 compare fw-semibold  gap-3 align-items-center d-none d-lg-flex">
            Compare
            <div class="icon position-relative">
              <span class="count fw-medium">2</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="34.222" height="28" viewBox="0 0 34.222 28">
                <path fill="currentColor" id="compare"
                  d="M1,10.778A1.556,1.556,0,0,1,2.556,9.222h11.8L10.789,5.655a1.555,1.555,0,1,1,2.2-2.2l6.222,6.222a1.556,1.556,0,0,1,0,2.2L12.989,18.1a1.555,1.555,0,1,1-2.2-2.2l3.567-3.567H2.556A1.556,1.556,0,0,1,1,10.778ZM33.667,21.667h-11.8L25.433,18.1a1.555,1.555,0,1,0-2.2-2.2l-6.222,6.222a1.556,1.556,0,0,0,0,2.2l6.222,6.222a1.555,1.555,0,1,0,2.2-2.2l-3.567-3.567h11.8a1.556,1.556,0,1,0,0-3.111Z"
                  transform="translate(-1 -3)" fill="#201f1f" />
              </svg>
            </div>
          </a>
          <button class="menu-burger d-flex flex-column justify-content-between" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offCanvasMenu" aria-controls="offCanvasMenu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </div>
    </div>
</header>