<!--- 
File: /template-parts/--newslettter.html
-->
<div class="newsletter--inner background-dark-2 p-4 text-white rounded">
    <div class="row g-3 align-items-center">
        <div class="col-1">
            <div class="icon text-pink">
                <svg class="w-100 h-auto" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg>
            </div>
        </div>
        <div class="col-11">
            <h3 class="fs-18 mb-4">Get the latest news, advice and offers straight to
                your
                inbox
            </h3>
            <div class="row gx-4 gy-3 align-items-end ">
                <div class="col-md-9">
                    <div class="form-control-holder">

                        <input type="email" name="Email_Address" id="Email_Address"
                            class="form-control form-control-lg" placeholder="Enter email address">
                    </div>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100 btn-lg">
                        Sign me up
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>